bytearray2: Amf0Type
Module: "amf" / Amf
Enumeration Amf0Type
Index
Enumeration members
kBooleanType
kDateType
kECMAArrayType
kLongStringType
kMovieClipType
kNullType
kNumberType
kObjectEndType
kObjectType
kRecordsetType
kReferenceType
kStrictArrayType
kStringType
kTypedObjectType
kUndefinedType
kUnsupportedType
kXMLObjectType
Enumeration members
kBooleanType
kBooleanType:
kDateType
kDateType:
kECMAArrayType
kECMAArrayType:
kLongStringType
kLongStringType:
kMovieClipType
kMovieClipType:
kNullType
kNullType:
kNumberType
kNumberType:
kObjectEndType
kObjectEndType:
kObjectType
kObjectType:
kRecordsetType
kRecordsetType:
kReferenceType
kReferenceType:
kStrictArrayType
kStrictArrayType:
kStringType
kStringType:
kTypedObjectType
kTypedObjectType:
kUndefinedType
kUndefinedType:
kUnsupportedType
kUnsupportedType:
kXMLObjectType
kXMLObjectType:
