d2protocol: ChatChannelsMultiEnum
Module: "protocol" / Protocol
Enumeration ChatChannelsMultiEnum
Index
Enumeration members
CHANNEL_ADMIN
CHANNEL_ADS
CHANNEL_ALLIANCE
CHANNEL_ARENA
CHANNEL_GLOBAL
CHANNEL_GUILD
CHANNEL_NOOB
CHANNEL_PARTY
CHANNEL_SALES
CHANNEL_SEEK
CHANNEL_TEAM
Enumeration members
CHANNEL_ADMIN
CHANNEL_ADMIN:
CHANNEL_ADS
CHANNEL_ADS:
CHANNEL_ALLIANCE
CHANNEL_ALLIANCE:
CHANNEL_ARENA
CHANNEL_ARENA:
CHANNEL_GLOBAL
CHANNEL_GLOBAL:
CHANNEL_GUILD
CHANNEL_GUILD:
CHANNEL_NOOB
CHANNEL_NOOB:
CHANNEL_PARTY
CHANNEL_PARTY:
CHANNEL_SALES
CHANNEL_SALES:
CHANNEL_SEEK
CHANNEL_SEEK:
CHANNEL_TEAM
CHANNEL_TEAM:
