d2protocol: ExchangeTypeEnum
Module: "protocol" / Protocol
Enumeration ExchangeTypeEnum
Index
Enumeration members
BIDHOUSE_BUY
BIDHOUSE_SELL
CRAFT
DISCONNECTED_VENDOR
JOB_INDEX
MOUNT
MOUNT_STABLE
MULTICRAFT_CRAFTER
MULTICRAFT_CUSTOMER
NPC_MODIFY_TRADE
NPC_RESURECT_PET
NPC_SHOP
NPC_TRADE
NPC_TRADE_MOUNT
PLAYER_TRADE
REALESTATE_FARM
REALESTATE_HOUSE
RECYCLE_TRADE
RUNES_TRADE
SHOP_STOCK
STORAGE
TAXCOLLECTOR
Enumeration members
BIDHOUSE_BUY
BIDHOUSE_BUY:
BIDHOUSE_SELL
BIDHOUSE_SELL:
CRAFT
CRAFT:
DISCONNECTED_VENDOR
DISCONNECTED_VENDOR:
JOB_INDEX
JOB_INDEX:
MOUNT
MOUNT:
MOUNT_STABLE
MOUNT_STABLE:
MULTICRAFT_CRAFTER
MULTICRAFT_CRAFTER:
MULTICRAFT_CUSTOMER
MULTICRAFT_CUSTOMER:
NPC_MODIFY_TRADE
NPC_MODIFY_TRADE:
NPC_RESURECT_PET
NPC_RESURECT_PET:
NPC_SHOP
NPC_SHOP:
NPC_TRADE
NPC_TRADE:
NPC_TRADE_MOUNT
NPC_TRADE_MOUNT:
PLAYER_TRADE
PLAYER_TRADE:
REALESTATE_FARM
REALESTATE_FARM:
REALESTATE_HOUSE
REALESTATE_HOUSE:
RECYCLE_TRADE
RECYCLE_TRADE:
RUNES_TRADE
RUNES_TRADE:
SHOP_STOCK
SHOP_STOCK:
STORAGE
STORAGE:
TAXCOLLECTOR
TAXCOLLECTOR:
