d2protocol: FighterRefusedReasonEnum
Module: "protocol" / Protocol
Enumeration FighterRefusedReasonEnum
Index
Enumeration members
AVA_ZONE
CHALLENGE_FULL
COMPANION_REFUSED
FIGHTER_ACCEPTED
FIGHTER_REFUSED
FIGHT_MYSELF
GHOST_REFUSED
GUEST_ACCOUNT
IM_OCCUPIED
INSUFFICIENT_RIGHTS
JUST_RESPAWNED
MEMBER_ACCOUNT_NEEDED
MULTIACCOUNT_NOT_ALLOWED
MUTANT_REFUSED
NOT_ENOUGH_ROOM
OPPONENT_NOT_MEMBER
OPPONENT_OCCUPIED
RESTRICTED_ACCOUNT
TEAM_FULL
TEAM_LIMITED_BY_MAINCHARACTER
TOO_LATE
WRONG_ALIGNMENT
WRONG_ALLIANCE
WRONG_GUILD
WRONG_MAP
Enumeration members
AVA_ZONE
AVA_ZONE:
CHALLENGE_FULL
CHALLENGE_FULL:
COMPANION_REFUSED
COMPANION_REFUSED:
FIGHTER_ACCEPTED
FIGHTER_ACCEPTED:
FIGHTER_REFUSED
FIGHTER_REFUSED:
FIGHT_MYSELF
FIGHT_MYSELF:
GHOST_REFUSED
GHOST_REFUSED:
GUEST_ACCOUNT
GUEST_ACCOUNT:
IM_OCCUPIED
IM_OCCUPIED:
INSUFFICIENT_RIGHTS
INSUFFICIENT_RIGHTS:
JUST_RESPAWNED
JUST_RESPAWNED:
MEMBER_ACCOUNT_NEEDED
MEMBER_ACCOUNT_NEEDED:
MULTIACCOUNT_NOT_ALLOWED
MULTIACCOUNT_NOT_ALLOWED:
MUTANT_REFUSED
MUTANT_REFUSED:
NOT_ENOUGH_ROOM
NOT_ENOUGH_ROOM:
OPPONENT_NOT_MEMBER
OPPONENT_NOT_MEMBER:
OPPONENT_OCCUPIED
OPPONENT_OCCUPIED:
RESTRICTED_ACCOUNT
RESTRICTED_ACCOUNT:
TEAM_FULL
TEAM_FULL:
TEAM_LIMITED_BY_MAINCHARACTER
TEAM_LIMITED_BY_MAINCHARACTER:
TOO_LATE
TOO_LATE:
WRONG_ALIGNMENT
WRONG_ALIGNMENT:
WRONG_ALLIANCE
WRONG_ALLIANCE:
WRONG_GUILD
WRONG_GUILD:
WRONG_MAP
WRONG_MAP:
