d2protocol: CharacterInventoryPositionEnum
Module: "protocol" / Protocol
Enumeration CharacterInventoryPositionEnum
Index
Enumeration members
ACCESSORY_POSITION_AMULET
ACCESSORY_POSITION_BELT
ACCESSORY_POSITION_BOOTS
ACCESSORY_POSITION_CAPE
ACCESSORY_POSITION_HAT
ACCESSORY_POSITION_PETS
ACCESSORY_POSITION_SHIELD
ACCESSORY_POSITION_WEAPON
INVENTORY_POSITION_BOOST_FOOD
INVENTORY_POSITION_COMPANION
INVENTORY_POSITION_DOFUS_1
INVENTORY_POSITION_DOFUS_2
INVENTORY_POSITION_DOFUS_3
INVENTORY_POSITION_DOFUS_4
INVENTORY_POSITION_DOFUS_5
INVENTORY_POSITION_DOFUS_6
INVENTORY_POSITION_FIRST_BONUS
INVENTORY_POSITION_FIRST_MALUS
INVENTORY_POSITION_FOLLOWER
INVENTORY_POSITION_MOUNT
INVENTORY_POSITION_MUTATION
INVENTORY_POSITION_NOT_EQUIPED
INVENTORY_POSITION_RING_LEFT
INVENTORY_POSITION_RING_RIGHT
INVENTORY_POSITION_ROLEPLAY_BUFFER
INVENTORY_POSITION_SECOND_BONUS
INVENTORY_POSITION_SECOND_MALUS
Enumeration members
ACCESSORY_POSITION_AMULET
ACCESSORY_POSITION_AMULET:
ACCESSORY_POSITION_BELT
ACCESSORY_POSITION_BELT:
ACCESSORY_POSITION_BOOTS
ACCESSORY_POSITION_BOOTS:
ACCESSORY_POSITION_CAPE
ACCESSORY_POSITION_CAPE:
ACCESSORY_POSITION_HAT
ACCESSORY_POSITION_HAT:
ACCESSORY_POSITION_PETS
ACCESSORY_POSITION_PETS:
ACCESSORY_POSITION_SHIELD
ACCESSORY_POSITION_SHIELD:
ACCESSORY_POSITION_WEAPON
ACCESSORY_POSITION_WEAPON:
INVENTORY_POSITION_BOOST_FOOD
INVENTORY_POSITION_BOOST_FOOD:
INVENTORY_POSITION_COMPANION
INVENTORY_POSITION_COMPANION:
INVENTORY_POSITION_DOFUS_1
INVENTORY_POSITION_DOFUS_1:
INVENTORY_POSITION_DOFUS_2
INVENTORY_POSITION_DOFUS_2:
INVENTORY_POSITION_DOFUS_3
INVENTORY_POSITION_DOFUS_3:
INVENTORY_POSITION_DOFUS_4
INVENTORY_POSITION_DOFUS_4:
INVENTORY_POSITION_DOFUS_5
INVENTORY_POSITION_DOFUS_5:
INVENTORY_POSITION_DOFUS_6
INVENTORY_POSITION_DOFUS_6:
INVENTORY_POSITION_FIRST_BONUS
INVENTORY_POSITION_FIRST_BONUS:
INVENTORY_POSITION_FIRST_MALUS
INVENTORY_POSITION_FIRST_MALUS:
INVENTORY_POSITION_FOLLOWER
INVENTORY_POSITION_FOLLOWER:
INVENTORY_POSITION_MOUNT
INVENTORY_POSITION_MOUNT:
INVENTORY_POSITION_MUTATION
INVENTORY_POSITION_MUTATION:
INVENTORY_POSITION_NOT_EQUIPED
INVENTORY_POSITION_NOT_EQUIPED:
INVENTORY_POSITION_RING_LEFT
INVENTORY_POSITION_RING_LEFT:
INVENTORY_POSITION_RING_RIGHT
INVENTORY_POSITION_RING_RIGHT:
INVENTORY_POSITION_ROLEPLAY_BUFFER
INVENTORY_POSITION_ROLEPLAY_BUFFER:
INVENTORY_POSITION_SECOND_BONUS
INVENTORY_POSITION_SECOND_BONUS:
INVENTORY_POSITION_SECOND_MALUS
INVENTORY_POSITION_SECOND_MALUS:
