d2protocol: StatisticTypeEnum
Module: "protocol" / Protocol
Enumeration StatisticTypeEnum
Index
Enumeration members
CLICK_ON_BUTTON
DISPLAY_MENU
STEP0000_CHOSE_NICKNAME
STEP0100_CHOSE_SERVER
STEP0200_CREATE_FIRST_CHARACTER
STEP0300_LOADING_SCREEN
STEP0400_DOFUS_TRAILER
STEP0500_ARRIVES_ON_TUTORIAL
STEP0550_QUITS_TUTORIAL
STEP0600_TUTO1_MOVE_MAP
STEP0700_TUTO2_TALK_TO_YAKASI
STEP0800_TUTO3_EQUIP_RING
STEP0820_CLIC_BAG
STEP0840_CLIC_RING
STEP0860_EQUIP_RING
STEP0860_EXIT_BAG
STEP0900_TUTO4_CHANGE_MAP
STEP1000_TUTO5_START_FIRST_FIGHT
STEP1100_TUTO6_CHOSE_START_POSITION
STEP1130_CHOSE_POSITION
STEP1160_CLIC_READY
STEP1200_TUTO7_MOVE_IN_FIGHT
STEP1900_TUTO8_USE_SPELL
STEP1930_CHOSE_SPELL
STEP1960_USE_SPELL
STEP2000_TUTO9_END_TURN
STEP2050_TUTO10_LOSE_FIGHT
STEP2100_TUTO10_WIN_FIGHT
STEP2200_TUTO11_START_FIRST_QUEST
STEP2220_CLIC_YAKASI
STEP2240_TALK_YAKASI
STEP2260_ACCEPT_MISSION
STEP2300_TUTO12_EQUIP_SET
STEP2350_EXIT_BAG
STEP2400_TUTO13_LETS_KILL_MONSTER
STEP2430_GO_TO_NEXT_MAP
STEP2460_CLIC_MONSTER
STEP2500_TUTO14_END_SECOND_FIGHT
STEP2600_TUTO15_END_TUTO
STEP2620_CLIC_YAKASI
STEP2640_END_DIALOG
Enumeration members
CLICK_ON_BUTTON
CLICK_ON_BUTTON:
DISPLAY_MENU
DISPLAY_MENU:
STEP0000_CHOSE_NICKNAME
STEP0000_CHOSE_NICKNAME:
STEP0100_CHOSE_SERVER
STEP0100_CHOSE_SERVER:
STEP0200_CREATE_FIRST_CHARACTER
STEP0200_CREATE_FIRST_CHARACTER:
STEP0300_LOADING_SCREEN
STEP0300_LOADING_SCREEN:
STEP0400_DOFUS_TRAILER
STEP0400_DOFUS_TRAILER:
STEP0500_ARRIVES_ON_TUTORIAL
STEP0500_ARRIVES_ON_TUTORIAL:
STEP0550_QUITS_TUTORIAL
STEP0550_QUITS_TUTORIAL:
STEP0600_TUTO1_MOVE_MAP
STEP0600_TUTO1_MOVE_MAP:
STEP0700_TUTO2_TALK_TO_YAKASI
STEP0700_TUTO2_TALK_TO_YAKASI:
STEP0800_TUTO3_EQUIP_RING
STEP0800_TUTO3_EQUIP_RING:
STEP0820_CLIC_BAG
STEP0820_CLIC_BAG:
STEP0840_CLIC_RING
STEP0840_CLIC_RING:
STEP0860_EQUIP_RING
STEP0860_EQUIP_RING:
STEP0860_EXIT_BAG
STEP0860_EXIT_BAG:
STEP0900_TUTO4_CHANGE_MAP
STEP0900_TUTO4_CHANGE_MAP:
STEP1000_TUTO5_START_FIRST_FIGHT
STEP1000_TUTO5_START_FIRST_FIGHT:
STEP1100_TUTO6_CHOSE_START_POSITION
STEP1100_TUTO6_CHOSE_START_POSITION:
STEP1130_CHOSE_POSITION
STEP1130_CHOSE_POSITION:
STEP1160_CLIC_READY
STEP1160_CLIC_READY:
STEP1200_TUTO7_MOVE_IN_FIGHT
STEP1200_TUTO7_MOVE_IN_FIGHT:
STEP1900_TUTO8_USE_SPELL
STEP1900_TUTO8_USE_SPELL:
STEP1930_CHOSE_SPELL
STEP1930_CHOSE_SPELL:
STEP1960_USE_SPELL
STEP1960_USE_SPELL:
STEP2000_TUTO9_END_TURN
STEP2000_TUTO9_END_TURN:
STEP2050_TUTO10_LOSE_FIGHT
STEP2050_TUTO10_LOSE_FIGHT:
STEP2100_TUTO10_WIN_FIGHT
STEP2100_TUTO10_WIN_FIGHT:
STEP2200_TUTO11_START_FIRST_QUEST
STEP2200_TUTO11_START_FIRST_QUEST:
STEP2220_CLIC_YAKASI
STEP2220_CLIC_YAKASI:
STEP2240_TALK_YAKASI
STEP2240_TALK_YAKASI:
STEP2260_ACCEPT_MISSION
STEP2260_ACCEPT_MISSION:
STEP2300_TUTO12_EQUIP_SET
STEP2300_TUTO12_EQUIP_SET:
STEP2350_EXIT_BAG
STEP2350_EXIT_BAG:
STEP2400_TUTO13_LETS_KILL_MONSTER
STEP2400_TUTO13_LETS_KILL_MONSTER:
STEP2430_GO_TO_NEXT_MAP
STEP2430_GO_TO_NEXT_MAP:
STEP2460_CLIC_MONSTER
STEP2460_CLIC_MONSTER:
STEP2500_TUTO14_END_SECOND_FIGHT
STEP2500_TUTO14_END_SECOND_FIGHT:
STEP2600_TUTO15_END_TUTO
STEP2600_TUTO15_END_TUTO:
STEP2620_CLIC_YAKASI
STEP2620_CLIC_YAKASI:
STEP2640_END_DIALOG
STEP2640_END_DIALOG:
