d2protocol: PrismSetSabotagedRefusedReasonEnum
Module: "protocol" / Protocol
Enumeration PrismSetSabotagedRefusedReasonEnum
Index
Enumeration members
SABOTAGE_INSUFFICIENT_RIGHTS
SABOTAGE_MEMBER_ACCOUNT_NEEDED
SABOTAGE_NO_PRISM
SABOTAGE_REFUSED
SABOTAGE_RESTRICTED_ACCOUNT
SABOTAGE_WRONG_ALLIANCE
SABOTAGE_WRONG_STATE
Enumeration members
SABOTAGE_INSUFFICIENT_RIGHTS
SABOTAGE_INSUFFICIENT_RIGHTS:
SABOTAGE_MEMBER_ACCOUNT_NEEDED
SABOTAGE_MEMBER_ACCOUNT_NEEDED:
SABOTAGE_NO_PRISM
SABOTAGE_NO_PRISM:
SABOTAGE_REFUSED
SABOTAGE_REFUSED:
SABOTAGE_RESTRICTED_ACCOUNT
SABOTAGE_RESTRICTED_ACCOUNT:
SABOTAGE_WRONG_ALLIANCE
SABOTAGE_WRONG_ALLIANCE:
SABOTAGE_WRONG_STATE
SABOTAGE_WRONG_STATE:
