d2protocol: DialogTypeEnum
Module: "protocol" / Protocol
Enumeration DialogTypeEnum
Index
Enumeration members
DIALOG_ALLIANCE_CREATE
DIALOG_ALLIANCE_INVITATION
DIALOG_ALLIANCE_RENAME
DIALOG_BOOK
DIALOG_DIALOG
DIALOG_DUNGEON_MEETING
DIALOG_EXCHANGE
DIALOG_GUILD_CREATE
DIALOG_GUILD_INVITATION
DIALOG_GUILD_RENAME
DIALOG_LOCKABLE
DIALOG_MARRIAGE
DIALOG_PURCHASABLE
DIALOG_SPELL_FORGET
DIALOG_TELEPORTER
Enumeration members
DIALOG_ALLIANCE_CREATE
DIALOG_ALLIANCE_CREATE:
DIALOG_ALLIANCE_INVITATION
DIALOG_ALLIANCE_INVITATION:
DIALOG_ALLIANCE_RENAME
DIALOG_ALLIANCE_RENAME:
DIALOG_BOOK
DIALOG_BOOK:
DIALOG_DIALOG
DIALOG_DIALOG:
DIALOG_DUNGEON_MEETING
DIALOG_DUNGEON_MEETING:
DIALOG_EXCHANGE
DIALOG_EXCHANGE:
DIALOG_GUILD_CREATE
DIALOG_GUILD_CREATE:
DIALOG_GUILD_INVITATION
DIALOG_GUILD_INVITATION:
DIALOG_GUILD_RENAME
DIALOG_GUILD_RENAME:
DIALOG_LOCKABLE
DIALOG_LOCKABLE:
DIALOG_MARRIAGE
DIALOG_MARRIAGE:
DIALOG_PURCHASABLE
DIALOG_PURCHASABLE:
DIALOG_SPELL_FORGET
DIALOG_SPELL_FORGET:
DIALOG_TELEPORTER
DIALOG_TELEPORTER:
