d2protocol: ProtocolConstantsEnum
Module: "protocol" / Protocol
Enumeration ProtocolConstantsEnum
Index
Enumeration members
CHAR_MIN_LEVEL_ARENA
CHAR_MIN_LEVEL_RIDE
MAP_CELL_COUNT
MAX_ADDITIONNAL_PER_CARAC
MAX_ALLIANCENAME_LEN
MAX_ALLIANCETAG_LEN
MAX_ARENA_RANK
MAX_CHAT_LEN
MAX_CHAT_OBJECT_REF
MAX_CRAFT_SLOT
MAX_DUNGEON_REGISTER
MAX_EFFECTS_COUNT
MAX_ENTITY_COLOR
MAX_EQUIPED
MAX_GUESTS_PER_PARTY
MAX_GUILDNAME_LEN
MAX_GUILD_LEVEL
MAX_HONOR
MAX_JOB_LEVEL
MAX_LEVEL
MAX_LOCKABLE_CODE_LEN
MAX_LOGIN_LEN
MAX_MEMBERS_PER_ARENA_PARTY
MAX_MEMBERS_PER_GUILD
MAX_MEMBERS_PER_PARTY
MAX_MONSTERS_IN_GROUP_ON_MAP
MAX_MOUNT_LEVEL
MAX_NICK_LEN
MAX_OBJECT_EFFECT_STRING_LEN
MAX_OBJ_COUNT_BY_DECRAFT
MAX_OBJ_COUNT_BY_XFERT
MAX_PARTY_NAME_LEN
MAX_PLAYERS_PER_TEAM
MAX_PLAYER_COLOR
MAX_PLAYER_NAME_LEN
MAX_PLAYER_OR_ACCOUNT_NAME_LEN
MAX_PRESET_ITEM_COUNT
MAX_RECONNECTION_ATTEMPTS
MAX_RIDE_NAME_LEN
MAX_SHORTCUT
MAX_STAT_BY_MSG
MAX_STAT_LEN
MAX_WAVE
MIN_ALLIANCENAME_LEN
MIN_ALLIANCETAG_LEN
MIN_GUILDNAME_LEN
MIN_LOGIN_LEN
MIN_NICK_LEN
MIN_OBJ_COUNT_BY_XFERT
MIN_PARTY_NAME_LEN
MIN_PLAYER_NAME_LEN
MIN_RIDE_NAME_LEN
NOT_EQUIPED
SLOTS_EQUIPABLE_BY_USER
USER_MAX_CHAT_LEN
Enumeration members
CHAR_MIN_LEVEL_ARENA
CHAR_MIN_LEVEL_ARENA:
CHAR_MIN_LEVEL_RIDE
CHAR_MIN_LEVEL_RIDE:
MAP_CELL_COUNT
MAP_CELL_COUNT:
MAX_ADDITIONNAL_PER_CARAC
MAX_ADDITIONNAL_PER_CARAC:
MAX_ALLIANCENAME_LEN
MAX_ALLIANCENAME_LEN:
MAX_ALLIANCETAG_LEN
MAX_ALLIANCETAG_LEN:
MAX_ARENA_RANK
MAX_ARENA_RANK:
MAX_CHAT_LEN
MAX_CHAT_LEN:
MAX_CHAT_OBJECT_REF
MAX_CHAT_OBJECT_REF:
MAX_CRAFT_SLOT
MAX_CRAFT_SLOT:
MAX_DUNGEON_REGISTER
MAX_DUNGEON_REGISTER:
MAX_EFFECTS_COUNT
MAX_EFFECTS_COUNT:
MAX_ENTITY_COLOR
MAX_ENTITY_COLOR:
MAX_EQUIPED
MAX_EQUIPED:
MAX_GUESTS_PER_PARTY
MAX_GUESTS_PER_PARTY:
MAX_GUILDNAME_LEN
MAX_GUILDNAME_LEN:
MAX_GUILD_LEVEL
MAX_GUILD_LEVEL:
MAX_HONOR
MAX_HONOR:
MAX_JOB_LEVEL
MAX_JOB_LEVEL:
MAX_LEVEL
MAX_LEVEL:
MAX_LOCKABLE_CODE_LEN
MAX_LOCKABLE_CODE_LEN:
MAX_LOGIN_LEN
MAX_LOGIN_LEN:
MAX_MEMBERS_PER_ARENA_PARTY
MAX_MEMBERS_PER_ARENA_PARTY:
MAX_MEMBERS_PER_GUILD
MAX_MEMBERS_PER_GUILD:
MAX_MEMBERS_PER_PARTY
MAX_MEMBERS_PER_PARTY:
MAX_MONSTERS_IN_GROUP_ON_MAP
MAX_MONSTERS_IN_GROUP_ON_MAP:
MAX_MOUNT_LEVEL
MAX_MOUNT_LEVEL:
MAX_NICK_LEN
MAX_NICK_LEN:
MAX_OBJECT_EFFECT_STRING_LEN
MAX_OBJECT_EFFECT_STRING_LEN:
MAX_OBJ_COUNT_BY_DECRAFT
MAX_OBJ_COUNT_BY_DECRAFT:
MAX_OBJ_COUNT_BY_XFERT
MAX_OBJ_COUNT_BY_XFERT:
MAX_PARTY_NAME_LEN
MAX_PARTY_NAME_LEN:
MAX_PLAYERS_PER_TEAM
MAX_PLAYERS_PER_TEAM:
MAX_PLAYER_COLOR
MAX_PLAYER_COLOR:
MAX_PLAYER_NAME_LEN
MAX_PLAYER_NAME_LEN:
MAX_PLAYER_OR_ACCOUNT_NAME_LEN
MAX_PLAYER_OR_ACCOUNT_NAME_LEN:
MAX_PRESET_ITEM_COUNT
MAX_PRESET_ITEM_COUNT:
MAX_RECONNECTION_ATTEMPTS
MAX_RECONNECTION_ATTEMPTS:
MAX_RIDE_NAME_LEN
MAX_RIDE_NAME_LEN:
MAX_SHORTCUT
MAX_SHORTCUT:
MAX_STAT_BY_MSG
MAX_STAT_BY_MSG:
MAX_STAT_LEN
MAX_STAT_LEN:
MAX_WAVE
MAX_WAVE:
MIN_ALLIANCENAME_LEN
MIN_ALLIANCENAME_LEN:
MIN_ALLIANCETAG_LEN
MIN_ALLIANCETAG_LEN:
MIN_GUILDNAME_LEN
MIN_GUILDNAME_LEN:
MIN_LOGIN_LEN
MIN_LOGIN_LEN:
MIN_NICK_LEN
MIN_NICK_LEN:
MIN_OBJ_COUNT_BY_XFERT
MIN_OBJ_COUNT_BY_XFERT:
MIN_PARTY_NAME_LEN
MIN_PARTY_NAME_LEN:
MIN_PLAYER_NAME_LEN
MIN_PLAYER_NAME_LEN:
MIN_RIDE_NAME_LEN
MIN_RIDE_NAME_LEN:
NOT_EQUIPED
NOT_EQUIPED:
SLOTS_EQUIPABLE_BY_USER
SLOTS_EQUIPABLE_BY_USER:
USER_MAX_CHAT_LEN
USER_MAX_CHAT_LEN:
