d2protocol: BreedEnum
Module: "protocol" / Protocol
Enumeration BreedEnum
Index
Enumeration members
Cra
Ecaflip
Eliotrope
Eniripsa
Enutrof
Feca
HUMAN_VENDOR
INCARNATION
Iop
MONSTER
MONSTER_GROUP
MOUNT_OUTSIDE
MUTANT
MUTANT_IN_DUNGEON
NPC
Osamodas
PRISM
Pandawa
Roublard
SUMMONED
Sacrieur
Sadida
Sram
Steamer
TAX_COLLECTOR
UNDEFINED
Xelor
Zobal
Enumeration members
Cra
Cra:
Ecaflip
Ecaflip:
Eliotrope
Eliotrope:
Eniripsa
Eniripsa:
Enutrof
Enutrof:
Feca
Feca:
HUMAN_VENDOR
HUMAN_VENDOR:
INCARNATION
INCARNATION:
Iop
Iop:
MONSTER
MONSTER:
MONSTER_GROUP
MONSTER_GROUP:
MOUNT_OUTSIDE
MOUNT_OUTSIDE:
MUTANT
MUTANT:
MUTANT_IN_DUNGEON
MUTANT_IN_DUNGEON:
NPC
NPC:
Osamodas
Osamodas:
PRISM
PRISM:
Pandawa
Pandawa:
Roublard
Roublard:
SUMMONED
SUMMONED:
Sacrieur
Sacrieur:
Sadida
Sadida:
Sram
Sram:
Steamer
Steamer:
TAX_COLLECTOR
TAX_COLLECTOR:
UNDEFINED
UNDEFINED:
Xelor
Xelor:
Zobal
Zobal:
