d2protocol: PartyJoinErrorEnum
Module: "protocol" / Protocol
Enumeration PartyJoinErrorEnum
Index
Enumeration members
PARTY_JOIN_ERROR_COMPOSITION_CHANGED
PARTY_JOIN_ERROR_NOT_ENOUGH_ROOM
PARTY_JOIN_ERROR_PARTY_FULL
PARTY_JOIN_ERROR_PARTY_NOT_FOUND
PARTY_JOIN_ERROR_PLAYER_ALREADY_INVITED
PARTY_JOIN_ERROR_PLAYER_BUSY
PARTY_JOIN_ERROR_PLAYER_IN_TUTORIAL
PARTY_JOIN_ERROR_PLAYER_LOYAL
PARTY_JOIN_ERROR_PLAYER_NOT_FOUND
PARTY_JOIN_ERROR_PLAYER_TOO_SOLLICITED
PARTY_JOIN_ERROR_UNKNOWN
PARTY_JOIN_ERROR_UNMET_CRITERION
PARTY_JOIN_ERROR_UNMODIFIABLE
Enumeration members
PARTY_JOIN_ERROR_COMPOSITION_CHANGED
PARTY_JOIN_ERROR_COMPOSITION_CHANGED:
PARTY_JOIN_ERROR_NOT_ENOUGH_ROOM
PARTY_JOIN_ERROR_NOT_ENOUGH_ROOM:
PARTY_JOIN_ERROR_PARTY_FULL
PARTY_JOIN_ERROR_PARTY_FULL:
PARTY_JOIN_ERROR_PARTY_NOT_FOUND
PARTY_JOIN_ERROR_PARTY_NOT_FOUND:
PARTY_JOIN_ERROR_PLAYER_ALREADY_INVITED
PARTY_JOIN_ERROR_PLAYER_ALREADY_INVITED:
PARTY_JOIN_ERROR_PLAYER_BUSY
PARTY_JOIN_ERROR_PLAYER_BUSY:
PARTY_JOIN_ERROR_PLAYER_IN_TUTORIAL
PARTY_JOIN_ERROR_PLAYER_IN_TUTORIAL:
PARTY_JOIN_ERROR_PLAYER_LOYAL
PARTY_JOIN_ERROR_PLAYER_LOYAL:
PARTY_JOIN_ERROR_PLAYER_NOT_FOUND
PARTY_JOIN_ERROR_PLAYER_NOT_FOUND:
PARTY_JOIN_ERROR_PLAYER_TOO_SOLLICITED
PARTY_JOIN_ERROR_PLAYER_TOO_SOLLICITED:
PARTY_JOIN_ERROR_UNKNOWN
PARTY_JOIN_ERROR_UNKNOWN:
PARTY_JOIN_ERROR_UNMET_CRITERION
PARTY_JOIN_ERROR_UNMET_CRITERION:
PARTY_JOIN_ERROR_UNMODIFIABLE
PARTY_JOIN_ERROR_UNMODIFIABLE:
