d2protocol: SocialGroupCreationResultEnum
Module: "protocol" / Protocol
Enumeration SocialGroupCreationResultEnum
Index
Enumeration members
SOCIAL_GROUP_CREATE_ERROR_ALREADY_IN_GROUP
SOCIAL_GROUP_CREATE_ERROR_CANCEL
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_INVALID
SOCIAL_GROUP_CREATE_ERROR_LEAVE
SOCIAL_GROUP_CREATE_ERROR_NAME_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_NAME_INVALID
SOCIAL_GROUP_CREATE_ERROR_NEEDS_SUBGROUP
SOCIAL_GROUP_CREATE_ERROR_REQUIREMENT_UNMET
SOCIAL_GROUP_CREATE_ERROR_TAG_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_TAG_INVALID
SOCIAL_GROUP_CREATE_ERROR_UNKNOWN
SOCIAL_GROUP_CREATE_OK
Enumeration members
SOCIAL_GROUP_CREATE_ERROR_ALREADY_IN_GROUP
SOCIAL_GROUP_CREATE_ERROR_ALREADY_IN_GROUP:
SOCIAL_GROUP_CREATE_ERROR_CANCEL
SOCIAL_GROUP_CREATE_ERROR_CANCEL:
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_ALREADY_EXISTS:
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_INVALID
SOCIAL_GROUP_CREATE_ERROR_EMBLEM_INVALID:
SOCIAL_GROUP_CREATE_ERROR_LEAVE
SOCIAL_GROUP_CREATE_ERROR_LEAVE:
SOCIAL_GROUP_CREATE_ERROR_NAME_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_NAME_ALREADY_EXISTS:
SOCIAL_GROUP_CREATE_ERROR_NAME_INVALID
SOCIAL_GROUP_CREATE_ERROR_NAME_INVALID:
SOCIAL_GROUP_CREATE_ERROR_NEEDS_SUBGROUP
SOCIAL_GROUP_CREATE_ERROR_NEEDS_SUBGROUP:
SOCIAL_GROUP_CREATE_ERROR_REQUIREMENT_UNMET
SOCIAL_GROUP_CREATE_ERROR_REQUIREMENT_UNMET:
SOCIAL_GROUP_CREATE_ERROR_TAG_ALREADY_EXISTS
SOCIAL_GROUP_CREATE_ERROR_TAG_ALREADY_EXISTS:
SOCIAL_GROUP_CREATE_ERROR_TAG_INVALID
SOCIAL_GROUP_CREATE_ERROR_TAG_INVALID:
SOCIAL_GROUP_CREATE_ERROR_UNKNOWN
SOCIAL_GROUP_CREATE_ERROR_UNKNOWN:
SOCIAL_GROUP_CREATE_OK
SOCIAL_GROUP_CREATE_OK:
