d2protocol: CharacterSpellModificationTypeEnum
Module: "protocol" / Protocol
Enumeration CharacterSpellModificationTypeEnum
Index
Enumeration members
AP_COST
BASE_DAMAGE
CAST_INTERVAL
CAST_INTERVAL_SET
CAST_LINE
CRITICAL_HIT_BONUS
DAMAGE
HEAL_BONUS
INVALID_MODIFICATION
LOS
MAX_CAST_PER_TARGET
MAX_CAST_PER_TURN
RANGE
RANGEABLE
Enumeration members
AP_COST
AP_COST:
BASE_DAMAGE
BASE_DAMAGE:
CAST_INTERVAL
CAST_INTERVAL:
CAST_INTERVAL_SET
CAST_INTERVAL_SET:
CAST_LINE
CAST_LINE:
CRITICAL_HIT_BONUS
CRITICAL_HIT_BONUS:
DAMAGE
DAMAGE:
HEAL_BONUS
HEAL_BONUS:
INVALID_MODIFICATION
INVALID_MODIFICATION:
LOS
LOS:
MAX_CAST_PER_TARGET
MAX_CAST_PER_TARGET:
MAX_CAST_PER_TURN
MAX_CAST_PER_TURN:
RANGE
RANGE:
RANGEABLE
RANGEABLE:
