d2protocol: FightTypeEnum
Module: "protocol" / Protocol
Enumeration FightTypeEnum
Index
Enumeration members
FIGHT_TYPE_AGRESSION
FIGHT_TYPE_CHALLENGE
FIGHT_TYPE_Koh
FIGHT_TYPE_MXvM
FIGHT_TYPE_PVP_ARENA
FIGHT_TYPE_PvM
FIGHT_TYPE_PvMA
FIGHT_TYPE_PvMU
FIGHT_TYPE_PvPr
FIGHT_TYPE_PvT
Enumeration members
FIGHT_TYPE_AGRESSION
FIGHT_TYPE_AGRESSION:
FIGHT_TYPE_CHALLENGE
FIGHT_TYPE_CHALLENGE:
FIGHT_TYPE_Koh
FIGHT_TYPE_Koh:
FIGHT_TYPE_MXvM
FIGHT_TYPE_MXvM:
FIGHT_TYPE_PVP_ARENA
FIGHT_TYPE_PVP_ARENA:
FIGHT_TYPE_PvM
FIGHT_TYPE_PvM:
FIGHT_TYPE_PvMA
FIGHT_TYPE_PvMA:
FIGHT_TYPE_PvMU
FIGHT_TYPE_PvMU:
FIGHT_TYPE_PvPr
FIGHT_TYPE_PvPr:
FIGHT_TYPE_PvT
FIGHT_TYPE_PvT:
