d2protocol: IdentificationFailureReasonEnum
Module: "protocol" / Protocol
Enumeration IdentificationFailureReasonEnum
Index
Enumeration members
BAD_IPRANGE
BAD_VERSION
BANNED
CREDENTIALS_RESET
EMAIL_UNVALIDATED
EXTERNAL_ACCOUNT_ALREADY_LINKED
EXTERNAL_ACCOUNT_LINK_REFUSED
IN_MAINTENANCE
KICKED
OTP_TIMEOUT
SERVICE_UNAVAILABLE
SPARE
TIME_OUT
TOO_MANY_ON_IP
UNKNOWN_AUTH_ERROR
WRONG_CREDENTIALS
Enumeration members
BAD_IPRANGE
BAD_IPRANGE:
BAD_VERSION
BAD_VERSION:
BANNED
BANNED:
CREDENTIALS_RESET
CREDENTIALS_RESET:
EMAIL_UNVALIDATED
EMAIL_UNVALIDATED:
EXTERNAL_ACCOUNT_ALREADY_LINKED
EXTERNAL_ACCOUNT_ALREADY_LINKED:
EXTERNAL_ACCOUNT_LINK_REFUSED
EXTERNAL_ACCOUNT_LINK_REFUSED:
IN_MAINTENANCE
IN_MAINTENANCE:
KICKED
KICKED:
OTP_TIMEOUT
OTP_TIMEOUT:
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE:
SPARE
SPARE:
TIME_OUT
TIME_OUT:
TOO_MANY_ON_IP
TOO_MANY_ON_IP:
UNKNOWN_AUTH_ERROR
UNKNOWN_AUTH_ERROR:
WRONG_CREDENTIALS
WRONG_CREDENTIALS:
