bytearray2: Amf
Module: "amf"
Class Amf
Hierarchy
Amf
Index
Enumerations
Amf0Type
Methods
bytesUsed
getType
isReference
read
readBoolean
readDate
readECMAArray
readNumber
readObject
readReference
readStrictArray
readString
readTypedObject
write
writeBoolean
writeECMAArray
writeNumber
writeObject
writeReference
writeString
Object literals
END_OBJECT
Methods
Static Private bytesUsed
bytesUsed(info: any, n: number): void
Parameters
info: any
n: number
Returns void
Static Private getType
getType(value: any, info: any): number
Parameters
value: any
info: any
Returns number
Static Private isReference
isReference(value: any, info: any): any
Parameters
value: any
info: any
Returns any
Static read
read(buffer: Buffer, info: any): any
Parameters
buffer: Buffer
info: any
Returns any
Static Private readBoolean
readBoolean(buffer: Buffer, info: any): boolean
Parameters
buffer: Buffer
info: any
Returns boolean
Static Private readDate
readDate(buffer: Buffer, info: any): Date
Parameters
buffer: Buffer
info: any
Returns Date
Static Private readECMAArray
readECMAArray<T>(buffer: Buffer, info: any, array?: T[]): T[]
Type parameters
T
Parameters
buffer: Buffer
info: any
Optional array: T[]
Returns T[]
Static Private readNumber
readNumber(buffer: Buffer, info: any): number
Parameters
buffer: Buffer
info: any
Returns number
Static Private readObject
readObject(buffer: Buffer, info: any, object?: any): any
Parameters
buffer: Buffer
info: any
Optional object: any
Returns any
Static Private readReference
readReference(buffer: Buffer, info: any): any
Parameters
buffer: Buffer
info: any
Returns any
Static Private readStrictArray
readStrictArray<T>(buffer: Buffer, info: any, array?: T[]): T[]
Type parameters
T
Parameters
buffer: Buffer
info: any
Optional array: T[]
Returns T[]
Static Private readString
readString(buffer: Buffer, info: any): string
Parameters
buffer: Buffer
info: any
Returns string
Static Private readTypedObject
readTypedObject(buffer: Buffer, info: any): any
Parameters
buffer: Buffer
info: any
Returns any
Static write
write(buffer: Buffer, value: any, info: any): void
Parameters
buffer: Buffer
value: any
info: any
Returns void
Static Private writeBoolean
writeBoolean(buffer: Buffer, value: any, info: any): number
Parameters
buffer: Buffer
value: any
info: any
Returns number
Static Private writeECMAArray
writeECMAArray(buffer: Buffer, array: any, info: any): void
Parameters
buffer: Buffer
array: any
info: any
Returns void
Static Private writeNumber
writeNumber(buffer: Buffer, value: any, info: any): number
Parameters
buffer: Buffer
value: any
info: any
Returns number
Static Private writeObject
writeObject(buffer: Buffer, object: any, info: any): void
Parameters
buffer: Buffer
object: any
info: any
Returns void
Static Private writeReference
writeReference(buffer: Buffer, value: any, info: any): void
Parameters
buffer: Buffer
value: any
info: any
Returns void
Static Private writeString
writeString(buffer: Buffer, value: any, info: any): number
Parameters
buffer: Buffer
value: any
info: any
Returns number
Object literals
Static Private END_OBJECT
END_OBJECT: object
endObject
endObject: boolean
