d2protocol: IdentificationSuccessWithLoginTokenMessage
Module: "protocol" / Protocol
Class IdentificationSuccessWithLoginTokenMessage
Hierarchy
IdentificationSuccessMessage
IdentificationSuccessWithLoginTokenMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
accountCreation
accountId
communityId
hasRights
login
loginToken
nickname
secretQuestion
subscriptionElapsedDuration
subscriptionEndDate
wasAlreadyConnected
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_IdentificationSuccessMessage
deserializeAs_IdentificationSuccessWithLoginTokenMessage
getMessageId
pack
reset
serialize
serializeAs_IdentificationSuccessMessage
serializeAs_IdentificationSuccessWithLoginTokenMessage
unpack
writePacket
Constructors
constructor
new IdentificationSuccessWithLoginTokenMessage(): IdentificationSuccessWithLoginTokenMessage
Overwrites IdentificationSuccessMessage.constructor
Returns IdentificationSuccessWithLoginTokenMessage
Properties
accountCreation
accountCreation: number
Inherited from IdentificationSuccessMessage.accountCreation
accountId
accountId: number
Inherited from IdentificationSuccessMessage.accountId
communityId
communityId: number
Inherited from IdentificationSuccessMessage.communityId
hasRights
hasRights: boolean
Inherited from IdentificationSuccessMessage.hasRights
login
login: string
Inherited from IdentificationSuccessMessage.login
loginToken
loginToken: string
nickname
nickname: string
Inherited from IdentificationSuccessMessage.nickname
secretQuestion
secretQuestion: string
Inherited from IdentificationSuccessMessage.secretQuestion
subscriptionElapsedDuration
subscriptionElapsedDuration: number
Inherited from IdentificationSuccessMessage.subscriptionElapsedDuration
subscriptionEndDate
subscriptionEndDate: number
Inherited from IdentificationSuccessMessage.subscriptionEndDate
wasAlreadyConnected
wasAlreadyConnected: boolean
Inherited from IdentificationSuccessMessage.wasAlreadyConnected
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites IdentificationSuccessMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites IdentificationSuccessMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_IdentificationSuccessMessage
deserializeAs_IdentificationSuccessMessage(param1: ICustomDataInput): void
Inherited from IdentificationSuccessMessage.deserializeAs_IdentificationSuccessMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_IdentificationSuccessWithLoginTokenMessage
deserializeAs_IdentificationSuccessWithLoginTokenMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites IdentificationSuccessMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites IdentificationSuccessMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites IdentificationSuccessMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites IdentificationSuccessMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_IdentificationSuccessMessage
serializeAs_IdentificationSuccessMessage(param1: ICustomDataOutput): void
Inherited from IdentificationSuccessMessage.serializeAs_IdentificationSuccessMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_IdentificationSuccessWithLoginTokenMessage
serializeAs_IdentificationSuccessWithLoginTokenMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites IdentificationSuccessMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
