d2protocol: ProtocolTypeManager
Module: "protocol" / Protocol
Class ProtocolTypeManager
Hierarchy
ProtocolTypeManager
Index
Methods
getInstance
Object literals
_list
Methods
Static getInstance
getInstance(networkType: any, typeId: number): INetworkType
Parameters
networkType: any
typeId: number
Returns INetworkType
Object literals
Static Private _list
_list: object
100
100(): SkillActionDescriptionCraft
Returns SkillActionDescriptionCraft
101
101(): JobDescription
Returns JobDescription
102
102(): SkillActionDescription
Returns SkillActionDescription
103
103(): SkillActionDescriptionTimed
Returns SkillActionDescriptionTimed
105
105(): IgnoredOnlineInformations
Returns IgnoredOnlineInformations
106
106(): IgnoredInformations
Returns IgnoredInformations
107
107(): IdentifiedEntityDispositionInformations
Returns IdentifiedEntityDispositionInformations
108
108(): StatedElement
Returns StatedElement
11
11(): Version
Returns Version
110
110(): CharacterMinimalInformations
Returns CharacterMinimalInformations
111
111(): HouseInformations
Returns HouseInformations
112
112(): HouseInformationsExtended
Returns HouseInformationsExtended
115
115(): FightTeamLightInformations
Returns FightTeamLightInformations
116
116(): AbstractFightTeamInformations
Returns AbstractFightTeamInformations
117
117(): FightExternalInformations
Returns FightExternalInformations
119
119(): ObjectItemQuantity
Returns ObjectItemQuantity
120
120(): ObjectItemToSell
Returns ObjectItemToSell
121
121(): SellerBuyerDescriptor
Returns SellerBuyerDescriptor
122
122(): BidExchangerObjectInfo
Returns BidExchangerObjectInfo
123
123(): GoldItem
Returns GoldItem
124
124(): ObjectItemMinimalInformation
Returns ObjectItemMinimalInformation
127
127(): GuildInformations
Returns GuildInformations
129
129(): GameRolePlayMerchantInformations
Returns GameRolePlayMerchantInformations
13
13(): FightTeamMemberCharacterInformations
Returns FightTeamMemberCharacterInformations
130
130(): PaddockBuyableInformations
Returns PaddockBuyableInformations
131
131(): PaddockPrivateInformations
Returns PaddockPrivateInformations
132
132(): PaddockInformations
Returns PaddockInformations
133
133(): PaddockAbandonnedInformations
Returns PaddockAbandonnedInformations
134
134(): ObjectItemNotInContainer
Returns ObjectItemNotInContainer
140
140(): GroupMonsterStaticInformations
Returns GroupMonsterStaticInformations
141
141(): GameRolePlayActorInformations
Returns GameRolePlayActorInformations
143
143(): GameFightFighterInformations
Returns GameFightFighterInformations
144
144(): MonsterInGroupInformations
Returns MonsterInGroupInformations
147
147(): TaxCollectorStaticInformations
Returns TaxCollectorStaticInformations
148
148(): GameRolePlayTaxCollectorInformations
Returns GameRolePlayTaxCollectorInformations
150
150(): GameContextActorInformations
Returns GameContextActorInformations
151
151(): GameFightAIInformations
Returns GameFightAIInformations
154
154(): GameRolePlayNamedActorInformations
Returns GameRolePlayNamedActorInformations
156
156(): GameRolePlayNpcInformations
Returns GameRolePlayNpcInformations
157
157(): HumanInformations
Returns HumanInformations
158
158(): GameFightFighterNamedInformations
Returns GameFightFighterNamedInformations
159
159(): GameRolePlayHumanoidInformations
Returns GameRolePlayHumanoidInformations
16
16(): FightResultListEntry
Returns FightResultListEntry
160
160(): GameRolePlayGroupMonsterInformations
Returns GameRolePlayGroupMonsterInformations
161
161(): GameRolePlayPrismInformations
Returns GameRolePlayPrismInformations
163
163(): CharacterMinimalPlusLookInformations
Returns CharacterMinimalPlusLookInformations
164
164(): ObjectItemToSellInBid
Returns ObjectItemToSellInBid
165
165(): AdditionalTaxCollectorInformations
Returns AdditionalTaxCollectorInformations
167
167(): TaxCollectorInformations
Returns TaxCollectorInformations
168
168(): ItemDurability
Returns ItemDurability
169
169(): TaxCollectorFightersInformation
Returns TaxCollectorFightersInformation
170
170(): HouseInformationsForGuild
Returns HouseInformationsForGuild
174
174(): MapCoordinates
Returns MapCoordinates
175
175(): AtlasPointsInformations
Returns AtlasPointsInformations
176
176(): MapCoordinatesExtended
Returns MapCoordinatesExtended
177
177(): FightTeamMemberTaxCollectorInformations
Returns FightTeamMemberTaxCollectorInformations
178
178(): MountClientData
Returns MountClientData
179
179(): ObjectEffectMount
Returns ObjectEffectMount
180
180(): GameRolePlayMountInformations
Returns GameRolePlayMountInformations
183
183(): PaddockContentInformations
Returns PaddockContentInformations
184
184(): MountInformationsForPaddock
Returns MountInformationsForPaddock
185
185(): PaddockItem
Returns PaddockItem
186
186(): ProtectedEntityWaitingForHelpInfo
Returns ProtectedEntityWaitingForHelpInfo
189
189(): FightResultFighterListEntry
Returns FightResultFighterListEntry
190
190(): FightResultPvpData
Returns FightResultPvpData
191
191(): FightResultAdditionalData
Returns FightResultAdditionalData
192
192(): FightResultExperienceData
Returns FightResultExperienceData
193
193(): CharacterMinimalPlusLookAndGradeInformations
Returns CharacterMinimalPlusLookAndGradeInformations
194
194(): JobCrafterDirectoryEntryPlayerInfo
Returns JobCrafterDirectoryEntryPlayerInfo
195
195(): JobCrafterDirectoryEntryJobInfo
Returns JobCrafterDirectoryEntryJobInfo
196
196(): JobCrafterDirectoryListEntry
Returns JobCrafterDirectoryListEntry
198
198(): ObjectItemInRolePlay
Returns ObjectItemInRolePlay
20
20(): FightOptionsInformations
Returns FightOptionsInformations
200
200(): MapObstacle
Returns MapObstacle
201
201(): ActorAlignmentInformations
Returns ActorAlignmentInformations
202
202(): ActorExtendedAlignmentInformations
Returns ActorExtendedAlignmentInformations
203
203(): GameFightMonsterWithAlignmentInformations
Returns GameFightMonsterWithAlignmentInformations
204
204(): ActorRestrictionsInformations
Returns ActorRestrictionsInformations
205
205(): GameFightSpellCooldown
Returns GameFightSpellCooldown
206
206(): AbstractFightDispellableEffect
Returns AbstractFightDispellableEffect
207
207(): FightTemporarySpellBoostEffect
Returns FightTemporarySpellBoostEffect
208
208(): FightDispellableEffectExtendedInformations
Returns FightDispellableEffectExtendedInformations
209
209(): FightTemporaryBoostEffect
Returns FightTemporaryBoostEffect
210
210(): FightTriggeredEffect
Returns FightTriggeredEffect
211
211(): FightTemporaryBoostWeaponDamagesEffect
Returns FightTemporaryBoostWeaponDamagesEffect
212
212(): CharacterToRecolorInformation
Returns CharacterToRecolorInformation
214
214(): FightTemporaryBoostStateEffect
Returns FightTemporaryBoostStateEffect
215
215(): CharacterSpellModification
Returns CharacterSpellModification
216
216(): FightResultMutantListEntry
Returns FightResultMutantListEntry
217
217(): FightEntityDispositionInformations
Returns FightEntityDispositionInformations
218
218(): HouseInformationsInside
Returns HouseInformationsInside
219
219(): InteractiveElementSkill
Returns InteractiveElementSkill
220
220(): InteractiveElementNamedSkill
Returns InteractiveElementNamedSkill
221
221(): HouseInformationsForSell
Returns HouseInformationsForSell
222
222(): PaddockInformationsForSell
Returns PaddockInformationsForSell
24
24(): FightResultPlayerListEntry
Returns FightResultPlayerListEntry
25
25(): GameServerInformations
Returns GameServerInformations
29
29(): GameFightMonsterInformations
Returns GameFightMonsterInformations
3
3(): GameRolePlayMutantInformations
Returns GameRolePlayMutantInformations
31
31(): GameFightMinimalStats
Returns GameFightMinimalStats
33
33(): FightTeamInformations
Returns FightTeamInformations
350
350(): ContentPart
Returns ContentPart
351
351(): GameActionMark
Returns GameActionMark
352
352(): ObjectItemToSellInNpcShop
Returns ObjectItemToSellInNpcShop
353
353(): ActorOrientation
Returns ActorOrientation
354
354(): PresetItem
Returns PresetItem
355
355(): Preset
Returns Preset
356
356(): UpdateMountBoost
Returns UpdateMountBoost
357
357(): UpdateMountIntBoost
Returns UpdateMountIntBoost
359
359(): ObjectItemToSellInHumanVendorShop
Returns ObjectItemToSellInHumanVendorShop
36
36(): GameRolePlayCharacterInformations
Returns GameRolePlayCharacterInformations
360
360(): GameFightMinimalStatsPreparation
Returns GameFightMinimalStatsPreparation
363
363(): Achievement
Returns Achievement
364
364(): GameFightResumeSlaveInfo
Returns GameFightResumeSlaveInfo
365
365(): BasicGuildInformations
Returns BasicGuildInformations
366
366(): FightTemporarySpellImmunityEffect
Returns FightTemporarySpellImmunityEffect
367
367(): ShortcutObject
Returns ShortcutObject
368
368(): ShortcutSpell
Returns ShortcutSpell
369
369(): Shortcut
Returns Shortcut
37
37(): ObjectItem
Returns ObjectItem
370
370(): ShortcutObjectPreset
Returns ShortcutObjectPreset
371
371(): ShortcutObjectItem
Returns ShortcutObjectItem
372
372(): TaxCollectorLootInformations
Returns TaxCollectorLootInformations
373
373(): DungeonPartyFinderPlayer
Returns DungeonPartyFinderPlayer
374
374(): PartyGuestInformations
Returns PartyGuestInformations
376
376(): PartyInvitationMemberInformations
Returns PartyInvitationMemberInformations
377
377(): TrustCertificate
Returns TrustCertificate
378
378(): PartyMemberGeoPosition
Returns PartyMemberGeoPosition
380
380(): AbstractContactInformations
Returns AbstractContactInformations
381
381(): QuestActiveInformations
Returns QuestActiveInformations
382
382(): QuestActiveDetailedInformations
Returns QuestActiveDetailedInformations
383
383(): GameRolePlayNpcWithQuestInformations
Returns GameRolePlayNpcWithQuestInformations
384
384(): GameRolePlayNpcQuestFlag
Returns GameRolePlayNpcQuestFlag
385
385(): QuestObjectiveInformations
Returns QuestObjectiveInformations
386
386(): QuestObjectiveInformationsWithCompletion
Returns QuestObjectiveInformationsWithCompletion
387
387(): ObjectItemInformationWithQuantity
Returns ObjectItemInformationWithQuantity
388
388(): ShortcutSmiley
Returns ShortcutSmiley
389
389(): ShortcutEmote
Returns ShortcutEmote
390
390(): AccountHouseInformations
Returns AccountHouseInformations
391
391(): PartyMemberArenaInformations
Returns PartyMemberArenaInformations
392
392(): MapCoordinatesAndId
Returns MapCoordinatesAndId
393
393(): VersionExtended
Returns VersionExtended
394
394(): AlternativeMonstersInGroupLightInformations
Returns AlternativeMonstersInGroupLightInformations
395
395(): MonsterInGroupLightInformations
Returns MonsterInGroupLightInformations
396
396(): GroupMonsterStaticInformationsWithAlternatives
Returns GroupMonsterStaticInformationsWithAlternatives
397
397(): KrosmasterFigure
Returns KrosmasterFigure
398
398(): InteractiveElementWithAgeBonus
Returns InteractiveElementWithAgeBonus
399
399(): CharacterToRelookInformation
Returns CharacterToRelookInformation
4
4(): CharacterBaseCharacteristic
Returns CharacterBaseCharacteristic
400
400(): AbstractCharacterInformation
Returns AbstractCharacterInformation
402
402(): AchievementStartedObjective
Returns AchievementStartedObjective
404
404(): AchievementObjective
Returns AchievementObjective
405
405(): IndexedEntityLook
Returns IndexedEntityLook
406
406(): HumanOption
Returns HumanOption
407
407(): HumanOptionEmote
Returns HumanOptionEmote
408
408(): HumanOptionTitle
Returns HumanOptionTitle
409
409(): HumanOptionGuild
Returns HumanOptionGuild
41
41(): FightLoot
Returns FightLoot
410
410(): HumanOptionFollowers
Returns HumanOptionFollowers
411
411(): HumanOptionOrnament
Returns HumanOptionOrnament
412
412(): AchievementRewardable
Returns AchievementRewardable
413
413(): GameFightFighterLightInformations
Returns GameFightFighterLightInformations
414
414(): PlayerStatusExtended
Returns PlayerStatusExtended
415
415(): PlayerStatus
Returns PlayerStatus
416
416(): AbstractSocialGroupInfos
Returns AbstractSocialGroupInfos
417
417(): AllianceInformations
Returns AllianceInformations
418
418(): BasicNamedAllianceInformations
Returns BasicNamedAllianceInformations
419
419(): BasicAllianceInformations
Returns BasicAllianceInformations
420
420(): GuildInAllianceInformations
Returns GuildInAllianceInformations
421
421(): AllianceFactSheetInformations
Returns AllianceFactSheetInformations
422
422(): AlliancedGuildFactSheetInformations
Returns AlliancedGuildFactSheetInformations
423
423(): GuildInsiderFactSheetInformations
Returns GuildInsiderFactSheetInformations
424
424(): GuildFactSheetInformations
Returns GuildFactSheetInformations
425
425(): HumanOptionAlliance
Returns HumanOptionAlliance
426
426(): FightTeamMemberWithAllianceCharacterInformations
Returns FightTeamMemberWithAllianceCharacterInformations
427
427(): AlliancePrismInformation
Returns AlliancePrismInformation
428
428(): PrismInformation
Returns PrismInformation
429
429(): ServerSessionConstantLong
Returns ServerSessionConstantLong
43
43(): FightCommonInformations
Returns FightCommonInformations
430
430(): ServerSessionConstant
Returns ServerSessionConstant
431
431(): AllianceInsiderPrismInformation
Returns AllianceInsiderPrismInformation
432
432(): AllianceVersatileInformations
Returns AllianceVersatileInformations
433
433(): ServerSessionConstantInteger
Returns ServerSessionConstantInteger
434
434(): PrismGeolocalizedInformation
Returns PrismGeolocalizedInformation
435
435(): GuildVersatileInformations
Returns GuildVersatileInformations
436
436(): ServerSessionConstantString
Returns ServerSessionConstantString
437
437(): GuildInAllianceVersatileInformations
Returns GuildInAllianceVersatileInformations
438
438(): PrismSubareaEmptyInfo
Returns PrismSubareaEmptyInfo
439
439(): FightAllianceTeamInformations
Returns FightAllianceTeamInformations
44
44(): FightTeamMemberInformations
Returns FightTeamMemberInformations
440
440(): TaxCollectorStaticExtendedInformations
Returns TaxCollectorStaticExtendedInformations
443
443(): PrismFightersInformation
Returns PrismFightersInformation
444
444(): CharacterMinimalAllianceInformations
Returns CharacterMinimalAllianceInformations
445
445(): CharacterMinimalGuildInformations
Returns CharacterMinimalGuildInformations
446
446(): TaxCollectorGuildInformations
Returns TaxCollectorGuildInformations
447
447(): TaxCollectorWaitingForHelpInformations
Returns TaxCollectorWaitingForHelpInformations
448
448(): TaxCollectorComplementaryInformations
Returns TaxCollectorComplementaryInformations
449
449(): HumanOptionObjectUse
Returns HumanOptionObjectUse
45
45(): CharacterBaseInformations
Returns CharacterBaseInformations
450
450(): GameFightCompanionInformations
Returns GameFightCompanionInformations
451
451(): FightTeamMemberCompanionInformations
Returns FightTeamMemberCompanionInformations
452
452(): PartyCompanionMemberInformations
Returns PartyCompanionMemberInformations
453
453(): PartyCompanionBaseInformations
Returns PartyCompanionBaseInformations
454
454(): GameFightFighterCompanionLightInformations
Returns GameFightFighterCompanionLightInformations
455
455(): GameFightFighterMonsterLightInformations
Returns GameFightFighterMonsterLightInformations
456
456(): GameFightFighterNamedLightInformations
Returns GameFightFighterNamedLightInformations
457
457(): GameFightFighterTaxCollectorLightInformations
Returns GameFightFighterTaxCollectorLightInformations
46
46(): GameFightCharacterInformations
Returns GameFightCharacterInformations
461
461(): TreasureHuntStepFollowDirectionToPOI
Returns TreasureHuntStepFollowDirectionToPOI
462
462(): TreasureHuntStepFight
Returns TreasureHuntStepFight
463
463(): TreasureHuntStep
Returns TreasureHuntStep
464
464(): GameRolePlayGroupMonsterWaveInformations
Returns GameRolePlayGroupMonsterWaveInformations
465
465(): TreasureHuntStepDig
Returns TreasureHuntStepDig
466
466(): PortalInformation
Returns PortalInformation
467
467(): GameRolePlayPortalInformations
Returns GameRolePlayPortalInformations
468
468(): TreasureHuntStepFollowDirection
Returns TreasureHuntStepFollowDirection
469
469(): NamedPartyTeam
Returns NamedPartyTeam
470
470(): NamedPartyTeamWithOutcome
Returns NamedPartyTeamWithOutcome
471
471(): GameRolePlayTreasureHintInformations
Returns GameRolePlayTreasureHintInformations
472
472(): TreasureHuntStepFollowDirectionToHint
Returns TreasureHuntStepFollowDirectionToHint
473
473(): TreasureHuntFlag
Returns TreasureHuntFlag
474
474(): CharacterHardcoreOrEpicInformations
Returns CharacterHardcoreOrEpicInformations
475
475(): AbstractCharacterToRefurbishInformation
Returns AbstractCharacterToRefurbishInformation
477
477(): CharacterToRemodelInformations
Returns CharacterToRemodelInformations
479
479(): CharacterRemodelingInformation
Returns CharacterRemodelingInformation
48
48(): GameFightTaxCollectorInformations
Returns GameFightTaxCollectorInformations
480
480(): RemodelingInformation
Returns RemodelingInformation
481
481(): DecraftedItemStackInfo
Returns DecraftedItemStackInfo
482
482(): StatisticDataBoolean
Returns StatisticDataBoolean
483
483(): ObjectItemGenericQuantity
Returns ObjectItemGenericQuantity
484
484(): StatisticData
Returns StatisticData
485
485(): StatisticDataInt
Returns StatisticDataInt
486
486(): StatisticDataByte
Returns StatisticDataByte
487
487(): StatisticDataString
Returns StatisticDataString
488
488(): StatisticDataShort
Returns StatisticDataShort
489
489(): Idol
Returns Idol
49
49(): SpellItem
Returns SpellItem
490
490(): PartyIdol
Returns PartyIdol
491
491(): IdolsPreset
Returns IdolsPreset
492
492(): ShortcutObjectIdolsPreset
Returns ShortcutObjectIdolsPreset
50
50(): GameFightMutantInformations
Returns GameFightMutantInformations
52
52(): StartupActionAddObject
Returns StartupActionAddObject
54
54(): SubEntity
Returns SubEntity
55
55(): EntityLook
Returns EntityLook
6
6(): FightTeamMemberMonsterInformations
Returns FightTeamMemberMonsterInformations
60
60(): EntityDispositionInformations
Returns EntityDispositionInformations
63
63(): EntityMovementInformations
Returns EntityMovementInformations
7
7(): Item
Returns Item
70
70(): ObjectEffectInteger
Returns ObjectEffectInteger
71
71(): ObjectEffectCreature
Returns ObjectEffectCreature
72
72(): ObjectEffectDate
Returns ObjectEffectDate
73
73(): ObjectEffectDice
Returns ObjectEffectDice
74
74(): ObjectEffectString
Returns ObjectEffectString
75
75(): ObjectEffectDuration
Returns ObjectEffectDuration
76
76(): ObjectEffect
Returns ObjectEffect
77
77(): FriendSpouseInformations
Returns FriendSpouseInformations
78
78(): FriendInformations
Returns FriendInformations
8
8(): CharacterCharacteristicsInformations
Returns CharacterCharacteristicsInformations
80
80(): InteractiveElement
Returns InteractiveElement
81
81(): ObjectEffectLadder
Returns ObjectEffectLadder
82
82(): ObjectEffectMinMax
Returns ObjectEffectMinMax
84
84(): FightResultTaxCollectorListEntry
Returns FightResultTaxCollectorListEntry
85
85(): GameActionMarkedCell
Returns GameActionMarkedCell
87
87(): GuildEmblem
Returns GuildEmblem
88
88(): GuildMember
Returns GuildMember
90
90(): PartyMemberInformations
Returns PartyMemberInformations
92
92(): FriendOnlineInformations
Returns FriendOnlineInformations
93
93(): FriendSpouseOnlineInformations
Returns FriendSpouseOnlineInformations
96
96(): TaxCollectorBasicInformations
Returns TaxCollectorBasicInformations
97
97(): JobCrafterDirectorySettings
Returns JobCrafterDirectorySettings
98
98(): JobExperience
Returns JobExperience
99
99(): SkillActionDescriptionCollect
Returns SkillActionDescriptionCollect
