d2protocol: ChatAdminServerMessage
Module: "protocol" / Protocol
Class ChatAdminServerMessage
Hierarchy
ChatServerMessage
ChatAdminServerMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
channel
content
fingerprint
senderAccountId
senderId
senderName
timestamp
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_ChatAbstractServerMessage
deserializeAs_ChatAdminServerMessage
deserializeAs_ChatServerMessage
getMessageId
pack
reset
serialize
serializeAs_ChatAbstractServerMessage
serializeAs_ChatAdminServerMessage
serializeAs_ChatServerMessage
unpack
writePacket
Constructors
constructor
new ChatAdminServerMessage(): ChatAdminServerMessage
Overwrites ChatServerMessage.constructor
Returns ChatAdminServerMessage
Properties
channel
channel: number
Inherited from ChatAbstractServerMessage.channel
content
content: string
Inherited from ChatAbstractServerMessage.content
fingerprint
fingerprint: string
Inherited from ChatAbstractServerMessage.fingerprint
senderAccountId
senderAccountId: number
Inherited from ChatServerMessage.senderAccountId
senderId
senderId: number
Inherited from ChatServerMessage.senderId
senderName
senderName: string
Inherited from ChatServerMessage.senderName
timestamp
timestamp: number
Inherited from ChatAbstractServerMessage.timestamp
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites ChatServerMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites ChatServerMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ChatAbstractServerMessage
deserializeAs_ChatAbstractServerMessage(param1: ICustomDataInput): void
Inherited from ChatAbstractServerMessage.deserializeAs_ChatAbstractServerMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ChatAdminServerMessage
deserializeAs_ChatAdminServerMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ChatServerMessage
deserializeAs_ChatServerMessage(param1: ICustomDataInput): void
Inherited from ChatServerMessage.deserializeAs_ChatServerMessage
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites ChatServerMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites ChatServerMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites ChatServerMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites ChatServerMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ChatAbstractServerMessage
serializeAs_ChatAbstractServerMessage(param1: ICustomDataOutput): void
Inherited from ChatAbstractServerMessage.serializeAs_ChatAbstractServerMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ChatAdminServerMessage
serializeAs_ChatAdminServerMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ChatServerMessage
serializeAs_ChatServerMessage(param1: ICustomDataOutput): void
Inherited from ChatServerMessage.serializeAs_ChatServerMessage
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites ChatServerMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
