d2protocol: FightTemporarySpellImmunityEffect
Module: "protocol" / Protocol
Class FightTemporarySpellImmunityEffect
Hierarchy
AbstractFightDispellableEffect
FightTemporarySpellImmunityEffect
Implements
INetworkType
INetworkType
Index
Constructors
constructor
Properties
dispelable
effectId
immuneSpellId
parentBoostUid
spellId
targetId
turnDuration
uid
ID
Methods
deserialize
deserializeAs_AbstractFightDispellableEffect
deserializeAs_FightTemporarySpellImmunityEffect
getTypeId
reset
serialize
serializeAs_AbstractFightDispellableEffect
serializeAs_FightTemporarySpellImmunityEffect
Constructors
constructor
new FightTemporarySpellImmunityEffect(): FightTemporarySpellImmunityEffect
Overwrites AbstractFightDispellableEffect.constructor
Returns FightTemporarySpellImmunityEffect
Properties
dispelable
dispelable: number
Inherited from AbstractFightDispellableEffect.dispelable
effectId
effectId: number
Inherited from AbstractFightDispellableEffect.effectId
immuneSpellId
immuneSpellId: number
parentBoostUid
parentBoostUid: number
Inherited from AbstractFightDispellableEffect.parentBoostUid
spellId
spellId: number
Inherited from AbstractFightDispellableEffect.spellId
targetId
targetId: number
Inherited from AbstractFightDispellableEffect.targetId
turnDuration
turnDuration: number
Inherited from AbstractFightDispellableEffect.turnDuration
uid
uid: number
Inherited from AbstractFightDispellableEffect.uid
Static ID
ID: number
Overwrites AbstractFightDispellableEffect.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites AbstractFightDispellableEffect.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractFightDispellableEffect
deserializeAs_AbstractFightDispellableEffect(param1: ICustomDataInput): void
Inherited from AbstractFightDispellableEffect.deserializeAs_AbstractFightDispellableEffect
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_FightTemporarySpellImmunityEffect
deserializeAs_FightTemporarySpellImmunityEffect(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites AbstractFightDispellableEffect.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites AbstractFightDispellableEffect.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites AbstractFightDispellableEffect.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractFightDispellableEffect
serializeAs_AbstractFightDispellableEffect(param1: ICustomDataOutput): void
Inherited from AbstractFightDispellableEffect.serializeAs_AbstractFightDispellableEffect
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_FightTemporarySpellImmunityEffect
serializeAs_FightTemporarySpellImmunityEffect(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
