d2protocol: PaddockAbandonnedInformations
Module: "protocol" / Protocol
Class PaddockAbandonnedInformations
Hierarchy
PaddockBuyableInformations
PaddockAbandonnedInformations
PaddockPrivateInformations
Implements
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
guildId
locked
maxItems
maxOutdoorMount
price
ID
Methods
deserialize
deserializeAs_PaddockAbandonnedInformations
deserializeAs_PaddockBuyableInformations
deserializeAs_PaddockInformations
getTypeId
reset
serialize
serializeAs_PaddockAbandonnedInformations
serializeAs_PaddockBuyableInformations
serializeAs_PaddockInformations
Constructors
constructor
new PaddockAbandonnedInformations(): PaddockAbandonnedInformations
Overwrites PaddockBuyableInformations.constructor
Returns PaddockAbandonnedInformations
Properties
guildId
guildId: number
locked
locked: boolean
Inherited from PaddockBuyableInformations.locked
maxItems
maxItems: number
Inherited from PaddockInformations.maxItems
maxOutdoorMount
maxOutdoorMount: number
Inherited from PaddockInformations.maxOutdoorMount
price
price: number
Inherited from PaddockBuyableInformations.price
Static ID
ID: number
Overwrites PaddockBuyableInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites PaddockBuyableInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PaddockAbandonnedInformations
deserializeAs_PaddockAbandonnedInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PaddockBuyableInformations
deserializeAs_PaddockBuyableInformations(param1: ICustomDataInput): void
Inherited from PaddockBuyableInformations.deserializeAs_PaddockBuyableInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PaddockInformations
deserializeAs_PaddockInformations(param1: ICustomDataInput): void
Inherited from PaddockInformations.deserializeAs_PaddockInformations
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites PaddockBuyableInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites PaddockBuyableInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites PaddockBuyableInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PaddockAbandonnedInformations
serializeAs_PaddockAbandonnedInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PaddockBuyableInformations
serializeAs_PaddockBuyableInformations(param1: ICustomDataOutput): void
Inherited from PaddockBuyableInformations.serializeAs_PaddockBuyableInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PaddockInformations
serializeAs_PaddockInformations(param1: ICustomDataOutput): void
Inherited from PaddockInformations.serializeAs_PaddockInformations
Parameters
param1: ICustomDataOutput
Returns void
