d2protocol: BasicWhoIsMessage
Module: "protocol" / Protocol
Class BasicWhoIsMessage
Hierarchy
NetworkMessage
BasicWhoIsMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
accountId
accountNickname
areaId
playerId
playerName
playerState
position
self
socialGroups
verbose
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_BasicWhoIsMessage
getMessageId
pack
reset
serialize
serializeAs_BasicWhoIsMessage
unpack
writePacket
Constructors
constructor
new BasicWhoIsMessage(): BasicWhoIsMessage
Returns BasicWhoIsMessage
Properties
accountId
accountId: number
accountNickname
accountNickname: string
areaId
areaId: number
playerId
playerId: number
playerName
playerName: string
playerState
playerState: number
position
position: number
self
self: boolean
socialGroups
socialGroups: AbstractSocialGroupInfos[]
verbose
verbose: boolean
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_BasicWhoIsMessage
deserializeAs_BasicWhoIsMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_BasicWhoIsMessage
serializeAs_BasicWhoIsMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
