d2protocol: ActorRestrictionsInformations
Module: "protocol" / Protocol
Class ActorRestrictionsInformations
Hierarchy
ActorRestrictionsInformations
Implements
INetworkType
Index
Constructors
constructor
Properties
cantAggress
cantAttack
cantAttackMonster
cantBeAggressed
cantBeAttackedByMutant
cantBeChallenged
cantBeMerchant
cantChallenge
cantChangeZone
cantChat
cantExchange
cantMinimize
cantMove
cantRun
cantSpeakToNPC
cantTrade
cantUseInteractive
cantUseObject
cantUseTaxCollector
cantWalk8Directions
forceSlowWalk
ID
Methods
deserialize
deserializeAs_ActorRestrictionsInformations
getTypeId
reset
serialize
serializeAs_ActorRestrictionsInformations
Constructors
constructor
new ActorRestrictionsInformations(): ActorRestrictionsInformations
Returns ActorRestrictionsInformations
Properties
cantAggress
cantAggress: boolean
cantAttack
cantAttack: boolean
cantAttackMonster
cantAttackMonster: boolean
cantBeAggressed
cantBeAggressed: boolean
cantBeAttackedByMutant
cantBeAttackedByMutant: boolean
cantBeChallenged
cantBeChallenged: boolean
cantBeMerchant
cantBeMerchant: boolean
cantChallenge
cantChallenge: boolean
cantChangeZone
cantChangeZone: boolean
cantChat
cantChat: boolean
cantExchange
cantExchange: boolean
cantMinimize
cantMinimize: boolean
cantMove
cantMove: boolean
cantRun
cantRun: boolean
cantSpeakToNPC
cantSpeakToNPC: boolean
cantTrade
cantTrade: boolean
cantUseInteractive
cantUseInteractive: boolean
cantUseObject
cantUseObject: boolean
cantUseTaxCollector
cantUseTaxCollector: boolean
cantWalk8Directions
cantWalk8Directions: boolean
forceSlowWalk
forceSlowWalk: boolean
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ActorRestrictionsInformations
deserializeAs_ActorRestrictionsInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ActorRestrictionsInformations
serializeAs_ActorRestrictionsInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
