d2protocol: MountClientData
Module: "protocol" / Protocol
Class MountClientData
Hierarchy
MountClientData
Implements
INetworkType
Index
Constructors
constructor
Properties
aggressivityMax
ancestor
behaviors
boostLimiter
boostMax
effectList
energy
energyMax
experience
experienceForLevel
experienceForNextLevel
fecondationTime
id
isFecondationReady
isRideable
isWild
level
love
loveMax
maturity
maturityForAdult
maxPods
model
name
ownerId
reproductionCount
reproductionCountMax
serenity
serenityMax
sex
stamina
staminaMax
ID
Methods
deserialize
deserializeAs_MountClientData
getTypeId
reset
serialize
serializeAs_MountClientData
Constructors
constructor
new MountClientData(): MountClientData
Returns MountClientData
Properties
aggressivityMax
aggressivityMax: number
ancestor
ancestor: number[]
behaviors
behaviors: number[]
boostLimiter
boostLimiter: number
boostMax
boostMax: number
effectList
effectList: ObjectEffectInteger[]
energy
energy: number
energyMax
energyMax: number
experience
experience: number
experienceForLevel
experienceForLevel: number
experienceForNextLevel
experienceForNextLevel: number
fecondationTime
fecondationTime: number
id
id: number
isFecondationReady
isFecondationReady: boolean
isRideable
isRideable: boolean
isWild
isWild: boolean
level
level: number
love
love: number
loveMax
loveMax: number
maturity
maturity: number
maturityForAdult
maturityForAdult: number
maxPods
maxPods: number
model
model: number
name
name: string
ownerId
ownerId: number
reproductionCount
reproductionCount: number
reproductionCountMax
reproductionCountMax: number
serenity
serenity: number
serenityMax
serenityMax: number
sex
sex: boolean
stamina
stamina: number
staminaMax
staminaMax: number
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_MountClientData
deserializeAs_MountClientData(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_MountClientData
serializeAs_MountClientData(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
