d2protocol: GameFightShowFighterRandomStaticPoseMessage
Module: "protocol" / Protocol
Class GameFightShowFighterRandomStaticPoseMessage
Hierarchy
GameFightShowFighterMessage
GameFightShowFighterRandomStaticPoseMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
informations
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_GameFightShowFighterMessage
deserializeAs_GameFightShowFighterRandomStaticPoseMessage
getMessageId
pack
reset
serialize
serializeAs_GameFightShowFighterMessage
serializeAs_GameFightShowFighterRandomStaticPoseMessage
unpack
writePacket
Constructors
constructor
new GameFightShowFighterRandomStaticPoseMessage(): GameFightShowFighterRandomStaticPoseMessage
Overwrites GameFightShowFighterMessage.constructor
Returns GameFightShowFighterRandomStaticPoseMessage
Properties
informations
informations: GameFightFighterInformations
Inherited from GameFightShowFighterMessage.informations
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites GameFightShowFighterMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites GameFightShowFighterMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameFightShowFighterMessage
deserializeAs_GameFightShowFighterMessage(param1: ICustomDataInput): void
Inherited from GameFightShowFighterMessage.deserializeAs_GameFightShowFighterMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameFightShowFighterRandomStaticPoseMessage
deserializeAs_GameFightShowFighterRandomStaticPoseMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites GameFightShowFighterMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites GameFightShowFighterMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites GameFightShowFighterMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites GameFightShowFighterMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameFightShowFighterMessage
serializeAs_GameFightShowFighterMessage(param1: ICustomDataOutput): void
Inherited from GameFightShowFighterMessage.serializeAs_GameFightShowFighterMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameFightShowFighterRandomStaticPoseMessage
serializeAs_GameFightShowFighterRandomStaticPoseMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites GameFightShowFighterMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
