d2protocol: InteractiveElementWithAgeBonus
Module: "protocol" / Protocol
Class InteractiveElementWithAgeBonus
Hierarchy
InteractiveElement
InteractiveElementWithAgeBonus
Implements
INetworkType
INetworkType
Index
Constructors
constructor
Properties
ageBonus
disabledSkills
elementId
elementTypeId
enabledSkills
ID
Methods
deserialize
deserializeAs_InteractiveElement
deserializeAs_InteractiveElementWithAgeBonus
getTypeId
reset
serialize
serializeAs_InteractiveElement
serializeAs_InteractiveElementWithAgeBonus
Constructors
constructor
new InteractiveElementWithAgeBonus(): InteractiveElementWithAgeBonus
Overwrites InteractiveElement.constructor
Returns InteractiveElementWithAgeBonus
Properties
ageBonus
ageBonus: number
disabledSkills
disabledSkills: InteractiveElementSkill[]
Inherited from InteractiveElement.disabledSkills
elementId
elementId: number
Inherited from InteractiveElement.elementId
elementTypeId
elementTypeId: number
Inherited from InteractiveElement.elementTypeId
enabledSkills
enabledSkills: InteractiveElementSkill[]
Inherited from InteractiveElement.enabledSkills
Static ID
ID: number
Overwrites InteractiveElement.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites InteractiveElement.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_InteractiveElement
deserializeAs_InteractiveElement(param1: ICustomDataInput): void
Inherited from InteractiveElement.deserializeAs_InteractiveElement
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_InteractiveElementWithAgeBonus
deserializeAs_InteractiveElementWithAgeBonus(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites InteractiveElement.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites InteractiveElement.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites InteractiveElement.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_InteractiveElement
serializeAs_InteractiveElement(param1: ICustomDataOutput): void
Inherited from InteractiveElement.serializeAs_InteractiveElement
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_InteractiveElementWithAgeBonus
serializeAs_InteractiveElementWithAgeBonus(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
