d2protocol: TaxCollectorDialogQuestionExtendedMessage
Module: "protocol" / Protocol
Class TaxCollectorDialogQuestionExtendedMessage
Hierarchy
TaxCollectorDialogQuestionBasicMessage
TaxCollectorDialogQuestionExtendedMessage
AllianceTaxCollectorDialogQuestionExtendedMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
experience
guildInfo
itemsValue
kamas
maxPods
pods
prospecting
taxCollectorAttack
taxCollectorsCount
wisdom
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_TaxCollectorDialogQuestionBasicMessage
deserializeAs_TaxCollectorDialogQuestionExtendedMessage
getMessageId
pack
reset
serialize
serializeAs_TaxCollectorDialogQuestionBasicMessage
serializeAs_TaxCollectorDialogQuestionExtendedMessage
unpack
writePacket
Constructors
constructor
new TaxCollectorDialogQuestionExtendedMessage(): TaxCollectorDialogQuestionExtendedMessage
Overwrites TaxCollectorDialogQuestionBasicMessage.constructor
Returns TaxCollectorDialogQuestionExtendedMessage
Properties
experience
experience: number
guildInfo
guildInfo: BasicGuildInformations
Inherited from TaxCollectorDialogQuestionBasicMessage.guildInfo
itemsValue
itemsValue: number
kamas
kamas: number
maxPods
maxPods: number
pods
pods: number
prospecting
prospecting: number
taxCollectorAttack
taxCollectorAttack: number
taxCollectorsCount
taxCollectorsCount: number
wisdom
wisdom: number
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites TaxCollectorDialogQuestionBasicMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites TaxCollectorDialogQuestionBasicMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_TaxCollectorDialogQuestionBasicMessage
deserializeAs_TaxCollectorDialogQuestionBasicMessage(param1: ICustomDataInput): void
Inherited from TaxCollectorDialogQuestionBasicMessage.deserializeAs_TaxCollectorDialogQuestionBasicMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_TaxCollectorDialogQuestionExtendedMessage
deserializeAs_TaxCollectorDialogQuestionExtendedMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites TaxCollectorDialogQuestionBasicMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites TaxCollectorDialogQuestionBasicMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites TaxCollectorDialogQuestionBasicMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites TaxCollectorDialogQuestionBasicMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_TaxCollectorDialogQuestionBasicMessage
serializeAs_TaxCollectorDialogQuestionBasicMessage(param1: ICustomDataOutput): void
Inherited from TaxCollectorDialogQuestionBasicMessage.serializeAs_TaxCollectorDialogQuestionBasicMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_TaxCollectorDialogQuestionExtendedMessage
serializeAs_TaxCollectorDialogQuestionExtendedMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites TaxCollectorDialogQuestionBasicMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
