d2protocol: GameFightMinimalStats
Module: "protocol" / Protocol
Class GameFightMinimalStats
Hierarchy
GameFightMinimalStats
GameFightMinimalStatsPreparation
Implements
INetworkType
Index
Constructors
constructor
Properties
actionPoints
airElementReduction
airElementResistPercent
baseMaxLifePoints
criticalDamageFixedResist
dodgePALostProbability
dodgePMLostProbability
earthElementReduction
earthElementResistPercent
fireElementReduction
fireElementResistPercent
invisibilityState
lifePoints
maxActionPoints
maxLifePoints
maxMovementPoints
movementPoints
neutralElementReduction
neutralElementResistPercent
permanentDamagePercent
pushDamageFixedResist
pvpAirElementReduction
pvpAirElementResistPercent
pvpEarthElementReduction
pvpEarthElementResistPercent
pvpFireElementReduction
pvpFireElementResistPercent
pvpNeutralElementReduction
pvpNeutralElementResistPercent
pvpWaterElementReduction
pvpWaterElementResistPercent
shieldPoints
summoned
summoner
tackleBlock
tackleEvade
waterElementReduction
waterElementResistPercent
ID
Methods
deserialize
deserializeAs_GameFightMinimalStats
getTypeId
reset
serialize
serializeAs_GameFightMinimalStats
Constructors
constructor
new GameFightMinimalStats(): GameFightMinimalStats
Returns GameFightMinimalStats
Properties
actionPoints
actionPoints: number
airElementReduction
airElementReduction: number
airElementResistPercent
airElementResistPercent: number
baseMaxLifePoints
baseMaxLifePoints: number
criticalDamageFixedResist
criticalDamageFixedResist: number
dodgePALostProbability
dodgePALostProbability: number
dodgePMLostProbability
dodgePMLostProbability: number
earthElementReduction
earthElementReduction: number
earthElementResistPercent
earthElementResistPercent: number
fireElementReduction
fireElementReduction: number
fireElementResistPercent
fireElementResistPercent: number
invisibilityState
invisibilityState: number
lifePoints
lifePoints: number
maxActionPoints
maxActionPoints: number
maxLifePoints
maxLifePoints: number
maxMovementPoints
maxMovementPoints: number
movementPoints
movementPoints: number
neutralElementReduction
neutralElementReduction: number
neutralElementResistPercent
neutralElementResistPercent: number
permanentDamagePercent
permanentDamagePercent: number
pushDamageFixedResist
pushDamageFixedResist: number
pvpAirElementReduction
pvpAirElementReduction: number
pvpAirElementResistPercent
pvpAirElementResistPercent: number
pvpEarthElementReduction
pvpEarthElementReduction: number
pvpEarthElementResistPercent
pvpEarthElementResistPercent: number
pvpFireElementReduction
pvpFireElementReduction: number
pvpFireElementResistPercent
pvpFireElementResistPercent: number
pvpNeutralElementReduction
pvpNeutralElementReduction: number
pvpNeutralElementResistPercent
pvpNeutralElementResistPercent: number
pvpWaterElementReduction
pvpWaterElementReduction: number
pvpWaterElementResistPercent
pvpWaterElementResistPercent: number
shieldPoints
shieldPoints: number
summoned
summoned: boolean
summoner
summoner: number
tackleBlock
tackleBlock: number
tackleEvade
tackleEvade: number
waterElementReduction
waterElementReduction: number
waterElementResistPercent
waterElementResistPercent: number
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameFightMinimalStats
deserializeAs_GameFightMinimalStats(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameFightMinimalStats
serializeAs_GameFightMinimalStats(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
