d2protocol: FightTeamInformations
Module: "protocol" / Protocol
Class FightTeamInformations
Hierarchy
AbstractFightTeamInformations
FightTeamInformations
FightAllianceTeamInformations
Implements
INetworkType
INetworkType
Index
Constructors
constructor
Properties
leaderId
nbWaves
teamId
teamMembers
teamSide
teamTypeId
ID
Methods
deserialize
deserializeAs_AbstractFightTeamInformations
deserializeAs_FightTeamInformations
getTypeId
reset
serialize
serializeAs_AbstractFightTeamInformations
serializeAs_FightTeamInformations
Constructors
constructor
new FightTeamInformations(): FightTeamInformations
Overwrites AbstractFightTeamInformations.constructor
Returns FightTeamInformations
Properties
leaderId
leaderId: number
Inherited from AbstractFightTeamInformations.leaderId
nbWaves
nbWaves: number
Inherited from AbstractFightTeamInformations.nbWaves
teamId
teamId: number
Inherited from AbstractFightTeamInformations.teamId
teamMembers
teamMembers: FightTeamMemberInformations[]
teamSide
teamSide: number
Inherited from AbstractFightTeamInformations.teamSide
teamTypeId
teamTypeId: number
Inherited from AbstractFightTeamInformations.teamTypeId
Static ID
ID: number
Overwrites AbstractFightTeamInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites AbstractFightTeamInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractFightTeamInformations
deserializeAs_AbstractFightTeamInformations(param1: ICustomDataInput): void
Inherited from AbstractFightTeamInformations.deserializeAs_AbstractFightTeamInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_FightTeamInformations
deserializeAs_FightTeamInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites AbstractFightTeamInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites AbstractFightTeamInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites AbstractFightTeamInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractFightTeamInformations
serializeAs_AbstractFightTeamInformations(param1: ICustomDataOutput): void
Inherited from AbstractFightTeamInformations.serializeAs_AbstractFightTeamInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_FightTeamInformations
serializeAs_FightTeamInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
