d2protocol: BasicGuildInformations
Module: "protocol" / Protocol
Class BasicGuildInformations
Hierarchy
AbstractSocialGroupInfos
BasicGuildInformations
GuildInformations
Implements
INetworkType
INetworkType
Index
Constructors
constructor
Properties
guildId
guildName
ID
Methods
deserialize
deserializeAs_AbstractSocialGroupInfos
deserializeAs_BasicGuildInformations
getTypeId
reset
serialize
serializeAs_AbstractSocialGroupInfos
serializeAs_BasicGuildInformations
Constructors
constructor
new BasicGuildInformations(): BasicGuildInformations
Overwrites AbstractSocialGroupInfos.constructor
Returns BasicGuildInformations
Properties
guildId
guildId: number
guildName
guildName: string
Static ID
ID: number
Overwrites AbstractSocialGroupInfos.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites AbstractSocialGroupInfos.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractSocialGroupInfos
deserializeAs_AbstractSocialGroupInfos(param1: ICustomDataInput): void
Inherited from AbstractSocialGroupInfos.deserializeAs_AbstractSocialGroupInfos
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_BasicGuildInformations
deserializeAs_BasicGuildInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites AbstractSocialGroupInfos.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites AbstractSocialGroupInfos.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites AbstractSocialGroupInfos.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractSocialGroupInfos
serializeAs_AbstractSocialGroupInfos(param1: ICustomDataOutput): void
Inherited from AbstractSocialGroupInfos.serializeAs_AbstractSocialGroupInfos
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_BasicGuildInformations
serializeAs_BasicGuildInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
