d2protocol: TreasureHuntGiveUpRequestMessage
Module: "protocol" / Protocol
Class TreasureHuntGiveUpRequestMessage
Hierarchy
NetworkMessage
TreasureHuntGiveUpRequestMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
questType
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_TreasureHuntGiveUpRequestMessage
getMessageId
pack
reset
serialize
serializeAs_TreasureHuntGiveUpRequestMessage
unpack
writePacket
Constructors
constructor
new TreasureHuntGiveUpRequestMessage(): TreasureHuntGiveUpRequestMessage
Returns TreasureHuntGiveUpRequestMessage
Properties
questType
questType: number
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_TreasureHuntGiveUpRequestMessage
deserializeAs_TreasureHuntGiveUpRequestMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_TreasureHuntGiveUpRequestMessage
serializeAs_TreasureHuntGiveUpRequestMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
