d2protocol: PaddockInformationsForSell
Module: "protocol" / Protocol
Class PaddockInformationsForSell
Hierarchy
PaddockInformationsForSell
Implements
INetworkType
Index
Constructors
constructor
Properties
guildOwner
nbMount
nbObject
price
subAreaId
worldX
worldY
ID
Methods
deserialize
deserializeAs_PaddockInformationsForSell
getTypeId
reset
serialize
serializeAs_PaddockInformationsForSell
Constructors
constructor
new PaddockInformationsForSell(): PaddockInformationsForSell
Returns PaddockInformationsForSell
Properties
guildOwner
guildOwner: string
nbMount
nbMount: number
nbObject
nbObject: number
price
price: number
subAreaId
subAreaId: number
worldX
worldX: number
worldY
worldY: number
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PaddockInformationsForSell
deserializeAs_PaddockInformationsForSell(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PaddockInformationsForSell
serializeAs_PaddockInformationsForSell(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
