d2protocol: CustomDataWrapper
Module: "protocol" / Protocol
Class CustomDataWrapper
Hierarchy
CustomDataWrapper
Implements
ICustomDataOutput
ICustomDataInput
Index
Constructors
constructor
Properties
_data
CHUNCK_BIT_SIZE
INT_SIZE
MASK_01111111
MASK_10000000
MAX_ENCODING_LENGTH
SHORT_MAX_VALUE
SHORT_MIN_VALUE
SHORT_SIZE
UNSIGNED_SHORT_MAX_VALUE
Accessors
bytesAvailable
data
endian
objectEncoding
position
Methods
readBoolean
readByte
readBytes
readDouble
readFloat
readInt
readInt64
readMultiByte
readObject
readShort
readUInt64
readUTF
readUTFBytes
readUnsignedByte
readUnsignedInt
readUnsignedShort
readVarInt
readVarLong
readVarShort
readVarUhInt
readVarUhLong
readVarUhShort
writeBoolean
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeMultiByte
writeObject
writeShort
writeUTF
writeUTFBytes
writeUnsignedInt
writeVarInt
writeVarLong
writeVarShort
writeint32
Constructors
constructor
new CustomDataWrapper(data: ByteArray): CustomDataWrapper
Parameters
data: ByteArray
Returns CustomDataWrapper
Properties
Private _data
_data: ByteArray
Static Private CHUNCK_BIT_SIZE
CHUNCK_BIT_SIZE: number
Static Private INT_SIZE
INT_SIZE: number
Static Private MASK_01111111
MASK_01111111: number
Static Private MASK_10000000
MASK_10000000: number
Static Private MAX_ENCODING_LENGTH
MAX_ENCODING_LENGTH: number
Static Private SHORT_MAX_VALUE
SHORT_MAX_VALUE: number
Static Private SHORT_MIN_VALUE
SHORT_MIN_VALUE: number
Static Private SHORT_SIZE
SHORT_SIZE: number
Static Private UNSIGNED_SHORT_MAX_VALUE
UNSIGNED_SHORT_MAX_VALUE: number
Accessors
bytesAvailable
get bytesAvailable(): number
Returns number
data
get data(): ByteArray
Returns ByteArray
endian
get endian(): Endian
set endian(param1: Endian): void
Returns Endian
Parameters
param1: Endian
Returns void
objectEncoding
get objectEncoding(): number
set objectEncoding(param1: number): void
Returns number
Parameters
param1: number
Returns void
position
get position(): number
set position(param1: number): void
Returns number
Parameters
param1: number
Returns void
Methods
readBoolean
readBoolean(): boolean
Implementation of ICustomDataInput.readBoolean
Returns boolean
readByte
readByte(): number
Implementation of ICustomDataInput.readByte
Returns number
readBytes
readBytes(param1: ByteArray, param2?: number, param3?: number): void
Implementation of ICustomDataInput.readBytes
Parameters
param1: ByteArray
Default value param2: number = 0
Default value param3: number = 0
Returns void
readDouble
readDouble(): number
Implementation of ICustomDataInput.readDouble
Returns number
readFloat
readFloat(): number
Implementation of ICustomDataInput.readFloat
Returns number
readInt
readInt(): number
Implementation of ICustomDataInput.readInt
Returns number
Private readInt64
readInt64(param1: ByteArray): Int64
Parameters
param1: ByteArray
Returns Int64
readMultiByte
readMultiByte(param1: number, param2: string): string
Implementation of ICustomDataInput.readMultiByte
Parameters
param1: number
param2: string
Returns string
readObject
readObject(): any
Implementation of ICustomDataInput.readObject
Returns any
readShort
readShort(): number
Implementation of ICustomDataInput.readShort
Returns number
Private readUInt64
readUInt64(param1: ByteArray): UInt64
Parameters
param1: ByteArray
Returns UInt64
readUTF
readUTF(): string
Implementation of ICustomDataInput.readUTF
Returns string
readUTFBytes
readUTFBytes(param1: number): string
Implementation of ICustomDataInput.readUTFBytes
Parameters
param1: number
Returns string
readUnsignedByte
readUnsignedByte(): number
Implementation of ICustomDataInput.readUnsignedByte
Returns number
readUnsignedInt
readUnsignedInt(): number
Implementation of ICustomDataInput.readUnsignedInt
Returns number
readUnsignedShort
readUnsignedShort(): number
Implementation of ICustomDataInput.readUnsignedShort
Returns number
readVarInt
readVarInt(): number
Implementation of ICustomDataInput.readVarInt
Returns number
readVarLong
readVarLong(): number
Implementation of ICustomDataInput.readVarLong
Returns number
readVarShort
readVarShort(): number
Implementation of ICustomDataInput.readVarShort
Returns number
readVarUhInt
readVarUhInt(): number
Implementation of ICustomDataInput.readVarUhInt
Returns number
readVarUhLong
readVarUhLong(): number
Implementation of ICustomDataInput.readVarUhLong
Returns number
readVarUhShort
readVarUhShort(): number
Implementation of ICustomDataInput.readVarUhShort
Returns number
writeBoolean
writeBoolean(param1: boolean): void
Implementation of ICustomDataOutput.writeBoolean
Parameters
param1: boolean
Returns void
writeByte
writeByte(param1: number): void
Implementation of ICustomDataOutput.writeByte
Parameters
param1: number
Returns void
writeBytes
writeBytes(param1: ByteArray, param2?: number, param3?: number): void
Implementation of ICustomDataOutput.writeBytes
Parameters
param1: ByteArray
Default value param2: number = 0
Default value param3: number = 0
Returns void
writeDouble
writeDouble(param1: number): void
Implementation of ICustomDataOutput.writeDouble
Parameters
param1: number
Returns void
writeFloat
writeFloat(param1: number): void
Implementation of ICustomDataOutput.writeFloat
Parameters
param1: number
Returns void
writeInt
writeInt(param1: number): void
Implementation of ICustomDataOutput.writeInt
Parameters
param1: number
Returns void
writeMultiByte
writeMultiByte(param1: string, param2: string): void
Implementation of ICustomDataOutput.writeMultiByte
Parameters
param1: string
param2: string
Returns void
writeObject
writeObject(param1: any): void
Implementation of ICustomDataOutput.writeObject
Parameters
param1: any
Returns void
writeShort
writeShort(param1: number): void
Implementation of ICustomDataOutput.writeShort
Parameters
param1: number
Returns void
writeUTF
writeUTF(param1: string): void
Implementation of ICustomDataOutput.writeUTF
Parameters
param1: string
Returns void
writeUTFBytes
writeUTFBytes(param1: string): void
Implementation of ICustomDataOutput.writeUTFBytes
Parameters
param1: string
Returns void
writeUnsignedInt
writeUnsignedInt(param1: number): void
Implementation of ICustomDataOutput.writeUnsignedInt
Parameters
param1: number
Returns void
writeVarInt
writeVarInt(param1: number): void
Implementation of ICustomDataOutput.writeVarInt
Parameters
param1: number
Returns void
writeVarLong
writeVarLong(param1: number): void
Implementation of ICustomDataOutput.writeVarLong
Parameters
param1: number
Returns void
writeVarShort
writeVarShort(param1: number): void
Implementation of ICustomDataOutput.writeVarShort
Parameters
param1: number
Returns void
Private writeint32
writeint32(param1: ByteArray, param2: number): void
Parameters
param1: ByteArray
param2: number
Returns void
