d2protocol: MimicryObjectFeedAndAssociateRequestMessage
Module: "protocol" / Protocol
Class MimicryObjectFeedAndAssociateRequestMessage
Hierarchy
SymbioticObjectAssociateRequestMessage
MimicryObjectFeedAndAssociateRequestMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
foodPos
foodUID
hostPos
hostUID
preview
symbiotePos
symbioteUID
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_MimicryObjectFeedAndAssociateRequestMessage
deserializeAs_SymbioticObjectAssociateRequestMessage
getMessageId
pack
reset
serialize
serializeAs_MimicryObjectFeedAndAssociateRequestMessage
serializeAs_SymbioticObjectAssociateRequestMessage
unpack
writePacket
Constructors
constructor
new MimicryObjectFeedAndAssociateRequestMessage(): MimicryObjectFeedAndAssociateRequestMessage
Overwrites SymbioticObjectAssociateRequestMessage.constructor
Returns MimicryObjectFeedAndAssociateRequestMessage
Properties
foodPos
foodPos: number
foodUID
foodUID: number
hostPos
hostPos: number
Inherited from SymbioticObjectAssociateRequestMessage.hostPos
hostUID
hostUID: number
Inherited from SymbioticObjectAssociateRequestMessage.hostUID
preview
preview: boolean
symbiotePos
symbiotePos: number
Inherited from SymbioticObjectAssociateRequestMessage.symbiotePos
symbioteUID
symbioteUID: number
Inherited from SymbioticObjectAssociateRequestMessage.symbioteUID
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites SymbioticObjectAssociateRequestMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites SymbioticObjectAssociateRequestMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_MimicryObjectFeedAndAssociateRequestMessage
deserializeAs_MimicryObjectFeedAndAssociateRequestMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_SymbioticObjectAssociateRequestMessage
deserializeAs_SymbioticObjectAssociateRequestMessage(param1: ICustomDataInput): void
Inherited from SymbioticObjectAssociateRequestMessage.deserializeAs_SymbioticObjectAssociateRequestMessage
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites SymbioticObjectAssociateRequestMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites SymbioticObjectAssociateRequestMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites SymbioticObjectAssociateRequestMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites SymbioticObjectAssociateRequestMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_MimicryObjectFeedAndAssociateRequestMessage
serializeAs_MimicryObjectFeedAndAssociateRequestMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_SymbioticObjectAssociateRequestMessage
serializeAs_SymbioticObjectAssociateRequestMessage(param1: ICustomDataOutput): void
Inherited from SymbioticObjectAssociateRequestMessage.serializeAs_SymbioticObjectAssociateRequestMessage
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites SymbioticObjectAssociateRequestMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
