d2protocol: CharacterCharacteristicsInformations
Module: "protocol" / Protocol
Class CharacterCharacteristicsInformations
Hierarchy
CharacterCharacteristicsInformations
Implements
INetworkType
Index
Constructors
constructor
Properties
PAAttack
PMAttack
actionPoints
actionPointsCurrent
additionnalPoints
agility
airDamageBonus
airElementReduction
airElementResistPercent
alignmentInfos
allDamagesBonus
chance
criticalDamageBonus
criticalDamageReduction
criticalHit
criticalHitWeapon
criticalMiss
damagesBonusPercent
dodgePALostProbability
dodgePMLostProbability
earthDamageBonus
earthElementReduction
earthElementResistPercent
energyPoints
experience
experienceLevelFloor
experienceNextLevelFloor
fireDamageBonus
fireElementReduction
fireElementResistPercent
glyphBonusPercent
healBonus
initiative
intelligence
kamas
lifePoints
maxEnergyPoints
maxLifePoints
movementPoints
movementPointsCurrent
neutralDamageBonus
neutralElementReduction
neutralElementResistPercent
permanentDamagePercent
probationTime
prospecting
pushDamageBonus
pushDamageReduction
pvpAirElementReduction
pvpAirElementResistPercent
pvpEarthElementReduction
pvpEarthElementResistPercent
pvpFireElementReduction
pvpFireElementResistPercent
pvpNeutralElementReduction
pvpNeutralElementResistPercent
pvpWaterElementReduction
pvpWaterElementResistPercent
range
reflect
spellModifications
spellsPoints
statsPoints
strength
summonableCreaturesBoost
tackleBlock
tackleEvade
trapBonus
trapBonusPercent
vitality
waterDamageBonus
waterElementReduction
waterElementResistPercent
weaponDamagesBonusPercent
wisdom
ID
Methods
deserialize
deserializeAs_CharacterCharacteristicsInformations
getTypeId
reset
serialize
serializeAs_CharacterCharacteristicsInformations
Constructors
constructor
new CharacterCharacteristicsInformations(): CharacterCharacteristicsInformations
Returns CharacterCharacteristicsInformations
Properties
PAAttack
PAAttack: CharacterBaseCharacteristic
PMAttack
PMAttack: CharacterBaseCharacteristic
actionPoints
actionPoints: CharacterBaseCharacteristic
actionPointsCurrent
actionPointsCurrent: number
additionnalPoints
additionnalPoints: number
agility
agility: CharacterBaseCharacteristic
airDamageBonus
airDamageBonus: CharacterBaseCharacteristic
airElementReduction
airElementReduction: CharacterBaseCharacteristic
airElementResistPercent
airElementResistPercent: CharacterBaseCharacteristic
alignmentInfos
alignmentInfos: ActorExtendedAlignmentInformations
allDamagesBonus
allDamagesBonus: CharacterBaseCharacteristic
chance
chance: CharacterBaseCharacteristic
criticalDamageBonus
criticalDamageBonus: CharacterBaseCharacteristic
criticalDamageReduction
criticalDamageReduction: CharacterBaseCharacteristic
criticalHit
criticalHit: CharacterBaseCharacteristic
criticalHitWeapon
criticalHitWeapon: number
criticalMiss
criticalMiss: CharacterBaseCharacteristic
damagesBonusPercent
damagesBonusPercent: CharacterBaseCharacteristic
dodgePALostProbability
dodgePALostProbability: CharacterBaseCharacteristic
dodgePMLostProbability
dodgePMLostProbability: CharacterBaseCharacteristic
earthDamageBonus
earthDamageBonus: CharacterBaseCharacteristic
earthElementReduction
earthElementReduction: CharacterBaseCharacteristic
earthElementResistPercent
earthElementResistPercent: CharacterBaseCharacteristic
energyPoints
energyPoints: number
experience
experience: number
experienceLevelFloor
experienceLevelFloor: number
experienceNextLevelFloor
experienceNextLevelFloor: number
fireDamageBonus
fireDamageBonus: CharacterBaseCharacteristic
fireElementReduction
fireElementReduction: CharacterBaseCharacteristic
fireElementResistPercent
fireElementResistPercent: CharacterBaseCharacteristic
glyphBonusPercent
glyphBonusPercent: CharacterBaseCharacteristic
healBonus
healBonus: CharacterBaseCharacteristic
initiative
initiative: CharacterBaseCharacteristic
intelligence
intelligence: CharacterBaseCharacteristic
kamas
kamas: number
lifePoints
lifePoints: number
maxEnergyPoints
maxEnergyPoints: number
maxLifePoints
maxLifePoints: number
movementPoints
movementPoints: CharacterBaseCharacteristic
movementPointsCurrent
movementPointsCurrent: number
neutralDamageBonus
neutralDamageBonus: CharacterBaseCharacteristic
neutralElementReduction
neutralElementReduction: CharacterBaseCharacteristic
neutralElementResistPercent
neutralElementResistPercent: CharacterBaseCharacteristic
permanentDamagePercent
permanentDamagePercent: CharacterBaseCharacteristic
probationTime
probationTime: number
prospecting
prospecting: CharacterBaseCharacteristic
pushDamageBonus
pushDamageBonus: CharacterBaseCharacteristic
pushDamageReduction
pushDamageReduction: CharacterBaseCharacteristic
pvpAirElementReduction
pvpAirElementReduction: CharacterBaseCharacteristic
pvpAirElementResistPercent
pvpAirElementResistPercent: CharacterBaseCharacteristic
pvpEarthElementReduction
pvpEarthElementReduction: CharacterBaseCharacteristic
pvpEarthElementResistPercent
pvpEarthElementResistPercent: CharacterBaseCharacteristic
pvpFireElementReduction
pvpFireElementReduction: CharacterBaseCharacteristic
pvpFireElementResistPercent
pvpFireElementResistPercent: CharacterBaseCharacteristic
pvpNeutralElementReduction
pvpNeutralElementReduction: CharacterBaseCharacteristic
pvpNeutralElementResistPercent
pvpNeutralElementResistPercent: CharacterBaseCharacteristic
pvpWaterElementReduction
pvpWaterElementReduction: CharacterBaseCharacteristic
pvpWaterElementResistPercent
pvpWaterElementResistPercent: CharacterBaseCharacteristic
range
range: CharacterBaseCharacteristic
reflect
reflect: CharacterBaseCharacteristic
spellModifications
spellModifications: CharacterSpellModification[]
spellsPoints
spellsPoints: number
statsPoints
statsPoints: number
strength
strength: CharacterBaseCharacteristic
summonableCreaturesBoost
summonableCreaturesBoost: CharacterBaseCharacteristic
tackleBlock
tackleBlock: CharacterBaseCharacteristic
tackleEvade
tackleEvade: CharacterBaseCharacteristic
trapBonus
trapBonus: CharacterBaseCharacteristic
trapBonusPercent
trapBonusPercent: CharacterBaseCharacteristic
vitality
vitality: CharacterBaseCharacteristic
waterDamageBonus
waterDamageBonus: CharacterBaseCharacteristic
waterElementReduction
waterElementReduction: CharacterBaseCharacteristic
waterElementResistPercent
waterElementResistPercent: CharacterBaseCharacteristic
weaponDamagesBonusPercent
weaponDamagesBonusPercent: CharacterBaseCharacteristic
wisdom
wisdom: CharacterBaseCharacteristic
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterCharacteristicsInformations
deserializeAs_CharacterCharacteristicsInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterCharacteristicsInformations
serializeAs_CharacterCharacteristicsInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
