d2protocol: GameRolePlayGroupMonsterWaveInformations
Module: "protocol" / Protocol
Class GameRolePlayGroupMonsterWaveInformations
Hierarchy
GameRolePlayGroupMonsterInformations
GameRolePlayGroupMonsterWaveInformations
Implements
INetworkType
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
ageBonusRate
alignmentSide
alternatives
contextualId
creationTime
disposition
hasAVARewardToken
hasHardcoreDrop
keyRingBonus
look
lootShare
nbWaves
staticInfos
ID
Methods
deserialize
deserializeAs_GameContextActorInformations
deserializeAs_GameRolePlayActorInformations
deserializeAs_GameRolePlayGroupMonsterInformations
deserializeAs_GameRolePlayGroupMonsterWaveInformations
getTypeId
reset
serialize
serializeAs_GameContextActorInformations
serializeAs_GameRolePlayActorInformations
serializeAs_GameRolePlayGroupMonsterInformations
serializeAs_GameRolePlayGroupMonsterWaveInformations
Constructors
constructor
new GameRolePlayGroupMonsterWaveInformations(): GameRolePlayGroupMonsterWaveInformations
Overwrites GameRolePlayGroupMonsterInformations.constructor
Returns GameRolePlayGroupMonsterWaveInformations
Properties
ageBonusRate
ageBonusRate: number
Inherited from GameRolePlayGroupMonsterInformations.ageBonusRate
alignmentSide
alignmentSide: number
Inherited from GameRolePlayGroupMonsterInformations.alignmentSide
alternatives
alternatives: GroupMonsterStaticInformations[]
contextualId
contextualId: number
Inherited from GameContextActorInformations.contextualId
creationTime
creationTime: number
Inherited from GameRolePlayGroupMonsterInformations.creationTime
disposition
disposition: EntityDispositionInformations
Inherited from GameContextActorInformations.disposition
hasAVARewardToken
hasAVARewardToken: boolean
Inherited from GameRolePlayGroupMonsterInformations.hasAVARewardToken
hasHardcoreDrop
hasHardcoreDrop: boolean
Inherited from GameRolePlayGroupMonsterInformations.hasHardcoreDrop
keyRingBonus
keyRingBonus: boolean
Inherited from GameRolePlayGroupMonsterInformations.keyRingBonus
look
look: EntityLook
Inherited from GameContextActorInformations.look
lootShare
lootShare: number
Inherited from GameRolePlayGroupMonsterInformations.lootShare
nbWaves
nbWaves: number
staticInfos
staticInfos: GroupMonsterStaticInformations
Inherited from GameRolePlayGroupMonsterInformations.staticInfos
Static ID
ID: number
Overwrites GameRolePlayGroupMonsterInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites GameRolePlayGroupMonsterInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameContextActorInformations
deserializeAs_GameContextActorInformations(param1: ICustomDataInput): void
Inherited from GameContextActorInformations.deserializeAs_GameContextActorInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayActorInformations
deserializeAs_GameRolePlayActorInformations(param1: ICustomDataInput): void
Inherited from GameRolePlayActorInformations.deserializeAs_GameRolePlayActorInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayGroupMonsterInformations
deserializeAs_GameRolePlayGroupMonsterInformations(param1: ICustomDataInput): void
Inherited from GameRolePlayGroupMonsterInformations.deserializeAs_GameRolePlayGroupMonsterInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayGroupMonsterWaveInformations
deserializeAs_GameRolePlayGroupMonsterWaveInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites GameRolePlayGroupMonsterInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites GameRolePlayGroupMonsterInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites GameRolePlayGroupMonsterInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameContextActorInformations
serializeAs_GameContextActorInformations(param1: ICustomDataOutput): void
Inherited from GameContextActorInformations.serializeAs_GameContextActorInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayActorInformations
serializeAs_GameRolePlayActorInformations(param1: ICustomDataOutput): void
Inherited from GameRolePlayActorInformations.serializeAs_GameRolePlayActorInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayGroupMonsterInformations
serializeAs_GameRolePlayGroupMonsterInformations(param1: ICustomDataOutput): void
Inherited from GameRolePlayGroupMonsterInformations.serializeAs_GameRolePlayGroupMonsterInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayGroupMonsterWaveInformations
serializeAs_GameRolePlayGroupMonsterWaveInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
