d2protocol: GameRolePlayMutantInformations
Module: "protocol" / Protocol
Class GameRolePlayMutantInformations
Hierarchy
GameRolePlayHumanoidInformations
GameRolePlayMutantInformations
Implements
INetworkType
INetworkType
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
accountId
contextualId
disposition
humanoidInfo
look
monsterId
name
powerLevel
ID
Methods
deserialize
deserializeAs_GameContextActorInformations
deserializeAs_GameRolePlayActorInformations
deserializeAs_GameRolePlayHumanoidInformations
deserializeAs_GameRolePlayMutantInformations
deserializeAs_GameRolePlayNamedActorInformations
getTypeId
reset
serialize
serializeAs_GameContextActorInformations
serializeAs_GameRolePlayActorInformations
serializeAs_GameRolePlayHumanoidInformations
serializeAs_GameRolePlayMutantInformations
serializeAs_GameRolePlayNamedActorInformations
Constructors
constructor
new GameRolePlayMutantInformations(): GameRolePlayMutantInformations
Overwrites GameRolePlayHumanoidInformations.constructor
Returns GameRolePlayMutantInformations
Properties
accountId
accountId: number
Inherited from GameRolePlayHumanoidInformations.accountId
contextualId
contextualId: number
Inherited from GameContextActorInformations.contextualId
disposition
disposition: EntityDispositionInformations
Inherited from GameContextActorInformations.disposition
humanoidInfo
humanoidInfo: HumanInformations
Inherited from GameRolePlayHumanoidInformations.humanoidInfo
look
look: EntityLook
Inherited from GameContextActorInformations.look
monsterId
monsterId: number
name
name: string
Inherited from GameRolePlayNamedActorInformations.name
powerLevel
powerLevel: number
Static ID
ID: number
Overwrites GameRolePlayHumanoidInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites GameRolePlayHumanoidInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameContextActorInformations
deserializeAs_GameContextActorInformations(param1: ICustomDataInput): void
Inherited from GameContextActorInformations.deserializeAs_GameContextActorInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayActorInformations
deserializeAs_GameRolePlayActorInformations(param1: ICustomDataInput): void
Inherited from GameRolePlayActorInformations.deserializeAs_GameRolePlayActorInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayHumanoidInformations
deserializeAs_GameRolePlayHumanoidInformations(param1: ICustomDataInput): void
Inherited from GameRolePlayHumanoidInformations.deserializeAs_GameRolePlayHumanoidInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayMutantInformations
deserializeAs_GameRolePlayMutantInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameRolePlayNamedActorInformations
deserializeAs_GameRolePlayNamedActorInformations(param1: ICustomDataInput): void
Inherited from GameRolePlayNamedActorInformations.deserializeAs_GameRolePlayNamedActorInformations
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites GameRolePlayHumanoidInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites GameRolePlayHumanoidInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites GameRolePlayHumanoidInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameContextActorInformations
serializeAs_GameContextActorInformations(param1: ICustomDataOutput): void
Inherited from GameContextActorInformations.serializeAs_GameContextActorInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayActorInformations
serializeAs_GameRolePlayActorInformations(param1: ICustomDataOutput): void
Inherited from GameRolePlayActorInformations.serializeAs_GameRolePlayActorInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayHumanoidInformations
serializeAs_GameRolePlayHumanoidInformations(param1: ICustomDataOutput): void
Inherited from GameRolePlayHumanoidInformations.serializeAs_GameRolePlayHumanoidInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayMutantInformations
serializeAs_GameRolePlayMutantInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameRolePlayNamedActorInformations
serializeAs_GameRolePlayNamedActorInformations(param1: ICustomDataOutput): void
Inherited from GameRolePlayNamedActorInformations.serializeAs_GameRolePlayNamedActorInformations
Parameters
param1: ICustomDataOutput
Returns void
