d2protocol: MapCoordinatesExtended
Module: "protocol" / Protocol
Class MapCoordinatesExtended
Hierarchy
MapCoordinatesAndId
MapCoordinatesExtended
Implements
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
mapId
subAreaId
worldX
worldY
ID
Methods
deserialize
deserializeAs_MapCoordinates
deserializeAs_MapCoordinatesAndId
deserializeAs_MapCoordinatesExtended
getTypeId
reset
serialize
serializeAs_MapCoordinates
serializeAs_MapCoordinatesAndId
serializeAs_MapCoordinatesExtended
Constructors
constructor
new MapCoordinatesExtended(): MapCoordinatesExtended
Overwrites MapCoordinatesAndId.constructor
Returns MapCoordinatesExtended
Properties
mapId
mapId: number
Inherited from MapCoordinatesAndId.mapId
subAreaId
subAreaId: number
worldX
worldX: number
Inherited from MapCoordinates.worldX
worldY
worldY: number
Inherited from MapCoordinates.worldY
Static ID
ID: number
Overwrites MapCoordinatesAndId.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites MapCoordinatesAndId.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_MapCoordinates
deserializeAs_MapCoordinates(param1: ICustomDataInput): void
Inherited from MapCoordinates.deserializeAs_MapCoordinates
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_MapCoordinatesAndId
deserializeAs_MapCoordinatesAndId(param1: ICustomDataInput): void
Inherited from MapCoordinatesAndId.deserializeAs_MapCoordinatesAndId
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_MapCoordinatesExtended
deserializeAs_MapCoordinatesExtended(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites MapCoordinatesAndId.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites MapCoordinatesAndId.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites MapCoordinatesAndId.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_MapCoordinates
serializeAs_MapCoordinates(param1: ICustomDataOutput): void
Inherited from MapCoordinates.serializeAs_MapCoordinates
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_MapCoordinatesAndId
serializeAs_MapCoordinatesAndId(param1: ICustomDataOutput): void
Inherited from MapCoordinatesAndId.serializeAs_MapCoordinatesAndId
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_MapCoordinatesExtended
serializeAs_MapCoordinatesExtended(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
