d2protocol: GuildInAllianceFactsMessage
Module: "protocol" / Protocol
Class GuildInAllianceFactsMessage
Hierarchy
GuildFactsMessage
GuildInAllianceFactsMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
allianceInfos
creationDate
enabled
infos
members
nbTaxCollectors
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_GuildFactsMessage
deserializeAs_GuildInAllianceFactsMessage
getMessageId
pack
reset
serialize
serializeAs_GuildFactsMessage
serializeAs_GuildInAllianceFactsMessage
unpack
writePacket
Constructors
constructor
new GuildInAllianceFactsMessage(): GuildInAllianceFactsMessage
Overwrites GuildFactsMessage.constructor
Returns GuildInAllianceFactsMessage
Properties
allianceInfos
allianceInfos: BasicNamedAllianceInformations
creationDate
creationDate: number
Inherited from GuildFactsMessage.creationDate
enabled
enabled: boolean
Inherited from GuildFactsMessage.enabled
infos
infos: GuildFactSheetInformations
Inherited from GuildFactsMessage.infos
members
members: CharacterMinimalInformations[]
Inherited from GuildFactsMessage.members
nbTaxCollectors
nbTaxCollectors: number
Inherited from GuildFactsMessage.nbTaxCollectors
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites GuildFactsMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites GuildFactsMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GuildFactsMessage
deserializeAs_GuildFactsMessage(param1: ICustomDataInput): void
Inherited from GuildFactsMessage.deserializeAs_GuildFactsMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GuildInAllianceFactsMessage
deserializeAs_GuildInAllianceFactsMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites GuildFactsMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites GuildFactsMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites GuildFactsMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites GuildFactsMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GuildFactsMessage
serializeAs_GuildFactsMessage(param1: ICustomDataOutput): void
Inherited from GuildFactsMessage.serializeAs_GuildFactsMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GuildInAllianceFactsMessage
serializeAs_GuildInAllianceFactsMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites GuildFactsMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
