d2protocol: ObjectItemToSellInNpcShop
Module: "protocol" / Protocol
Class ObjectItemToSellInNpcShop
Hierarchy
ObjectItemMinimalInformation
ObjectItemToSellInNpcShop
Implements
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
buyCriterion
effects
objectGID
objectPrice
ID
Methods
deserialize
deserializeAs_Item
deserializeAs_ObjectItemMinimalInformation
deserializeAs_ObjectItemToSellInNpcShop
getTypeId
reset
serialize
serializeAs_Item
serializeAs_ObjectItemMinimalInformation
serializeAs_ObjectItemToSellInNpcShop
Constructors
constructor
new ObjectItemToSellInNpcShop(): ObjectItemToSellInNpcShop
Overwrites ObjectItemMinimalInformation.constructor
Returns ObjectItemToSellInNpcShop
Properties
buyCriterion
buyCriterion: string
effects
effects: ObjectEffect[]
Inherited from ObjectItemMinimalInformation.effects
objectGID
objectGID: number
Inherited from ObjectItemMinimalInformation.objectGID
objectPrice
objectPrice: number
Static ID
ID: number
Overwrites ObjectItemMinimalInformation.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites ObjectItemMinimalInformation.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_Item
deserializeAs_Item(param1: ICustomDataInput): void
Inherited from Item.deserializeAs_Item
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ObjectItemMinimalInformation
deserializeAs_ObjectItemMinimalInformation(param1: ICustomDataInput): void
Inherited from ObjectItemMinimalInformation.deserializeAs_ObjectItemMinimalInformation
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ObjectItemToSellInNpcShop
deserializeAs_ObjectItemToSellInNpcShop(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites ObjectItemMinimalInformation.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites ObjectItemMinimalInformation.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites ObjectItemMinimalInformation.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_Item
serializeAs_Item(param1: ICustomDataOutput): void
Inherited from Item.serializeAs_Item
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ObjectItemMinimalInformation
serializeAs_ObjectItemMinimalInformation(param1: ICustomDataOutput): void
Inherited from ObjectItemMinimalInformation.serializeAs_ObjectItemMinimalInformation
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ObjectItemToSellInNpcShop
serializeAs_ObjectItemToSellInNpcShop(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
