d2protocol: TaxCollectorInformations
Module: "protocol" / Protocol
Class TaxCollectorInformations
Hierarchy
TaxCollectorInformations
Implements
INetworkType
Index
Constructors
constructor
Properties
additionalInfos
complements
firtNameId
lastNameId
look
state
subAreaId
uniqueId
worldX
worldY
ID
Methods
deserialize
deserializeAs_TaxCollectorInformations
getTypeId
reset
serialize
serializeAs_TaxCollectorInformations
Constructors
constructor
new TaxCollectorInformations(): TaxCollectorInformations
Returns TaxCollectorInformations
Properties
additionalInfos
additionalInfos: AdditionalTaxCollectorInformations
complements
complements: TaxCollectorComplementaryInformations[]
firtNameId
firtNameId: number
lastNameId
lastNameId: number
look
look: EntityLook
state
state: number
subAreaId
subAreaId: number
uniqueId
uniqueId: number
worldX
worldX: number
worldY
worldY: number
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_TaxCollectorInformations
deserializeAs_TaxCollectorInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_TaxCollectorInformations
serializeAs_TaxCollectorInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
