d2protocol: IdentificationAccountForceMessage
Module: "protocol" / Protocol
Class IdentificationAccountForceMessage
Hierarchy
IdentificationMessage
IdentificationAccountForceMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
autoconnect
credentials
failedAttempts
forcedAccountLogin
lang
serverId
sessionOptionalSalt
useCertificate
useLoginToken
version
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_IdentificationAccountForceMessage
deserializeAs_IdentificationMessage
getMessageId
pack
reset
serialize
serializeAs_IdentificationAccountForceMessage
serializeAs_IdentificationMessage
unpack
writePacket
Constructors
constructor
new IdentificationAccountForceMessage(): IdentificationAccountForceMessage
Overwrites IdentificationMessage.constructor
Returns IdentificationAccountForceMessage
Properties
autoconnect
autoconnect: boolean
Inherited from IdentificationMessage.autoconnect
credentials
credentials: number[]
Inherited from IdentificationMessage.credentials
failedAttempts
failedAttempts: number[]
Inherited from IdentificationMessage.failedAttempts
forcedAccountLogin
forcedAccountLogin: string
lang
lang: string
Inherited from IdentificationMessage.lang
serverId
serverId: number
Inherited from IdentificationMessage.serverId
sessionOptionalSalt
sessionOptionalSalt: number
Inherited from IdentificationMessage.sessionOptionalSalt
useCertificate
useCertificate: boolean
Inherited from IdentificationMessage.useCertificate
useLoginToken
useLoginToken: boolean
Inherited from IdentificationMessage.useLoginToken
version
version: VersionExtended
Inherited from IdentificationMessage.version
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites IdentificationMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites IdentificationMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_IdentificationAccountForceMessage
deserializeAs_IdentificationAccountForceMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_IdentificationMessage
deserializeAs_IdentificationMessage(param1: ICustomDataInput): void
Inherited from IdentificationMessage.deserializeAs_IdentificationMessage
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites IdentificationMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites IdentificationMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites IdentificationMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites IdentificationMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_IdentificationAccountForceMessage
serializeAs_IdentificationAccountForceMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_IdentificationMessage
serializeAs_IdentificationMessage(param1: ICustomDataOutput): void
Inherited from IdentificationMessage.serializeAs_IdentificationMessage
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites IdentificationMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
