d2protocol: AllianceFactSheetInformations
Module: "protocol" / Protocol
Class AllianceFactSheetInformations
Hierarchy
AllianceInformations
AllianceFactSheetInformations
Implements
INetworkType
INetworkType
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
allianceEmblem
allianceId
allianceName
allianceTag
creationDate
ID
Methods
deserialize
deserializeAs_AbstractSocialGroupInfos
deserializeAs_AllianceFactSheetInformations
deserializeAs_AllianceInformations
deserializeAs_BasicAllianceInformations
deserializeAs_BasicNamedAllianceInformations
getTypeId
reset
serialize
serializeAs_AbstractSocialGroupInfos
serializeAs_AllianceFactSheetInformations
serializeAs_AllianceInformations
serializeAs_BasicAllianceInformations
serializeAs_BasicNamedAllianceInformations
Constructors
constructor
new AllianceFactSheetInformations(): AllianceFactSheetInformations
Overwrites AllianceInformations.constructor
Returns AllianceFactSheetInformations
Properties
allianceEmblem
allianceEmblem: GuildEmblem
Inherited from AllianceInformations.allianceEmblem
allianceId
allianceId: number
Inherited from BasicAllianceInformations.allianceId
allianceName
allianceName: string
Inherited from BasicNamedAllianceInformations.allianceName
allianceTag
allianceTag: string
Inherited from BasicAllianceInformations.allianceTag
creationDate
creationDate: number
Static ID
ID: number
Overwrites AllianceInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites AllianceInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractSocialGroupInfos
deserializeAs_AbstractSocialGroupInfos(param1: ICustomDataInput): void
Inherited from AbstractSocialGroupInfos.deserializeAs_AbstractSocialGroupInfos
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AllianceFactSheetInformations
deserializeAs_AllianceFactSheetInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AllianceInformations
deserializeAs_AllianceInformations(param1: ICustomDataInput): void
Inherited from AllianceInformations.deserializeAs_AllianceInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_BasicAllianceInformations
deserializeAs_BasicAllianceInformations(param1: ICustomDataInput): void
Inherited from BasicAllianceInformations.deserializeAs_BasicAllianceInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_BasicNamedAllianceInformations
deserializeAs_BasicNamedAllianceInformations(param1: ICustomDataInput): void
Inherited from BasicNamedAllianceInformations.deserializeAs_BasicNamedAllianceInformations
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites AllianceInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites AllianceInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites AllianceInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractSocialGroupInfos
serializeAs_AbstractSocialGroupInfos(param1: ICustomDataOutput): void
Inherited from AbstractSocialGroupInfos.serializeAs_AbstractSocialGroupInfos
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AllianceFactSheetInformations
serializeAs_AllianceFactSheetInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AllianceInformations
serializeAs_AllianceInformations(param1: ICustomDataOutput): void
Inherited from AllianceInformations.serializeAs_AllianceInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_BasicAllianceInformations
serializeAs_BasicAllianceInformations(param1: ICustomDataOutput): void
Inherited from BasicAllianceInformations.serializeAs_BasicAllianceInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_BasicNamedAllianceInformations
serializeAs_BasicNamedAllianceInformations(param1: ICustomDataOutput): void
Inherited from BasicNamedAllianceInformations.serializeAs_BasicNamedAllianceInformations
Parameters
param1: ICustomDataOutput
Returns void
