d2protocol: GameActionFightActivateGlyphTrapMessage
Module: "protocol" / Protocol
Class GameActionFightActivateGlyphTrapMessage
Hierarchy
AbstractGameActionMessage
GameActionFightActivateGlyphTrapMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
actionId
active
markId
sourceId
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_AbstractGameActionMessage
deserializeAs_GameActionFightActivateGlyphTrapMessage
getMessageId
pack
reset
serialize
serializeAs_AbstractGameActionMessage
serializeAs_GameActionFightActivateGlyphTrapMessage
unpack
writePacket
Constructors
constructor
new GameActionFightActivateGlyphTrapMessage(): GameActionFightActivateGlyphTrapMessage
Overwrites AbstractGameActionMessage.constructor
Returns GameActionFightActivateGlyphTrapMessage
Properties
actionId
actionId: number
Inherited from AbstractGameActionMessage.actionId
active
active: boolean
markId
markId: number
sourceId
sourceId: number
Inherited from AbstractGameActionMessage.sourceId
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites AbstractGameActionMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites AbstractGameActionMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractGameActionMessage
deserializeAs_AbstractGameActionMessage(param1: ICustomDataInput): void
Inherited from AbstractGameActionMessage.deserializeAs_AbstractGameActionMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameActionFightActivateGlyphTrapMessage
deserializeAs_GameActionFightActivateGlyphTrapMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites AbstractGameActionMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites AbstractGameActionMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites AbstractGameActionMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites AbstractGameActionMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractGameActionMessage
serializeAs_AbstractGameActionMessage(param1: ICustomDataOutput): void
Inherited from AbstractGameActionMessage.serializeAs_AbstractGameActionMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameActionFightActivateGlyphTrapMessage
serializeAs_GameActionFightActivateGlyphTrapMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites AbstractGameActionMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
