d2protocol: UInt64
Module: "protocol" / Protocol
Class UInt64
Hierarchy
Binary64
UInt64
Index
Constructors
constructor
Properties
high
low
CHAR_CODE_0
CHAR_CODE_9
CHAR_CODE_A
CHAR_CODE_Z
Methods
add
bitwiseNot
div
mul
parseInt64
toNumber
toString
fromNumber
Constructors
constructor
new UInt64(low?: number, high?: number): UInt64
Overwrites Binary64.constructor
Parameters
Default value low: number = 0
Default value high: number = 0
Returns UInt64
Properties
high
high: number
Overwrites Binary64.high
low
low: number
Overwrites Binary64.low
Static CHAR_CODE_0
CHAR_CODE_0: number
Inherited from Binary64.CHAR_CODE_0
Static CHAR_CODE_9
CHAR_CODE_9: number
Inherited from Binary64.CHAR_CODE_9
Static CHAR_CODE_A
CHAR_CODE_A: number
Inherited from Binary64.CHAR_CODE_A
Static CHAR_CODE_Z
CHAR_CODE_Z: number
Inherited from Binary64.CHAR_CODE_Z
Methods
add
add(n: number): void
Inherited from Binary64.add
Parameters
n: number
Returns void
bitwiseNot
bitwiseNot(): void
Inherited from Binary64.bitwiseNot
Returns void
div
div(n: number): number
Inherited from Binary64.div
Parameters
n: number
Returns number
mul
mul(n: number): void
Inherited from Binary64.mul
Parameters
n: number
Returns void
Private parseInt64
parseInt64(str: string, radix: number): UInt64
Parameters
str: string
radix: number
Returns UInt64
toNumber
toNumber(): number
Returns number
toString
toString(radix: number): string
Parameters
radix: number
Returns string
Static fromNumber
fromNumber(n: number): UInt64
Parameters
n: number
Returns UInt64
