d2protocol: CharacterBaseCharacteristic
Module: "protocol" / Protocol
Class CharacterBaseCharacteristic
Hierarchy
CharacterBaseCharacteristic
Implements
INetworkType
Index
Constructors
constructor
Properties
additionnal
alignGiftBonus
base
contextModif
objectsAndMountBonus
ID
Methods
deserialize
deserializeAs_CharacterBaseCharacteristic
getTypeId
reset
serialize
serializeAs_CharacterBaseCharacteristic
Constructors
constructor
new CharacterBaseCharacteristic(): CharacterBaseCharacteristic
Returns CharacterBaseCharacteristic
Properties
additionnal
additionnal: number
alignGiftBonus
alignGiftBonus: number
base
base: number
contextModif
contextModif: number
objectsAndMountBonus
objectsAndMountBonus: number
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterBaseCharacteristic
deserializeAs_CharacterBaseCharacteristic(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterBaseCharacteristic
serializeAs_CharacterBaseCharacteristic(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
