d2protocol: PartyMemberArenaInformations
Module: "protocol" / Protocol
Class PartyMemberArenaInformations
Hierarchy
PartyMemberInformations
PartyMemberArenaInformations
Implements
INetworkType
INetworkType
INetworkType
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
alignmentSide
breed
companions
entityLook
id
initiative
level
lifePoints
mapId
maxLifePoints
name
prospecting
rank
regenRate
sex
status
subAreaId
worldX
worldY
ID
Methods
deserialize
deserializeAs_AbstractCharacterInformation
deserializeAs_CharacterBaseInformations
deserializeAs_CharacterMinimalInformations
deserializeAs_CharacterMinimalPlusLookInformations
deserializeAs_PartyMemberArenaInformations
deserializeAs_PartyMemberInformations
getTypeId
reset
serialize
serializeAs_AbstractCharacterInformation
serializeAs_CharacterBaseInformations
serializeAs_CharacterMinimalInformations
serializeAs_CharacterMinimalPlusLookInformations
serializeAs_PartyMemberArenaInformations
serializeAs_PartyMemberInformations
Constructors
constructor
new PartyMemberArenaInformations(): PartyMemberArenaInformations
Overwrites PartyMemberInformations.constructor
Returns PartyMemberArenaInformations
Properties
alignmentSide
alignmentSide: number
Inherited from PartyMemberInformations.alignmentSide
breed
breed: number
Inherited from CharacterBaseInformations.breed
companions
companions: PartyCompanionMemberInformations[]
Inherited from PartyMemberInformations.companions
entityLook
entityLook: EntityLook
Inherited from CharacterMinimalPlusLookInformations.entityLook
id
id: number
Inherited from AbstractCharacterInformation.id
initiative
initiative: number
Inherited from PartyMemberInformations.initiative
level
level: number
Inherited from CharacterMinimalInformations.level
lifePoints
lifePoints: number
Inherited from PartyMemberInformations.lifePoints
mapId
mapId: number
Inherited from PartyMemberInformations.mapId
maxLifePoints
maxLifePoints: number
Inherited from PartyMemberInformations.maxLifePoints
name
name: string
Inherited from CharacterMinimalInformations.name
prospecting
prospecting: number
Inherited from PartyMemberInformations.prospecting
rank
rank: number
regenRate
regenRate: number
Inherited from PartyMemberInformations.regenRate
sex
sex: boolean
Inherited from CharacterBaseInformations.sex
status
status: PlayerStatus
Inherited from PartyMemberInformations.status
subAreaId
subAreaId: number
Inherited from PartyMemberInformations.subAreaId
worldX
worldX: number
Inherited from PartyMemberInformations.worldX
worldY
worldY: number
Inherited from PartyMemberInformations.worldY
Static ID
ID: number
Overwrites PartyMemberInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites PartyMemberInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractCharacterInformation
deserializeAs_AbstractCharacterInformation(param1: ICustomDataInput): void
Inherited from AbstractCharacterInformation.deserializeAs_AbstractCharacterInformation
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterBaseInformations
deserializeAs_CharacterBaseInformations(param1: ICustomDataInput): void
Inherited from CharacterBaseInformations.deserializeAs_CharacterBaseInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterMinimalInformations
deserializeAs_CharacterMinimalInformations(param1: ICustomDataInput): void
Inherited from CharacterMinimalInformations.deserializeAs_CharacterMinimalInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterMinimalPlusLookInformations
deserializeAs_CharacterMinimalPlusLookInformations(param1: ICustomDataInput): void
Inherited from CharacterMinimalPlusLookInformations.deserializeAs_CharacterMinimalPlusLookInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PartyMemberArenaInformations
deserializeAs_PartyMemberArenaInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PartyMemberInformations
deserializeAs_PartyMemberInformations(param1: ICustomDataInput): void
Inherited from PartyMemberInformations.deserializeAs_PartyMemberInformations
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites PartyMemberInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites PartyMemberInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites PartyMemberInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractCharacterInformation
serializeAs_AbstractCharacterInformation(param1: ICustomDataOutput): void
Inherited from AbstractCharacterInformation.serializeAs_AbstractCharacterInformation
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterBaseInformations
serializeAs_CharacterBaseInformations(param1: ICustomDataOutput): void
Inherited from CharacterBaseInformations.serializeAs_CharacterBaseInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterMinimalInformations
serializeAs_CharacterMinimalInformations(param1: ICustomDataOutput): void
Inherited from CharacterMinimalInformations.serializeAs_CharacterMinimalInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterMinimalPlusLookInformations
serializeAs_CharacterMinimalPlusLookInformations(param1: ICustomDataOutput): void
Inherited from CharacterMinimalPlusLookInformations.serializeAs_CharacterMinimalPlusLookInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PartyMemberArenaInformations
serializeAs_PartyMemberArenaInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PartyMemberInformations
serializeAs_PartyMemberInformations(param1: ICustomDataOutput): void
Inherited from PartyMemberInformations.serializeAs_PartyMemberInformations
Parameters
param1: ICustomDataOutput
Returns void
