d2protocol: GameFightSpectatorJoinMessage
Module: "protocol" / Protocol
Class GameFightSpectatorJoinMessage
Hierarchy
GameFightJoinMessage
GameFightSpectatorJoinMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
canBeCancelled
canSayReady
fightType
isFightStarted
namedPartyTeams
timeMaxBeforeFightStart
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_GameFightJoinMessage
deserializeAs_GameFightSpectatorJoinMessage
getMessageId
pack
reset
serialize
serializeAs_GameFightJoinMessage
serializeAs_GameFightSpectatorJoinMessage
unpack
writePacket
Constructors
constructor
new GameFightSpectatorJoinMessage(): GameFightSpectatorJoinMessage
Overwrites GameFightJoinMessage.constructor
Returns GameFightSpectatorJoinMessage
Properties
canBeCancelled
canBeCancelled: boolean
Inherited from GameFightJoinMessage.canBeCancelled
canSayReady
canSayReady: boolean
Inherited from GameFightJoinMessage.canSayReady
fightType
fightType: number
Inherited from GameFightJoinMessage.fightType
isFightStarted
isFightStarted: boolean
Inherited from GameFightJoinMessage.isFightStarted
namedPartyTeams
namedPartyTeams: NamedPartyTeam[]
timeMaxBeforeFightStart
timeMaxBeforeFightStart: number
Inherited from GameFightJoinMessage.timeMaxBeforeFightStart
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Overwrites GameFightJoinMessage.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Overwrites GameFightJoinMessage.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameFightJoinMessage
deserializeAs_GameFightJoinMessage(param1: ICustomDataInput): void
Inherited from GameFightJoinMessage.deserializeAs_GameFightJoinMessage
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_GameFightSpectatorJoinMessage
deserializeAs_GameFightSpectatorJoinMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Overwrites GameFightJoinMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Overwrites GameFightJoinMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Overwrites GameFightJoinMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Overwrites GameFightJoinMessage.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameFightJoinMessage
serializeAs_GameFightJoinMessage(param1: ICustomDataOutput): void
Inherited from GameFightJoinMessage.serializeAs_GameFightJoinMessage
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_GameFightSpectatorJoinMessage
serializeAs_GameFightSpectatorJoinMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Overwrites GameFightJoinMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
