d2protocol: HouseBuyResultMessage
Module: "protocol" / Protocol
Class HouseBuyResultMessage
Hierarchy
NetworkMessage
HouseBuyResultMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
bought
houseId
realPrice
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_HouseBuyResultMessage
getMessageId
pack
reset
serialize
serializeAs_HouseBuyResultMessage
unpack
writePacket
Constructors
constructor
new HouseBuyResultMessage(): HouseBuyResultMessage
Returns HouseBuyResultMessage
Properties
bought
bought: boolean
houseId
houseId: number
realPrice
realPrice: number
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_HouseBuyResultMessage
deserializeAs_HouseBuyResultMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_HouseBuyResultMessage
serializeAs_HouseBuyResultMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
