d2protocol: MessageReceiver
Module: "protocol" / Protocol
Class MessageReceiver
Hierarchy
MessageReceiver
Index
Methods
getMessageId
parse
parseHeader
readMessageLength
Object literals
_list
Methods
Static Private getMessageId
getMessageId(firstOctet: number): number
Parameters
firstOctet: number
Returns number
Static parse
parse(input: CustomDataWrapper, messageId?: number, messageLength?: number): INetworkMessage
Parameters
input: CustomDataWrapper
Optional messageId: number
Optional messageLength: number
Returns INetworkMessage
Static Private parseHeader
parseHeader(src: CustomDataWrapper, splitted?: boolean, id?: number, length?: number, staticHeader?: number): INetworkMessage
Parameters
src: CustomDataWrapper
Optional splitted: boolean
Optional id: number
Optional length: number
Optional staticHeader: number
Returns INetworkMessage
Static Private readMessageLength
readMessageLength(staticHeader: number, src: CustomDataWrapper): number
Parameters
staticHeader: number
src: CustomDataWrapper
Returns number
Object literals
Static Private _list
_list: object
1
1(): ProtocolRequired
Returns ProtocolRequired
10
10(): LoginQueueStatusMessage
Returns LoginQueueStatusMessage
1000
1000(): AbstractGameActionMessage
Returns AbstractGameActionMessage
1001
1001(): AbstractGameActionWithAckMessage
Returns AbstractGameActionWithAckMessage
1002
1002(): GameActionNoopMessage
Returns GameActionNoopMessage
1004
1004(): GameActionFightTackledMessage
Returns GameActionFightTackledMessage
1005
1005(): GameActionFightCastRequestMessage
Returns GameActionFightCastRequestMessage
101
101(): HelloGameMessage
Returns HelloGameMessage
1010
1010(): GameActionFightSpellCastMessage
Returns GameActionFightSpellCastMessage
1030
1030(): GameActionFightPointsVariationMessage
Returns GameActionFightPointsVariationMessage
109
109(): AlreadyConnectedMessage
Returns AlreadyConnectedMessage
1099
1099(): GameActionFightDeathMessage
Returns GameActionFightDeathMessage
110
110(): AuthenticationTicketMessage
Returns AuthenticationTicketMessage
111
111(): AuthenticationTicketAcceptedMessage
Returns AuthenticationTicketAcceptedMessage
112
112(): AuthenticationTicketRefusedMessage
Returns AuthenticationTicketRefusedMessage
1200
1200(): SpellListMessage
Returns SpellListMessage
1201
1201(): SpellUpgradeSuccessMessage
Returns SpellUpgradeSuccessMessage
1202
1202(): SpellUpgradeFailureMessage
Returns SpellUpgradeFailureMessage
1301
1301(): StartupActionsListMessage
Returns StartupActionsListMessage
1302
1302(): StartupActionsExecuteMessage
Returns StartupActionsExecuteMessage
1303
1303(): StartupActionsObjetAttributionMessage
Returns StartupActionsObjetAttributionMessage
1304
1304(): StartupActionFinishedMessage
Returns StartupActionFinishedMessage
150
150(): CharactersListRequestMessage
Returns CharactersListRequestMessage
1501
1501(): GetPartsListMessage
Returns GetPartsListMessage
1502
1502(): PartsListMessage
Returns PartsListMessage
1503
1503(): DownloadPartMessage
Returns DownloadPartMessage
1506
1506(): GetPartInfoMessage
Returns GetPartInfoMessage
1508
1508(): PartInfoMessage
Returns PartInfoMessage
151
151(): CharactersListMessage
Returns CharactersListMessage
1510
1510(): DownloadGetCurrentSpeedRequestMessage
Returns DownloadGetCurrentSpeedRequestMessage
1511
1511(): DownloadCurrentSpeedMessage
Returns DownloadCurrentSpeedMessage
1512
1512(): DownloadSetSpeedRequestMessage
Returns DownloadSetSpeedRequestMessage
1513
1513(): DownloadErrorMessage
Returns DownloadErrorMessage
152
152(): CharacterSelectionMessage
Returns CharacterSelectionMessage
153
153(): CharacterSelectedSuccessMessage
Returns CharacterSelectedSuccessMessage
160
160(): CharacterCreationRequestMessage
Returns CharacterCreationRequestMessage
1604
1604(): ZaapListMessage
Returns ZaapListMessage
161
161(): CharacterCreationResultMessage
Returns CharacterCreationResultMessage
162
162(): CharacterNameSuggestionRequestMessage
Returns CharacterNameSuggestionRequestMessage
164
164(): CharacterNameSuggestionFailureMessage
Returns CharacterNameSuggestionFailureMessage
165
165(): CharacterDeletionRequestMessage
Returns CharacterDeletionRequestMessage
166
166(): CharacterDeletionErrorMessage
Returns CharacterDeletionErrorMessage
167
167(): CharacterReplayRequestMessage
Returns CharacterReplayRequestMessage
170
170(): SetCharacterRestrictionsMessage
Returns SetCharacterRestrictionsMessage
1700
1700(): ValidateSpellForgetMessage
Returns ValidateSpellForgetMessage
175
175(): BasicTimeMessage
Returns BasicTimeMessage
176
176(): BasicNoOperationMessage
Returns BasicNoOperationMessage
177
177(): BasicDateMessage
Returns BasicDateMessage
179
179(): BasicWhoIsNoMatchMessage
Returns BasicWhoIsNoMatchMessage
180
180(): BasicWhoIsMessage
Returns BasicWhoIsMessage
181
181(): BasicWhoIsRequestMessage
Returns BasicWhoIsRequestMessage
1810
1810(): SetEnablePVPRequestMessage
Returns SetEnablePVPRequestMessage
182
182(): BasicPingMessage
Returns BasicPingMessage
183
183(): BasicPongMessage
Returns BasicPongMessage
189
189(): SystemMessageDisplayMessage
Returns SystemMessageDisplayMessage
2
2(): NetworkDataContainerMessage
Returns NetworkDataContainerMessage
20
20(): IdentificationFailedMessage
Returns IdentificationFailedMessage
200
200(): GameContextCreateMessage
Returns GameContextCreateMessage
2001
2001(): DebugHighlightCellsMessage
Returns DebugHighlightCellsMessage
2002
2002(): DebugClearHighlightCellsMessage
Returns DebugClearHighlightCellsMessage
201
201(): GameContextDestroyMessage
Returns GameContextDestroyMessage
21
21(): IdentificationFailedForBadVersionMessage
Returns IdentificationFailedForBadVersionMessage
210
210(): MapFightCountMessage
Returns MapFightCountMessage
22
22(): IdentificationSuccessMessage
Returns IdentificationSuccessMessage
220
220(): CurrentMapMessage
Returns CurrentMapMessage
221
221(): ChangeMapMessage
Returns ChangeMapMessage
225
225(): MapInformationsRequestMessage
Returns MapInformationsRequestMessage
226
226(): MapComplementaryInformationsDataMessage
Returns MapComplementaryInformationsDataMessage
250
250(): GameContextCreateRequestMessage
Returns GameContextCreateRequestMessage
251
251(): GameContextRemoveElementMessage
Returns GameContextRemoveElementMessage
252
252(): GameContextRemoveMultipleElementsMessage
Returns GameContextRemoveMultipleElementsMessage
253
253(): GameContextMoveElementMessage
Returns GameContextMoveElementMessage
254
254(): GameContextMoveMultipleElementsMessage
Returns GameContextMoveMultipleElementsMessage
255
255(): GameContextQuitMessage
Returns GameContextQuitMessage
3
3(): HelloConnectMessage
Returns HelloConnectMessage
30
30(): ServersListMessage
Returns ServersListMessage
300
300(): GameRolePlayRemoveChallengeMessage
Returns GameRolePlayRemoveChallengeMessage
3003
3003(): ObjectUseOnCharacterMessage
Returns ObjectUseOnCharacterMessage
3004
3004(): ObjectErrorMessage
Returns ObjectErrorMessage
3005
3005(): ObjectDropMessage
Returns ObjectDropMessage
3009
3009(): InventoryWeightMessage
Returns InventoryWeightMessage
301
301(): GameRolePlayShowChallengeMessage
Returns GameRolePlayShowChallengeMessage
3010
3010(): ObjectMovementMessage
Returns ObjectMovementMessage
3013
3013(): ObjectUseOnCellMessage
Returns ObjectUseOnCellMessage
3014
3014(): ObjectGroundRemovedMessage
Returns ObjectGroundRemovedMessage
3016
3016(): InventoryContentMessage
Returns InventoryContentMessage
3017
3017(): ObjectGroundAddedMessage
Returns ObjectGroundAddedMessage
3019
3019(): ObjectUseMessage
Returns ObjectUseMessage
3021
3021(): ObjectSetPositionMessage
Returns ObjectSetPositionMessage
3022
3022(): ObjectDeleteMessage
Returns ObjectDeleteMessage
3023
3023(): ObjectQuantityMessage
Returns ObjectQuantityMessage
3024
3024(): ObjectDeletedMessage
Returns ObjectDeletedMessage
3025
3025(): ObjectAddedMessage
Returns ObjectAddedMessage
3029
3029(): ObjectModifiedMessage
Returns ObjectModifiedMessage
4
4(): IdentificationMessage
Returns IdentificationMessage
40
40(): ServerSelectionMessage
Returns ServerSelectionMessage
4001
4001(): FriendsGetListMessage
Returns FriendsGetListMessage
4002
4002(): FriendsListMessage
Returns FriendsListMessage
4004
4004(): FriendAddRequestMessage
Returns FriendAddRequestMessage
41
41(): SelectedServerRefusedMessage
Returns SelectedServerRefusedMessage
42
42(): SelectedServerDataMessage
Returns SelectedServerDataMessage
50
50(): ServerStatusUpdateMessage
Returns ServerStatusUpdateMessage
500
500(): CharacterStatsListMessage
Returns CharacterStatsListMessage
5001
5001(): InteractiveUseRequestMessage
Returns InteractiveUseRequestMessage
5002
5002(): InteractiveMapUpdateMessage
Returns InteractiveMapUpdateMessage
5501
5501(): LeaveDialogRequestMessage
Returns LeaveDialogRequestMessage
5502
5502(): LeaveDialogMessage
Returns LeaveDialogMessage
5503
5503(): SetUpdateMessage
Returns SetUpdateMessage
5505
5505(): ExchangeRequestMessage
Returns ExchangeRequestMessage
5508
5508(): ExchangeAcceptMessage
Returns ExchangeAcceptMessage
5509
5509(): ExchangeIsReadyMessage
Returns ExchangeIsReadyMessage
5511
5511(): ExchangeReadyMessage
Returns ExchangeReadyMessage
5512
5512(): ExchangeStartedMessage
Returns ExchangeStartedMessage
5513
5513(): ExchangeErrorMessage
Returns ExchangeErrorMessage
5514
5514(): ExchangeObjectMovePricedMessage
Returns ExchangeObjectMovePricedMessage
5515
5515(): ExchangeObjectMessage
Returns ExchangeObjectMessage
5516
5516(): ExchangeObjectAddedMessage
Returns ExchangeObjectAddedMessage
5517
5517(): ExchangeObjectRemovedMessage
Returns ExchangeObjectRemovedMessage
5518
5518(): ExchangeObjectMoveMessage
Returns ExchangeObjectMoveMessage
5519
5519(): ExchangeObjectModifiedMessage
Returns ExchangeObjectModifiedMessage
5520
5520(): ExchangeObjectMoveKamaMessage
Returns ExchangeObjectMoveKamaMessage
5521
5521(): ExchangeKamaModifiedMessage
Returns ExchangeKamaModifiedMessage
5522
5522(): ExchangeRequestedMessage
Returns ExchangeRequestedMessage
5523
5523(): ExchangeRequestedTradeMessage
Returns ExchangeRequestedTradeMessage
5525
5525(): GameActionFightSlideMessage
Returns GameActionFightSlideMessage
5526
5526(): GameActionFightReduceDamagesMessage
Returns GameActionFightReduceDamagesMessage
5527
5527(): GameActionFightExchangePositionsMessage
Returns GameActionFightExchangePositionsMessage
5528
5528(): GameActionFightTeleportOnSameMapMessage
Returns GameActionFightTeleportOnSameMapMessage
5530
5530(): GameActionFightReflectDamagesMessage
Returns GameActionFightReflectDamagesMessage
5531
5531(): GameActionFightReflectSpellMessage
Returns GameActionFightReflectSpellMessage
5532
5532(): GameActionFightChangeLookMessage
Returns GameActionFightChangeLookMessage
5533
5533(): GameActionFightDispellMessage
Returns GameActionFightDispellMessage
5535
5535(): GameActionFightStealKamaMessage
Returns GameActionFightStealKamaMessage
5537
5537(): KamasUpdateMessage
Returns KamasUpdateMessage
5540
5540(): GameActionFightMarkCellsMessage
Returns GameActionFightMarkCellsMessage
5542
5542(): SubscriptionLimitationMessage
Returns SubscriptionLimitationMessage
5544
5544(): CharacterNameSuggestionSuccessMessage
Returns CharacterNameSuggestionSuccessMessage
5545
5545(): CharactersListErrorMessage
Returns CharactersListErrorMessage
5546
5546(): GuildCreationValidMessage
Returns GuildCreationValidMessage
5548
5548(): GuildInvitationStateRecrutedMessage
Returns GuildInvitationStateRecrutedMessage
5549
5549(): GuildChangeMemberParametersMessage
Returns GuildChangeMemberParametersMessage
5550
5550(): GuildGetInformationsMessage
Returns GuildGetInformationsMessage
5551
5551(): GuildInvitationMessage
Returns GuildInvitationMessage
5552
5552(): GuildInvitedMessage
Returns GuildInvitedMessage
5554
5554(): GuildCreationResultMessage
Returns GuildCreationResultMessage
5556
5556(): GuildInvitationAnswerMessage
Returns GuildInvitationAnswerMessage
5557
5557(): GuildInformationsGeneralMessage
Returns GuildInformationsGeneralMessage
5558
5558(): GuildInformationsMembersMessage
Returns GuildInformationsMembersMessage
5562
5562(): GuildLeftMessage
Returns GuildLeftMessage
5563
5563(): GuildInvitationStateRecruterMessage
Returns GuildInvitationStateRecruterMessage
5564
5564(): GuildJoinedMessage
Returns GuildJoinedMessage
5565
5565(): SpellForgetUIMessage
Returns SpellForgetUIMessage
5570
5570(): GameActionFightUnmarkCellsMessage
Returns GameActionFightUnmarkCellsMessage
5571
5571(): GameActionFightKillMessage
Returns GameActionFightKillMessage
5572
5572(): GameFightUpdateTeamMessage
Returns GameFightUpdateTeamMessage
5573
5573(): SubscriptionZoneMessage
Returns SubscriptionZoneMessage
5574
5574(): PartyStopFollowRequestMessage
Returns PartyStopFollowRequestMessage
5575
5575(): PartyUpdateMessage
Returns PartyUpdateMessage
5576
5576(): PartyJoinMessage
Returns PartyJoinMessage
5577
5577(): PartyFollowMemberRequestMessage
Returns PartyFollowMemberRequestMessage
5578
5578(): PartyLeaderUpdateMessage
Returns PartyLeaderUpdateMessage
5579
5579(): PartyMemberRemoveMessage
Returns PartyMemberRemoveMessage
5580
5580(): PartyAcceptInvitationMessage
Returns PartyAcceptInvitationMessage
5581
5581(): PartyFollowStatusUpdateMessage
Returns PartyFollowStatusUpdateMessage
5582
5582(): PartyRefuseInvitationMessage
Returns PartyRefuseInvitationMessage
5583
5583(): PartyCannotJoinErrorMessage
Returns PartyCannotJoinErrorMessage
5584
5584(): CompassResetMessage
Returns CompassResetMessage
5585
5585(): PartyInvitationRequestMessage
Returns PartyInvitationRequestMessage
5586
5586(): PartyInvitationMessage
Returns PartyInvitationMessage
5588
5588(): PartyFollowThisMemberRequestMessage
Returns PartyFollowThisMemberRequestMessage
5589
5589(): CompassUpdatePartyMemberMessage
Returns CompassUpdatePartyMemberMessage
5590
5590(): PartyKickedByMessage
Returns PartyKickedByMessage
5591
5591(): CompassUpdateMessage
Returns CompassUpdateMessage
5592
5592(): PartyKickRequestMessage
Returns PartyKickRequestMessage
5593
5593(): PartyLeaveRequestMessage
Returns PartyLeaveRequestMessage
5594
5594(): PartyLeaveMessage
Returns PartyLeaveMessage
5595
5595(): PartyLocateMembersMessage
Returns PartyLocateMembersMessage
5596
5596(): PartyRefuseInvitationNotificationMessage
Returns PartyRefuseInvitationNotificationMessage
5597
5597(): GuildInformationsMemberUpdateMessage
Returns GuildInformationsMemberUpdateMessage
5599
5599(): FriendAddedMessage
Returns FriendAddedMessage
5600
5600(): FriendAddFailureMessage
Returns FriendAddFailureMessage
5601
5601(): FriendDeleteResultMessage
Returns FriendDeleteResultMessage
5602
5602(): FriendSetWarnOnConnectionMessage
Returns FriendSetWarnOnConnectionMessage
5603
5603(): FriendDeleteRequestMessage
Returns FriendDeleteRequestMessage
5604
5604(): FriendSpouseJoinRequestMessage
Returns FriendSpouseJoinRequestMessage
5605
5605(): FriendJoinRequestMessage
Returns FriendJoinRequestMessage
5606
5606(): FriendSpouseFollowWithCompassRequestMessage
Returns FriendSpouseFollowWithCompassRequestMessage
5607
5607(): ClientKeyMessage
Returns ClientKeyMessage
5608
5608(): SpellUpgradeRequestMessage
Returns SpellUpgradeRequestMessage
5609
5609(): StatsUpgradeResultMessage
Returns StatsUpgradeResultMessage
5610
5610(): StatsUpgradeRequestMessage
Returns StatsUpgradeRequestMessage
5611
5611(): ShowCellRequestMessage
Returns ShowCellRequestMessage
5612
5612(): ShowCellMessage
Returns ShowCellMessage
5613
5613(): ChallengeTargetsListMessage
Returns ChallengeTargetsListMessage
5614
5614(): ChallengeTargetsListRequestMessage
Returns ChallengeTargetsListRequestMessage
5615
5615(): TaxCollectorDialogQuestionExtendedMessage
Returns TaxCollectorDialogQuestionExtendedMessage
5616
5616(): NpcDialogReplyMessage
Returns NpcDialogReplyMessage
5617
5617(): NpcDialogQuestionMessage
Returns NpcDialogQuestionMessage
5618
5618(): NpcDialogCreationMessage
Returns NpcDialogCreationMessage
5619
5619(): TaxCollectorDialogQuestionBasicMessage
Returns TaxCollectorDialogQuestionBasicMessage
5622
5622(): QuestStepInfoRequestMessage
Returns QuestStepInfoRequestMessage
5623
5623(): QuestListRequestMessage
Returns QuestListRequestMessage
5625
5625(): QuestStepInfoMessage
Returns QuestStepInfoMessage
5626
5626(): QuestListMessage
Returns QuestListMessage
5628
5628(): ExchangeLeaveMessage
Returns ExchangeLeaveMessage
5630
5630(): FriendWarnOnConnectionStateMessage
Returns FriendWarnOnConnectionStateMessage
5632
5632(): GameRolePlayShowActorMessage
Returns GameRolePlayShowActorMessage
5633
5633(): TaxCollectorMovementMessage
Returns TaxCollectorMovementMessage
5634
5634(): TaxCollectorErrorMessage
Returns TaxCollectorErrorMessage
5635
5635(): TaxCollectorAttackedResultMessage
Returns TaxCollectorAttackedResultMessage
5636
5636(): GuildInfosUpgradeMessage
Returns GuildInfosUpgradeMessage
5637
5637(): GameContextRefreshEntityLookMessage
Returns GameContextRefreshEntityLookMessage
5638
5638(): NicknameRefusedMessage
Returns NicknameRefusedMessage
5639
5639(): NicknameChoiceRequestMessage
Returns NicknameChoiceRequestMessage
5640
5640(): NicknameRegistrationMessage
Returns NicknameRegistrationMessage
5641
5641(): NicknameAcceptedMessage
Returns NicknameAcceptedMessage
5642
5642(): MapNpcsQuestStatusUpdateMessage
Returns MapNpcsQuestStatusUpdateMessage
5643
5643(): QuestStartRequestMessage
Returns QuestStartRequestMessage
5644
5644(): EmoteAddMessage
Returns EmoteAddMessage
5645
5645(): StorageKamasUpdateMessage
Returns StorageKamasUpdateMessage
5646
5646(): StorageInventoryContentMessage
Returns StorageInventoryContentMessage
5647
5647(): StorageObjectUpdateMessage
Returns StorageObjectUpdateMessage
5648
5648(): StorageObjectRemoveMessage
Returns StorageObjectRemoveMessage
5649
5649(): JobCrafterDirectoryDefineSettingsMessage
Returns JobCrafterDirectoryDefineSettingsMessage
5651
5651(): JobCrafterDirectoryAddMessage
Returns JobCrafterDirectoryAddMessage
5652
5652(): JobCrafterDirectorySettingsMessage
Returns JobCrafterDirectorySettingsMessage
5653
5653(): JobCrafterDirectoryRemoveMessage
Returns JobCrafterDirectoryRemoveMessage
5654
5654(): JobExperienceUpdateMessage
Returns JobExperienceUpdateMessage
5655
5655(): JobDescriptionMessage
Returns JobDescriptionMessage
5656
5656(): JobLevelUpMessage
Returns JobLevelUpMessage
5658
5658(): UpdateLifePointsMessage
Returns UpdateLifePointsMessage
5661
5661(): HouseKickIndoorMerchantRequestMessage
Returns HouseKickIndoorMerchantRequestMessage
5662
5662(): AdminQuietCommandMessage
Returns AdminQuietCommandMessage
5663
5663(): BasicLatencyStatsMessage
Returns BasicLatencyStatsMessage
5664
5664(): BasicWhoAmIRequestMessage
Returns BasicWhoAmIRequestMessage
5666
5666(): LockableChangeCodeMessage
Returns LockableChangeCodeMessage
5667
5667(): LockableUseCodeMessage
Returns LockableUseCodeMessage
5668
5668(): LockableStateUpdateHouseDoorMessage
Returns LockableStateUpdateHouseDoorMessage
5669
5669(): LockableStateUpdateStorageMessage
Returns LockableStateUpdateStorageMessage
5670
5670(): CharacterLevelUpMessage
Returns CharacterLevelUpMessage
5671
5671(): LockableStateUpdateAbstractMessage
Returns LockableStateUpdateAbstractMessage
5672
5672(): LockableCodeResultMessage
Returns LockableCodeResultMessage
5673
5673(): IgnoredAddRequestMessage
Returns IgnoredAddRequestMessage
5674
5674(): IgnoredListMessage
Returns IgnoredListMessage
5675
5675(): DocumentReadingBeginMessage
Returns DocumentReadingBeginMessage
5676
5676(): IgnoredGetListMessage
Returns IgnoredGetListMessage
5677
5677(): IgnoredDeleteResultMessage
Returns IgnoredDeleteResultMessage
5678
5678(): IgnoredAddedMessage
Returns IgnoredAddedMessage
5679
5679(): IgnoredAddFailureMessage
Returns IgnoredAddFailureMessage
5680
5680(): IgnoredDeleteRequestMessage
Returns IgnoredDeleteRequestMessage
5683
5683(): EmotePlayMessage
Returns EmotePlayMessage
5684
5684(): LifePointsRegenBeginMessage
Returns LifePointsRegenBeginMessage
5685
5685(): EmotePlayRequestMessage
Returns EmotePlayRequestMessage
5686
5686(): LifePointsRegenEndMessage
Returns LifePointsRegenEndMessage
5687
5687(): EmoteRemoveMessage
Returns EmoteRemoveMessage
5688
5688(): EmotePlayErrorMessage
Returns EmotePlayErrorMessage
5689
5689(): EmoteListMessage
Returns EmoteListMessage
5690
5690(): EmotePlayAbstractMessage
Returns EmotePlayAbstractMessage
5691
5691(): EmotePlayMassiveMessage
Returns EmotePlayMassiveMessage
5693
5693(): GameEntityDispositionMessage
Returns GameEntityDispositionMessage
5695
5695(): GameEntityDispositionErrorMessage
Returns GameEntityDispositionErrorMessage
5696
5696(): GameEntitiesDispositionMessage
Returns GameEntitiesDispositionMessage
5697
5697(): HouseSellRequestMessage
Returns HouseSellRequestMessage
5698
5698(): HouseKickRequestMessage
Returns HouseKickRequestMessage
5699
5699(): GuildSpellUpgradeRequestMessage
Returns GuildSpellUpgradeRequestMessage
5700
5700(): HouseGuildRightsViewMessage
Returns HouseGuildRightsViewMessage
5701
5701(): HouseGuildNoneMessage
Returns HouseGuildNoneMessage
5703
5703(): HouseGuildRightsMessage
Returns HouseGuildRightsMessage
5704
5704(): HouseGuildShareRequestMessage
Returns HouseGuildShareRequestMessage
5706
5706(): GuildCharacsUpgradeRequestMessage
Returns GuildCharacsUpgradeRequestMessage
5708
5708(): InteractiveElementUpdatedMessage
Returns InteractiveElementUpdatedMessage
5709
5709(): StatedElementUpdatedMessage
Returns StatedElementUpdatedMessage
5712
5712(): GuildHouseTeleportRequestMessage
Returns GuildHouseTeleportRequestMessage
5715
5715(): GuildFightLeaveRequestMessage
Returns GuildFightLeaveRequestMessage
5716
5716(): StatedMapUpdateMessage
Returns StatedMapUpdateMessage
5717
5717(): GuildFightJoinRequestMessage
Returns GuildFightJoinRequestMessage
5719
5719(): GuildFightPlayersHelpersLeaveMessage
Returns GuildFightPlayersHelpersLeaveMessage
5720
5720(): GuildFightPlayersHelpersJoinMessage
Returns GuildFightPlayersHelpersJoinMessage
5723
5723(): LivingObjectDissociateMessage
Returns LivingObjectDissociateMessage
5725
5725(): LivingObjectChangeSkinRequestMessage
Returns LivingObjectChangeSkinRequestMessage
5726
5726(): OnConnectionEventMessage
Returns OnConnectionEventMessage
5731
5731(): GameRolePlayPlayerFightRequestMessage
Returns GameRolePlayPlayerFightRequestMessage
5732
5732(): GameRolePlayPlayerFightFriendlyAnswerMessage
Returns GameRolePlayPlayerFightFriendlyAnswerMessage
5733
5733(): GameRolePlayPlayerFightFriendlyAnsweredMessage
Returns GameRolePlayPlayerFightFriendlyAnsweredMessage
5734
5734(): HousePropertiesMessage
Returns HousePropertiesMessage
5735
5735(): HouseBuyResultMessage
Returns HouseBuyResultMessage
5737
5737(): HouseSoldMessage
Returns HouseSoldMessage
5738
5738(): HouseBuyRequestMessage
Returns HouseBuyRequestMessage
5739
5739(): PurchasableDialogMessage
Returns PurchasableDialogMessage
5740
5740(): LockableShowCodeDialogMessage
Returns LockableShowCodeDialogMessage
5741
5741(): GameActionFightTriggerGlyphTrapMessage
Returns GameActionFightTriggerGlyphTrapMessage
5742
5742(): MapRunningFightListRequestMessage
Returns MapRunningFightListRequestMessage
5743
5743(): MapRunningFightListMessage
Returns MapRunningFightListMessage
5745
5745(): InteractiveUsedMessage
Returns InteractiveUsedMessage
5747
5747(): JobMultiCraftAvailableSkillsMessage
Returns JobMultiCraftAvailableSkillsMessage
5748
5748(): JobAllowMultiCraftRequestMessage
Returns JobAllowMultiCraftRequestMessage
5750
5750(): MapRunningFightDetailsRequestMessage
Returns MapRunningFightDetailsRequestMessage
5751
5751(): MapRunningFightDetailsMessage
Returns MapRunningFightDetailsMessage
5752
5752(): ExchangeTypesItemsExchangerDescriptionForUserMessage
Returns ExchangeTypesItemsExchangerDescriptionForUserMessage
5753
5753(): ExchangeRequestOnShopStockMessage
Returns ExchangeRequestOnShopStockMessage
5755
5755(): ExchangeBidPriceMessage
Returns ExchangeBidPriceMessage
5759
5759(): ExchangeBuyOkMessage
Returns ExchangeBuyOkMessage
5761
5761(): ExchangeStartOkNpcShopMessage
Returns ExchangeStartOkNpcShopMessage
5762
5762(): ExchangeGuildTaxCollectorGetMessage
Returns ExchangeGuildTaxCollectorGetMessage
5765
5765(): ExchangeTypesExchangerDescriptionForUserMessage
Returns ExchangeTypesExchangerDescriptionForUserMessage
5767
5767(): ExchangeStartOkHumanVendorMessage
Returns ExchangeStartOkHumanVendorMessage
5768
5768(): ExchangeOkMultiCraftMessage
Returns ExchangeOkMultiCraftMessage
5769
5769(): ItemNoMoreAvailableMessage
Returns ItemNoMoreAvailableMessage
5772
5772(): ExchangeOnHumanVendorRequestMessage
Returns ExchangeOnHumanVendorRequestMessage
5773
5773(): ExchangePlayerRequestMessage
Returns ExchangePlayerRequestMessage
5774
5774(): ExchangeBuyMessage
Returns ExchangeBuyMessage
5775
5775(): ExchangeStartAsVendorMessage
Returns ExchangeStartAsVendorMessage
5778
5778(): ExchangeSellMessage
Returns ExchangeSellMessage
5779
5779(): ExchangeRequestOnTaxCollectorMessage
Returns ExchangeRequestOnTaxCollectorMessage
5783
5783(): ExchangeShowVendorTaxMessage
Returns ExchangeShowVendorTaxMessage
5784
5784(): ExchangePlayerMultiCraftRequestMessage
Returns ExchangePlayerMultiCraftRequestMessage
5785
5785(): ExchangeStartOkNpcTradeMessage
Returns ExchangeStartOkNpcTradeMessage
5786
5786(): ExchangeWaitingResultMessage
Returns ExchangeWaitingResultMessage
5787
5787(): ExchangeReplyTaxVendorMessage
Returns ExchangeReplyTaxVendorMessage
5790
5790(): ExchangeCraftResultMessage
Returns ExchangeCraftResultMessage
5792
5792(): ExchangeSellOkMessage
Returns ExchangeSellOkMessage
5793
5793(): ExchangeWeightMessage
Returns ExchangeWeightMessage
5794
5794(): ExchangeCraftInformationObjectMessage
Returns ExchangeCraftInformationObjectMessage
5802
5802(): ExchangeBidSearchOkMessage
Returns ExchangeBidSearchOkMessage
5803
5803(): ExchangeBidHouseTypeMessage
Returns ExchangeBidHouseTypeMessage
5804
5804(): ExchangeBidHouseBuyMessage
Returns ExchangeBidHouseBuyMessage
5805
5805(): ExchangeBidHousePriceMessage
Returns ExchangeBidHousePriceMessage
5806
5806(): ExchangeBidHouseSearchMessage
Returns ExchangeBidHouseSearchMessage
5807
5807(): ExchangeBidHouseListMessage
Returns ExchangeBidHouseListMessage
5809
5809(): JobExperienceMultiUpdateMessage
Returns JobExperienceMultiUpdateMessage
5810
5810(): ExchangeItemAutoCraftStopedMessage
Returns ExchangeItemAutoCraftStopedMessage
5813
5813(): ExchangeStartOkCraftMessage
Returns ExchangeStartOkCraftMessage
5816
5816(): BasicLatencyStatsRequestMessage
Returns BasicLatencyStatsRequestMessage
5817
5817(): ExchangeStartOkMulticraftCustomerMessage
Returns ExchangeStartOkMulticraftCustomerMessage
5818
5818(): ExchangeStartOkMulticraftCrafterMessage
Returns ExchangeStartOkMulticraftCrafterMessage
5819
5819(): ExchangeStartOkJobIndexMessage
Returns ExchangeStartOkJobIndexMessage
5821
5821(): GameActionFightInvisibilityMessage
Returns GameActionFightInvisibilityMessage
5822
5822(): GameRolePlayFightRequestCanceledMessage
Returns GameRolePlayFightRequestCanceledMessage
5824
5824(): PaddockPropertiesMessage
Returns PaddockPropertiesMessage
5825
5825(): GameActionFightSummonMessage
Returns GameActionFightSummonMessage
5826
5826(): GameActionFightDropCharacterMessage
Returns GameActionFightDropCharacterMessage
5828
5828(): GameActionFightDodgePointLossMessage
Returns GameActionFightDodgePointLossMessage
5829
5829(): GameActionFightThrowCharacterMessage
Returns GameActionFightThrowCharacterMessage
5830
5830(): GameActionFightCarryCharacterMessage
Returns GameActionFightCarryCharacterMessage
5834
5834(): SpellForgottenMessage
Returns SpellForgottenMessage
5835
5835(): GuildMembershipMessage
Returns GuildMembershipMessage
5836
5836(): CharacterSelectedErrorMessage
Returns CharacterSelectedErrorMessage
5843
5843(): PrismFightJoinLeaveRequestMessage
Returns PrismFightJoinLeaveRequestMessage
5844
5844(): PrismInfoJoinLeaveRequestMessage
Returns PrismInfoJoinLeaveRequestMessage
5853
5853(): PrismInfoCloseMessage
Returns PrismInfoCloseMessage
5859
5859(): PrismInfoInValidMessage
Returns PrismInfoInValidMessage
5864
5864(): GameFightShowFighterMessage
Returns GameFightShowFighterMessage
5884
5884(): HouseSellFromInsideRequestMessage
Returns HouseSellFromInsideRequestMessage
5885
5885(): HouseLockFromInsideRequestMessage
Returns HouseLockFromInsideRequestMessage
5887
5887(): GuildKickRequestMessage
Returns GuildKickRequestMessage
5892
5892(): PrismFightDefenderLeaveMessage
Returns PrismFightDefenderLeaveMessage
5893
5893(): PrismFightAttackerAddMessage
Returns PrismFightAttackerAddMessage
5895
5895(): PrismFightDefenderAddMessage
Returns PrismFightDefenderAddMessage
5897
5897(): PrismFightAttackerRemoveMessage
Returns PrismFightAttackerRemoveMessage
5898
5898(): NpcGenericActionRequestMessage
Returns NpcGenericActionRequestMessage
5900
5900(): NpcGenericActionFailureMessage
Returns NpcGenericActionFailureMessage
5901
5901(): PrismFightSwapRequestMessage
Returns PrismFightSwapRequestMessage
5904
5904(): ExchangeStartedBidBuyerMessage
Returns ExchangeStartedBidBuyerMessage
5905
5905(): ExchangeStartedBidSellerMessage
Returns ExchangeStartedBidSellerMessage
5907
5907(): ExchangeShopStockMovementRemovedMessage
Returns ExchangeShopStockMovementRemovedMessage
5908
5908(): ChallengeFightJoinRefusedMessage
Returns ChallengeFightJoinRefusedMessage
5909
5909(): ExchangeShopStockMovementUpdatedMessage
Returns ExchangeShopStockMovementUpdatedMessage
5910
5910(): ExchangeShopStockStartedMessage
Returns ExchangeShopStockStartedMessage
5915
5915(): TaxCollectorMovementRemoveMessage
Returns TaxCollectorMovementRemoveMessage
5917
5917(): TaxCollectorMovementAddMessage
Returns TaxCollectorMovementAddMessage
5918
5918(): TaxCollectorAttackedMessage
Returns TaxCollectorAttackedMessage
5919
5919(): GuildHousesInformationMessage
Returns GuildHousesInformationMessage
5920
5920(): GuildCreationStartedMessage
Returns GuildCreationStartedMessage
5921
5921(): GameFightSynchronizeMessage
Returns GameFightSynchronizeMessage
5923
5923(): GuildMemberLeavingMessage
Returns GuildMemberLeavingMessage
5924
5924(): FriendUpdateMessage
Returns FriendUpdateMessage
5925
5925(): ObjectGroundListAddedMessage
Returns ObjectGroundListAddedMessage
5927
5927(): GameFightOptionStateUpdateMessage
Returns GameFightOptionStateUpdateMessage
5928
5928(): GuildFightPlayersEnemiesListMessage
Returns GuildFightPlayersEnemiesListMessage
5929
5929(): GuildFightPlayersEnemyRemoveMessage
Returns GuildFightPlayersEnemyRemoveMessage
5930
5930(): TaxCollectorListMessage
Returns TaxCollectorListMessage
5932
5932(): ContactLookRequestMessage
Returns ContactLookRequestMessage
5934
5934(): ContactLookMessage
Returns ContactLookMessage
5935
5935(): ContactLookRequestByIdMessage
Returns ContactLookRequestByIdMessage
5937
5937(): GameRolePlayPlayerFightFriendlyRequestedMessage
Returns GameRolePlayPlayerFightFriendlyRequestedMessage
5941
5941(): ExchangeStartOkCraftWithInformationMessage
Returns ExchangeStartOkCraftWithInformationMessage
5944
5944(): ObjectGroundRemovedMultipleMessage
Returns ObjectGroundRemovedMultipleMessage
5945
5945(): ExchangeBidHouseItemAddOkMessage
Returns ExchangeBidHouseItemAddOkMessage
5946
5946(): ExchangeBidHouseItemRemoveOkMessage
Returns ExchangeBidHouseItemRemoveOkMessage
5947
5947(): ExchangeBidHouseGenericItemAddedMessage
Returns ExchangeBidHouseGenericItemAddedMessage
5948
5948(): ExchangeBidHouseGenericItemRemovedMessage
Returns ExchangeBidHouseGenericItemRemovedMessage
5949
5949(): ExchangeBidHouseInListAddedMessage
Returns ExchangeBidHouseInListAddedMessage
5950
5950(): ExchangeBidHouseInListRemovedMessage
Returns ExchangeBidHouseInListRemovedMessage
5951
5951(): PaddockBuyRequestMessage
Returns PaddockBuyRequestMessage
5952
5952(): GuildPaddockBoughtMessage
Returns GuildPaddockBoughtMessage
5953
5953(): PaddockSellRequestMessage
Returns PaddockSellRequestMessage
5954
5954(): GameRolePlayTaxCollectorFightRequestMessage
Returns GameRolePlayTaxCollectorFightRequestMessage
5955
5955(): GuildPaddockRemovedMessage
Returns GuildPaddockRemovedMessage
5956
5956(): AtlasPointInformationsMessage
Returns AtlasPointInformationsMessage
5957
5957(): GuildPaddockTeleportRequestMessage
Returns GuildPaddockTeleportRequestMessage
5958
5958(): PaddockRemoveItemRequestMessage
Returns PaddockRemoveItemRequestMessage
5959
5959(): GuildInformationsPaddocksMessage
Returns GuildInformationsPaddocksMessage
5960
5960(): TeleportDestinationsListMessage
Returns TeleportDestinationsListMessage
5961
5961(): TeleportRequestMessage
Returns TeleportRequestMessage
5962
5962(): MountSterilizeRequestMessage
Returns MountSterilizeRequestMessage
5963
5963(): MountEquipedErrorMessage
Returns MountEquipedErrorMessage
5967
5967(): MountRidingMessage
Returns MountRidingMessage
5968
5968(): MountSetMessage
Returns MountSetMessage
5970
5970(): MountXpRatioMessage
Returns MountXpRatioMessage
5972
5972(): MountInformationRequestMessage
Returns MountInformationRequestMessage
5973
5973(): MountDataMessage
Returns MountDataMessage
5975
5975(): MountInformationInPaddockRequestMessage
Returns MountInformationInPaddockRequestMessage
5976
5976(): MountToggleRidingRequestMessage
Returns MountToggleRidingRequestMessage
5977
5977(): MountSterilizedMessage
Returns MountSterilizedMessage
5978
5978(): MountEmoteIconUsedOkMessage
Returns MountEmoteIconUsedOkMessage
5979
5979(): ExchangeStartOkMountMessage
Returns ExchangeStartOkMountMessage
5980
5980(): MountReleaseRequestMessage
Returns MountReleaseRequestMessage
5981
5981(): ExchangeMountStableErrorMessage
Returns ExchangeMountStableErrorMessage
5982
5982(): MountUnSetMessage
Returns MountUnSetMessage
5983
5983(): MountRenamedMessage
Returns MountRenamedMessage
5984
5984(): ExchangeStartedMountStockMessage
Returns ExchangeStartedMountStockMessage
5986
5986(): ExchangeRequestOnMountStockMessage
Returns ExchangeRequestOnMountStockMessage
5987
5987(): MountRenameRequestMessage
Returns MountRenameRequestMessage
5989
5989(): MountSetXpRatioRequestMessage
Returns MountSetXpRatioRequestMessage
5990
5990(): GameDataPaddockObjectAddMessage
Returns GameDataPaddockObjectAddMessage
5991
5991(): ExchangeStartOkMountWithOutPaddockMessage
Returns ExchangeStartOkMountWithOutPaddockMessage
5992
5992(): GameDataPaddockObjectListAddMessage
Returns GameDataPaddockObjectListAddMessage
5993
5993(): GameDataPaddockObjectRemoveMessage
Returns GameDataPaddockObjectRemoveMessage
5996
5996(): GameRolePlayPlayerLifeStatusMessage
Returns GameRolePlayPlayerLifeStatusMessage
5999
5999(): ExchangeCraftResultWithObjectDescMessage
Returns ExchangeCraftResultWithObjectDescMessage
6000
6000(): ExchangeCraftResultWithObjectIdMessage
Returns ExchangeCraftResultWithObjectIdMessage
6001
6001(): ExchangeReplayStopMessage
Returns ExchangeReplayStopMessage
6004
6004(): ExchangeObjectUseInWorkshopMessage
Returns ExchangeObjectUseInWorkshopMessage
6008
6008(): ExchangeObjectModifiedInBagMessage
Returns ExchangeObjectModifiedInBagMessage
6009
6009(): ExchangeObjectPutInBagMessage
Returns ExchangeObjectPutInBagMessage
6010
6010(): ExchangeObjectRemovedFromBagMessage
Returns ExchangeObjectRemovedFromBagMessage
6011
6011(): SpellItemBoostMessage
Returns SpellItemBoostMessage
6012
6012(): PauseDialogMessage
Returns PauseDialogMessage
6013
6013(): CompassUpdatePvpSeekMessage
Returns CompassUpdatePvpSeekMessage
6014
6014(): ObjectJobAddedMessage
Returns ObjectJobAddedMessage
6017
6017(): ObjectFoundWhileRecoltingMessage
Returns ObjectFoundWhileRecoltingMessage
6018
6018(): PaddockSellBuyDialogMessage
Returns PaddockSellBuyDialogMessage
6019
6019(): ChallengeResultMessage
Returns ChallengeResultMessage
6020
6020(): ExchangeMultiCraftCrafterCanUseHisRessourcesMessage
Returns ExchangeMultiCraftCrafterCanUseHisRessourcesMessage
6021
6021(): ExchangeMultiCraftSetCrafterCanUseHisRessourcesMessage
Returns ExchangeMultiCraftSetCrafterCanUseHisRessourcesMessage
6022
6022(): ChallengeInfoMessage
Returns ChallengeInfoMessage
6024
6024(): GameContextCreateErrorMessage
Returns GameContextCreateErrorMessage
6026
6026(): GameDataPlayFarmObjectAnimationMessage
Returns GameDataPlayFarmObjectAnimationMessage
6028
6028(): DebugInClientMessage
Returns DebugInClientMessage
6029
6029(): AccountLoggingKickedMessage
Returns AccountLoggingKickedMessage
6030
6030(): GoldAddedMessage
Returns GoldAddedMessage
6032
6032(): ExchangeObjectTransfertAllToInvMessage
Returns ExchangeObjectTransfertAllToInvMessage
6033
6033(): ObjectsAddedMessage
Returns ObjectsAddedMessage
6034
6034(): ObjectsDeletedMessage
Returns ObjectsDeletedMessage
6035
6035(): StorageObjectsRemoveMessage
Returns StorageObjectsRemoveMessage
6036
6036(): StorageObjectsUpdateMessage
Returns StorageObjectsUpdateMessage
6037
6037(): ExchangeShopStockMultiMovementRemovedMessage
Returns ExchangeShopStockMultiMovementRemovedMessage
6038
6038(): ExchangeShopStockMultiMovementUpdatedMessage
Returns ExchangeShopStockMultiMovementUpdatedMessage
6039
6039(): ExchangeObjectTransfertListToInvMessage
Returns ExchangeObjectTransfertListToInvMessage
6040
6040(): PrismFightStateUpdateMessage
Returns PrismFightStateUpdateMessage
6041
6041(): PrismUseRequestMessage
Returns PrismUseRequestMessage
6042
6042(): PrismAttackRequestMessage
Returns PrismAttackRequestMessage
6043
6043(): JobCrafterDirectoryEntryRequestMessage
Returns JobCrafterDirectoryEntryRequestMessage
6044
6044(): JobCrafterDirectoryEntryMessage
Returns JobCrafterDirectoryEntryMessage
6045
6045(): ContactLookErrorMessage
Returns ContactLookErrorMessage
6046
6046(): JobCrafterDirectoryListMessage
Returns JobCrafterDirectoryListMessage
6047
6047(): JobCrafterDirectoryListRequestMessage
Returns JobCrafterDirectoryListRequestMessage
6048
6048(): TeleportOnSameMapMessage
Returns TeleportOnSameMapMessage
6051
6051(): MapObstacleUpdateMessage
Returns MapObstacleUpdateMessage
6052
6052(): PaddockMoveItemRequestMessage
Returns PaddockMoveItemRequestMessage
6053
6053(): CinematicMessage
Returns CinematicMessage
6054
6054(): PartyUpdateLightMessage
Returns PartyUpdateLightMessage
6055
6055(): ExchangeMountFreeFromPaddockMessage
Returns ExchangeMountFreeFromPaddockMessage
6056
6056(): ExchangeMountSterilizeFromPaddockMessage
Returns ExchangeMountSterilizeFromPaddockMessage
6058
6058(): AlignmentRankUpdateMessage
Returns AlignmentRankUpdateMessage
6061
6061(): GuildMemberOnlineStatusMessage
Returns GuildMemberOnlineStatusMessage
6062
6062(): GuildLevelUpMessage
Returns GuildLevelUpMessage
6065
6065(): LivingObjectMessageMessage
Returns LivingObjectMessageMessage
6066
6066(): LivingObjectMessageRequestMessage
Returns LivingObjectMessageRequestMessage
6067
6067(): GameFightResumeMessage
Returns GameFightResumeMessage
6068
6068(): CharacterSelectedForceMessage
Returns CharacterSelectedForceMessage
6069
6069(): GameFightSpectateMessage
Returns GameFightSpectateMessage
6070
6070(): GameActionFightDispellableEffectMessage
Returns GameActionFightDispellableEffectMessage
6071
6071(): GameContextReadyMessage
Returns GameContextReadyMessage
6072
6072(): CharacterSelectedForceReadyMessage
Returns CharacterSelectedForceReadyMessage
6073
6073(): GameRolePlayAggressionMessage
Returns GameRolePlayAggressionMessage
6076
6076(): CharacterLevelUpInformationMessage
Returns CharacterLevelUpInformationMessage
6077
6077(): FriendSetWarnOnLevelGainMessage
Returns FriendSetWarnOnLevelGainMessage
6078
6078(): FriendWarnOnLevelGainStateMessage
Returns FriendWarnOnLevelGainStateMessage
6079
6079(): CharacterReportMessage
Returns CharacterReportMessage
6080
6080(): PartyAbdicateThroneMessage
Returns PartyAbdicateThroneMessage
6081
6081(): GameContextKickMessage
Returns GameContextKickMessage
6084
6084(): CharacterFirstSelectionMessage
Returns CharacterFirstSelectionMessage
6085
6085(): QuestObjectiveValidationMessage
Returns QuestObjectiveValidationMessage
6087
6087(): NotificationListMessage
Returns NotificationListMessage
6088
6088(): GuidedModeReturnRequestMessage
Returns GuidedModeReturnRequestMessage
6089
6089(): NotificationResetMessage
Returns NotificationResetMessage
6090
6090(): NotificationUpdateFlagMessage
Returns NotificationUpdateFlagMessage
6091
6091(): QuestStartedMessage
Returns QuestStartedMessage
6092
6092(): GuidedModeQuitRequestMessage
Returns GuidedModeQuitRequestMessage
6096
6096(): QuestStepStartedMessage
Returns QuestStepStartedMessage
6097
6097(): QuestValidatedMessage
Returns QuestValidatedMessage
6098
6098(): QuestObjectiveValidatedMessage
Returns QuestObjectiveValidatedMessage
6099
6099(): QuestStepValidatedMessage
Returns QuestStepValidatedMessage
6100
6100(): QueueStatusMessage
Returns QueueStatusMessage
6103
6103(): NotificationByServerMessage
Returns NotificationByServerMessage
6110
6110(): EntityTalkMessage
Returns EntityTalkMessage
6112
6112(): InteractiveUseEndedMessage
Returns InteractiveUseEndedMessage
6113
6113(): GameActionFightDispellEffectMessage
Returns GameActionFightDispellEffectMessage
6114
6114(): GameRolePlaySpellAnimMessage
Returns GameRolePlaySpellAnimMessage
6115
6115(): GuildInvitationByNameMessage
Returns GuildInvitationByNameMessage
6116
6116(): GameActionFightCloseCombatMessage
Returns GameActionFightCloseCombatMessage
6118
6118(): AbstractGameActionFightTargetedAbilityMessage
Returns AbstractGameActionFightTargetedAbilityMessage
6119
6119(): IdentificationAccountForceMessage
Returns IdentificationAccountForceMessage
6120
6120(): CharactersListWithModificationsMessage
Returns CharactersListWithModificationsMessage
6123
6123(): ChallengeTargetUpdateMessage
Returns ChallengeTargetUpdateMessage
6124
6124(): StopToListenRunningFightRequestMessage
Returns StopToListenRunningFightRequestMessage
6127
6127(): ConsoleCommandsListMessage
Returns ConsoleCommandsListMessage
6129
6129(): ExchangeStartedWithPodsMessage
Returns ExchangeStartedWithPodsMessage
6130
6130(): MapComplementaryInformationsDataInHouseMessage
Returns MapComplementaryInformationsDataInHouseMessage
6132
6132(): GameActionFightNoSpellCastMessage
Returns GameActionFightNoSpellCastMessage
6134
6134(): PopupWarningMessage
Returns PopupWarningMessage
6135
6135(): ChatAdminServerMessage
Returns ChatAdminServerMessage
6137
6137(): HouseToSellFilterMessage
Returns HouseToSellFilterMessage
6138
6138(): PaddockToSellListMessage
Returns PaddockToSellListMessage
6139
6139(): HouseToSellListRequestMessage
Returns HouseToSellListRequestMessage
6140
6140(): HouseToSellListMessage
Returns HouseToSellListMessage
6141
6141(): PaddockToSellListRequestMessage
Returns PaddockToSellListRequestMessage
6142
6142(): AcquaintanceServerListMessage
Returns AcquaintanceServerListMessage
6143
6143(): AcquaintanceSearchErrorMessage
Returns AcquaintanceSearchErrorMessage
6144
6144(): AcquaintanceSearchMessage
Returns AcquaintanceSearchMessage
6147
6147(): GameActionFightTriggerEffectMessage
Returns GameActionFightTriggerEffectMessage
6150
6150(): GameRolePlayDelayedActionFinishedMessage
Returns GameRolePlayDelayedActionFinishedMessage
6153
6153(): GameRolePlayDelayedActionMessage
Returns GameRolePlayDelayedActionMessage
6154
6154(): CheckFileRequestMessage
Returns CheckFileRequestMessage
6155
6155(): GameMapChangeOrientationsMessage
Returns GameMapChangeOrientationsMessage
6156
6156(): CheckFileMessage
Returns CheckFileMessage
6158
6158(): ShowCellSpectatorMessage
Returns ShowCellSpectatorMessage
6159
6159(): GuildMemberSetWarnOnConnectionMessage
Returns GuildMemberSetWarnOnConnectionMessage
6160
6160(): GuildMemberWarnOnConnectionStateMessage
Returns GuildMemberWarnOnConnectionStateMessage
6161
6161(): PaddockToSellFilterMessage
Returns PaddockToSellFilterMessage
6162
6162(): InventoryContentAndPresetMessage
Returns InventoryContentAndPresetMessage
6163
6163(): InventoryPresetUseResultMessage
Returns InventoryPresetUseResultMessage
6165
6165(): InventoryPresetSaveMessage
Returns InventoryPresetSaveMessage
6167
6167(): InventoryPresetUseMessage
Returns InventoryPresetUseMessage
6168
6168(): InventoryPresetItemUpdateMessage
Returns InventoryPresetItemUpdateMessage
6169
6169(): InventoryPresetDeleteMessage
Returns InventoryPresetDeleteMessage
6170
6170(): InventoryPresetSaveResultMessage
Returns InventoryPresetSaveResultMessage
6171
6171(): InventoryPresetUpdateMessage
Returns InventoryPresetUpdateMessage
6172
6172(): MountDataErrorMessage
Returns MountDataErrorMessage
6173
6173(): InventoryPresetDeleteResultMessage
Returns InventoryPresetDeleteResultMessage
6174
6174(): IdentificationFailedBannedMessage
Returns IdentificationFailedBannedMessage
6175
6175(): PartyRestrictedMessage
Returns PartyRestrictedMessage
6176
6176(): GameActionFightDispellSpellMessage
Returns GameActionFightDispellSpellMessage
6179
6179(): UpdateMountBoostMessage
Returns UpdateMountBoostMessage
6180
6180(): GuildHouseRemoveMessage
Returns GuildHouseRemoveMessage
6181
6181(): GuildHouseUpdateInformationMessage
Returns GuildHouseUpdateInformationMessage
6183
6183(): ExchangeObjectTransfertListFromInvMessage
Returns ExchangeObjectTransfertListFromInvMessage
6184
6184(): ExchangeObjectTransfertAllFromInvMessage
Returns ExchangeObjectTransfertAllFromInvMessage
6185
6185(): LocalizedChatSmileyMessage
Returns LocalizedChatSmileyMessage
6188
6188(): ExchangeCraftResultMagicWithObjectDescMessage
Returns ExchangeCraftResultMagicWithObjectDescMessage
6189
6189(): MountFeedRequestMessage
Returns MountFeedRequestMessage
6191
6191(): GameRolePlayAttackMonsterRequestMessage
Returns GameRolePlayAttackMonsterRequestMessage
6192
6192(): MoodSmileyRequestMessage
Returns MoodSmileyRequestMessage
6196
6196(): MoodSmileyResultMessage
Returns MoodSmileyResultMessage
6197
6197(): ErrorMapNotFoundMessage
Returns ErrorMapNotFoundMessage
6205
6205(): AchievementListMessage
Returns AchievementListMessage
6206
6206(): ObjectsQuantityMessage
Returns ObjectsQuantityMessage
6208
6208(): AchievementFinishedMessage
Returns AchievementFinishedMessage
6209
6209(): IdentificationSuccessWithLoginTokenMessage
Returns IdentificationSuccessWithLoginTokenMessage
6210
6210(): InventoryPresetItemUpdateRequestMessage
Returns InventoryPresetItemUpdateRequestMessage
6211
6211(): InventoryPresetItemUpdateErrorMessage
Returns InventoryPresetItemUpdateErrorMessage
6214
6214(): SlaveSwitchContextMessage
Returns SlaveSwitchContextMessage
6215
6215(): GameFightResumeWithSlavesMessage
Returns GameFightResumeWithSlavesMessage
6216
6216(): AccountCapabilitiesMessage
Returns AccountCapabilitiesMessage
6217
6217(): GameActionFightVanishMessage
Returns GameActionFightVanishMessage
6218
6218(): GameFightShowFighterRandomStaticPoseMessage
Returns GameFightShowFighterRandomStaticPoseMessage
6219
6219(): GameActionFightSpellCooldownVariationMessage
Returns GameActionFightSpellCooldownVariationMessage
6221
6221(): GameActionFightSpellImmunityMessage
Returns GameActionFightSpellImmunityMessage
6222
6222(): ShortcutBarRemoveErrorMessage
Returns ShortcutBarRemoveErrorMessage
6224
6224(): ShortcutBarRemovedMessage
Returns ShortcutBarRemovedMessage
6225
6225(): ShortcutBarAddRequestMessage
Returns ShortcutBarAddRequestMessage
6226
6226(): ShortcutBarSwapErrorMessage
Returns ShortcutBarSwapErrorMessage
6227
6227(): ShortcutBarAddErrorMessage
Returns ShortcutBarAddErrorMessage
6228
6228(): ShortcutBarRemoveRequestMessage
Returns ShortcutBarRemoveRequestMessage
6229
6229(): ShortcutBarRefreshMessage
Returns ShortcutBarRefreshMessage
6230
6230(): ShortcutBarSwapRequestMessage
Returns ShortcutBarSwapRequestMessage
6231
6231(): ShortcutBarContentMessage
Returns ShortcutBarContentMessage
6234
6234(): ObjectUseMultipleMessage
Returns ObjectUseMultipleMessage
6235
6235(): GuildFightTakePlaceRequestMessage
Returns GuildFightTakePlaceRequestMessage
6236
6236(): ExchangeStartedWithStorageMessage
Returns ExchangeStartedWithStorageMessage
6237
6237(): ServerExperienceModificatorMessage
Returns ServerExperienceModificatorMessage
6238
6238(): ExchangeObjectModifyPricedMessage
Returns ExchangeObjectModifyPricedMessage
6239
6239(): GameFightNewRoundMessage
Returns GameFightNewRoundMessage
6240
6240(): DungeonPartyFinderAvailableDungeonsRequestMessage
Returns DungeonPartyFinderAvailableDungeonsRequestMessage
6241
6241(): DungeonPartyFinderRegisterSuccessMessage
Returns DungeonPartyFinderRegisterSuccessMessage
6242
6242(): DungeonPartyFinderAvailableDungeonsMessage
Returns DungeonPartyFinderAvailableDungeonsMessage
6243
6243(): DungeonPartyFinderRegisterErrorMessage
Returns DungeonPartyFinderRegisterErrorMessage
6244
6244(): PartyInvitationDungeonMessage
Returns PartyInvitationDungeonMessage
6245
6245(): PartyInvitationDungeonRequestMessage
Returns PartyInvitationDungeonRequestMessage
6246
6246(): DungeonPartyFinderListenRequestMessage
Returns DungeonPartyFinderListenRequestMessage
6247
6247(): DungeonPartyFinderRoomContentMessage
Returns DungeonPartyFinderRoomContentMessage
6248
6248(): DungeonPartyFinderListenErrorMessage
Returns DungeonPartyFinderListenErrorMessage
6249
6249(): DungeonPartyFinderRegisterRequestMessage
Returns DungeonPartyFinderRegisterRequestMessage
6250
6250(): DungeonPartyFinderRoomContentUpdateMessage
Returns DungeonPartyFinderRoomContentUpdateMessage
6251
6251(): PartyCancelInvitationNotificationMessage
Returns PartyCancelInvitationNotificationMessage
6252
6252(): PartyMemberEjectedMessage
Returns PartyMemberEjectedMessage
6253
6253(): RawDataMessage
Returns RawDataMessage
6254
6254(): PartyCancelInvitationMessage
Returns PartyCancelInvitationMessage
6256
6256(): PartyInvitationCancelledForGuestMessage
Returns PartyInvitationCancelledForGuestMessage
6260
6260(): PartyNewGuestMessage
Returns PartyNewGuestMessage
6261
6261(): PartyDeletedMessage
Returns PartyDeletedMessage
6262
6262(): PartyInvitationDungeonDetailsMessage
Returns PartyInvitationDungeonDetailsMessage
6263
6263(): PartyInvitationDetailsMessage
Returns PartyInvitationDetailsMessage
6264
6264(): PartyInvitationDetailsRequestMessage
Returns PartyInvitationDetailsRequestMessage
6265
6265(): SpouseStatusMessage
Returns SpouseStatusMessage
6266
6266(): URLOpenMessage
Returns URLOpenMessage
6267
6267(): TrustStatusMessage
Returns TrustStatusMessage
6268
6268(): MapComplementaryInformationsWithCoordsMessage
Returns MapComplementaryInformationsWithCoordsMessage
6269
6269(): PartyPledgeLoyaltyRequestMessage
Returns PartyPledgeLoyaltyRequestMessage
6270
6270(): PartyLoyaltyStatusMessage
Returns PartyLoyaltyStatusMessage
6272
6272(): ExchangeBidHouseBuyResultMessage
Returns ExchangeBidHouseBuyResultMessage
6273
6273(): AbstractPartyEventMessage
Returns AbstractPartyEventMessage
6274
6274(): AbstractPartyMessage
Returns AbstractPartyMessage
6275
6275(): MailStatusMessage
Returns MailStatusMessage
6276
6276(): GameRolePlayArenaFightPropositionMessage
Returns GameRolePlayArenaFightPropositionMessage
6277
6277(): PartyModifiableStatusMessage
Returns PartyModifiableStatusMessage
6279
6279(): GameRolePlayArenaFightAnswerMessage
Returns GameRolePlayArenaFightAnswerMessage
6280
6280(): GameRolePlayArenaRegisterMessage
Returns GameRolePlayArenaRegisterMessage
6281
6281(): GameRolePlayArenaFighterStatusMessage
Returns GameRolePlayArenaFighterStatusMessage
6282
6282(): GameRolePlayArenaUnregisterMessage
Returns GameRolePlayArenaUnregisterMessage
6283
6283(): PartyInvitationArenaRequestMessage
Returns PartyInvitationArenaRequestMessage
6284
6284(): GameRolePlayArenaRegistrationStatusMessage
Returns GameRolePlayArenaRegistrationStatusMessage
6287
6287(): TeleportToBuddyOfferMessage
Returns TeleportToBuddyOfferMessage
6289
6289(): TeleportBuddiesMessage
Returns TeleportBuddiesMessage
6290
6290(): ObjectFeedMessage
Returns ObjectFeedMessage
6292
6292(): NewMailMessage
Returns NewMailMessage
6293
6293(): TeleportToBuddyAnswerMessage
Returns TeleportToBuddyAnswerMessage
6294
6294(): TeleportBuddiesAnswerMessage
Returns TeleportBuddiesAnswerMessage
6296
6296(): DungeonKeyRingUpdateMessage
Returns DungeonKeyRingUpdateMessage
6297
6297(): NumericWhoIsMessage
Returns NumericWhoIsMessage
6298
6298(): NumericWhoIsRequestMessage
Returns NumericWhoIsRequestMessage
6299
6299(): DungeonKeyRingMessage
Returns DungeonKeyRingMessage
6301
6301(): GameRolePlayArenaUpdatePlayerInfosMessage
Returns GameRolePlayArenaUpdatePlayerInfosMessage
6302
6302(): TeleportBuddiesRequestedMessage
Returns TeleportBuddiesRequestedMessage
6303
6303(): TeleportToBuddyCloseMessage
Returns TeleportToBuddyCloseMessage
6304
6304(): GameActionFightModifyEffectsDurationMessage
Returns GameActionFightModifyEffectsDurationMessage
6305
6305(): ServerOptionalFeaturesMessage
Returns ServerOptionalFeaturesMessage
6306
6306(): PartyNewMemberMessage
Returns PartyNewMemberMessage
6307
6307(): GameFightTurnResumeMessage
Returns GameFightTurnResumeMessage
6308
6308(): MountReleasedMessage
Returns MountReleasedMessage
6309
6309(): GameFightRefreshFighterMessage
Returns GameFightRefreshFighterMessage
6310
6310(): GameActionFightLifeAndShieldPointsLostMessage
Returns GameActionFightLifeAndShieldPointsLostMessage
6311
6311(): GameActionFightLifePointsGainMessage
Returns GameActionFightLifePointsGainMessage
6312
6312(): GameActionFightLifePointsLostMessage
Returns GameActionFightLifePointsLostMessage
6314
6314(): CredentialsAcknowledgementMessage
Returns CredentialsAcknowledgementMessage
6315
6315(): AccountHouseMessage
Returns AccountHouseMessage
6316
6316(): SequenceNumberRequestMessage
Returns SequenceNumberRequestMessage
6317
6317(): SequenceNumberMessage
Returns SequenceNumberMessage
6320
6320(): GameActionFightInvisibleDetectedMessage
Returns GameActionFightInvisibleDetectedMessage
6321
6321(): CharacterExperienceGainMessage
Returns CharacterExperienceGainMessage
6322
6322(): FighterStatsListMessage
Returns FighterStatsListMessage
6323
6323(): GuildModificationValidMessage
Returns GuildModificationValidMessage
6324
6324(): GuildModificationStartedMessage
Returns GuildModificationStartedMessage
6325
6325(): ExchangeObjectTransfertExistingFromInvMessage
Returns ExchangeObjectTransfertExistingFromInvMessage
6326
6326(): ExchangeObjectTransfertExistingToInvMessage
Returns ExchangeObjectTransfertExistingToInvMessage
6327
6327(): GuildModificationNameValidMessage
Returns GuildModificationNameValidMessage
6328
6328(): GuildModificationEmblemValidMessage
Returns GuildModificationEmblemValidMessage
6329
6329(): InventoryPresetSaveCustomMessage
Returns InventoryPresetSaveCustomMessage
6330
6330(): GameActionFightCastOnTargetRequestMessage
Returns GameActionFightCastOnTargetRequestMessage
6334
6334(): ObjectAveragePricesGetMessage
Returns ObjectAveragePricesGetMessage
6335
6335(): ObjectAveragePricesMessage
Returns ObjectAveragePricesMessage
6336
6336(): ObjectAveragePricesErrorMessage
Returns ObjectAveragePricesErrorMessage
6337
6337(): ExchangeBidHouseInListUpdatedMessage
Returns ExchangeBidHouseInListUpdatedMessage
6339
6339(): CharacterCapabilitiesMessage
Returns CharacterCapabilitiesMessage
6340
6340(): ServerSettingsMessage
Returns ServerSettingsMessage
6341
6341(): AlmanachCalendarDateMessage
Returns AlmanachCalendarDateMessage
6342
6342(): PartyMemberInFightMessage
Returns PartyMemberInFightMessage
6343
6343(): KrosmasterInventoryErrorMessage
Returns KrosmasterInventoryErrorMessage
6344
6344(): KrosmasterInventoryRequestMessage
Returns KrosmasterInventoryRequestMessage
6345
6345(): KrosmasterAuthTokenErrorMessage
Returns KrosmasterAuthTokenErrorMessage
6346
6346(): KrosmasterAuthTokenRequestMessage
Returns KrosmasterAuthTokenRequestMessage
6347
6347(): KrosmasterPlayingStatusMessage
Returns KrosmasterPlayingStatusMessage
6348
6348(): KrosmasterTransferMessage
Returns KrosmasterTransferMessage
6349
6349(): KrosmasterTransferRequestMessage
Returns KrosmasterTransferRequestMessage
6350
6350(): KrosmasterInventoryMessage
Returns KrosmasterInventoryMessage
6351
6351(): KrosmasterAuthTokenMessage
Returns KrosmasterAuthTokenMessage
6355
6355(): SpouseGetInformationsMessage
Returns SpouseGetInformationsMessage
6356
6356(): SpouseInformationsMessage
Returns SpouseInformationsMessage
6357
6357(): AchievementDetailedListRequestMessage
Returns AchievementDetailedListRequestMessage
6358
6358(): AchievementDetailedListMessage
Returns AchievementDetailedListMessage
6362
6362(): BasicAckMessage
Returns BasicAckMessage
6363
6363(): TitlesAndOrnamentsListRequestMessage
Returns TitlesAndOrnamentsListRequestMessage
6364
6364(): TitleGainedMessage
Returns TitleGainedMessage
6365
6365(): TitleSelectRequestMessage
Returns TitleSelectRequestMessage
6366
6366(): TitleSelectedMessage
Returns TitleSelectedMessage
6367
6367(): TitlesAndOrnamentsListMessage
Returns TitlesAndOrnamentsListMessage
6368
6368(): OrnamentGainedMessage
Returns OrnamentGainedMessage
6369
6369(): OrnamentSelectedMessage
Returns OrnamentSelectedMessage
6370
6370(): OrnamentSelectErrorMessage
Returns OrnamentSelectErrorMessage
6371
6371(): TitleLostMessage
Returns TitleLostMessage
6372
6372(): CheckIntegrityMessage
Returns CheckIntegrityMessage
6373
6373(): TitleSelectErrorMessage
Returns TitleSelectErrorMessage
6374
6374(): OrnamentSelectRequestMessage
Returns OrnamentSelectRequestMessage
6375
6375(): AchievementRewardErrorMessage
Returns AchievementRewardErrorMessage
6376
6376(): AchievementRewardSuccessMessage
Returns AchievementRewardSuccessMessage
6377
6377(): AchievementRewardRequestMessage
Returns AchievementRewardRequestMessage
6378
6378(): AchievementDetailsMessage
Returns AchievementDetailsMessage
6380
6380(): AchievementDetailsRequestMessage
Returns AchievementDetailsRequestMessage
6381
6381(): AchievementFinishedInformationMessage
Returns AchievementFinishedInformationMessage
6382
6382(): FriendGuildSetWarnOnAchievementCompleteMessage
Returns FriendGuildSetWarnOnAchievementCompleteMessage
6383
6383(): FriendGuildWarnOnAchievementCompleteStateMessage
Returns FriendGuildWarnOnAchievementCompleteStateMessage
6384
6384(): InteractiveUseErrorMessage
Returns InteractiveUseErrorMessage
6385
6385(): PlayerStatusUpdateErrorMessage
Returns PlayerStatusUpdateErrorMessage
6386
6386(): PlayerStatusUpdateMessage
Returns PlayerStatusUpdateMessage
6387
6387(): PlayerStatusUpdateRequestMessage
Returns PlayerStatusUpdateRequestMessage
6388
6388(): MoodSmileyUpdateMessage
Returns MoodSmileyUpdateMessage
6389
6389(): ExchangeSetCraftRecipeMessage
Returns ExchangeSetCraftRecipeMessage
6390
6390(): AllianceMembershipMessage
Returns AllianceMembershipMessage
6391
6391(): AllianceCreationResultMessage
Returns AllianceCreationResultMessage
6392
6392(): AllianceInvitationStateRecrutedMessage
Returns AllianceInvitationStateRecrutedMessage
6393
6393(): AllianceCreationValidMessage
Returns AllianceCreationValidMessage
6394
6394(): AllianceCreationStartedMessage
Returns AllianceCreationStartedMessage
6395
6395(): AllianceInvitationMessage
Returns AllianceInvitationMessage
6396
6396(): AllianceInvitationStateRecruterMessage
Returns AllianceInvitationStateRecruterMessage
6397
6397(): AllianceInvitedMessage
Returns AllianceInvitedMessage
6398
6398(): AllianceLeftMessage
Returns AllianceLeftMessage
6399
6399(): AllianceGuildLeavingMessage
Returns AllianceGuildLeavingMessage
6400
6400(): AllianceKickRequestMessage
Returns AllianceKickRequestMessage
6401
6401(): AllianceInvitationAnswerMessage
Returns AllianceInvitationAnswerMessage
6402
6402(): AllianceJoinedMessage
Returns AllianceJoinedMessage
6403
6403(): AllianceInsiderInfoMessage
Returns AllianceInsiderInfoMessage
6404
6404(): GuildFactsRequestMessage
Returns GuildFactsRequestMessage
6407
6407(): GameRolePlayShowActorWithEventMessage
Returns GameRolePlayShowActorWithEventMessage
6408
6408(): AllianceListMessage
Returns AllianceListMessage
6409
6409(): AllianceFactsRequestMessage
Returns AllianceFactsRequestMessage
6412
6412(): GameContextRemoveElementWithEventMessage
Returns GameContextRemoveElementWithEventMessage
6413
6413(): GuildListMessage
Returns GuildListMessage
6414
6414(): AllianceFactsMessage
Returns AllianceFactsMessage
6415
6415(): GuildFactsMessage
Returns GuildFactsMessage
6416
6416(): GameContextRemoveMultipleElementsWithEventsMessage
Returns GameContextRemoveMultipleElementsWithEventsMessage
6417
6417(): AllianceInsiderInfoRequestMessage
Returns AllianceInsiderInfoRequestMessage
6422
6422(): GuildInAllianceFactsMessage
Returns GuildInAllianceFactsMessage
6423
6423(): AllianceFactsErrorMessage
Returns AllianceFactsErrorMessage
6424
6424(): GuildFactsErrorMessage
Returns GuildFactsErrorMessage
6425
6425(): GameRolePlayDelayedObjectUseMessage
Returns GameRolePlayDelayedObjectUseMessage
6426
6426(): AllianceChangeGuildRightsMessage
Returns AllianceChangeGuildRightsMessage
6427
6427(): AlliancePartialListMessage
Returns AlliancePartialListMessage
6434
6434(): ServerSessionConstantsMessage
Returns ServerSessionConstantsMessage
6435
6435(): GuildVersatileInfoListMessage
Returns GuildVersatileInfoListMessage
6436
6436(): AllianceVersatileInfoListMessage
Returns AllianceVersatileInfoListMessage
6437
6437(): PrismSettingsRequestMessage
Returns PrismSettingsRequestMessage
6438
6438(): PrismsListUpdateMessage
Returns PrismsListUpdateMessage
6439
6439(): KohUpdateMessage
Returns KohUpdateMessage
6440
6440(): PrismsListMessage
Returns PrismsListMessage
6441
6441(): PrismsListRegisterMessage
Returns PrismsListRegisterMessage
6442
6442(): PrismSettingsErrorMessage
Returns PrismSettingsErrorMessage
6443
6443(): SetEnableAVARequestMessage
Returns SetEnableAVARequestMessage
6444
6444(): AllianceModificationStartedMessage
Returns AllianceModificationStartedMessage
6445
6445(): AllianceTaxCollectorDialogQuestionExtendedMessage
Returns AllianceTaxCollectorDialogQuestionExtendedMessage
6447
6447(): AllianceModificationEmblemValidMessage
Returns AllianceModificationEmblemValidMessage
6448
6448(): AlliancePrismDialogQuestionMessage
Returns AlliancePrismDialogQuestionMessage
6449
6449(): AllianceModificationNameAndTagValidMessage
Returns AllianceModificationNameAndTagValidMessage
6450
6450(): AllianceModificationValidMessage
Returns AllianceModificationValidMessage
6451
6451(): PrismsInfoValidMessage
Returns PrismsInfoValidMessage
6452
6452(): PrismFightAddedMessage
Returns PrismFightAddedMessage
6453
6453(): PrismFightRemovedMessage
Returns PrismFightRemovedMessage
6454
6454(): UpdateMapPlayersAgressableStatusMessage
Returns UpdateMapPlayersAgressableStatusMessage
6455
6455(): TaxCollectorStateUpdateMessage
Returns TaxCollectorStateUpdateMessage
6456
6456(): UpdateSelfAgressableStatusMessage
Returns UpdateSelfAgressableStatusMessage
6457
6457(): MimicryObjectEraseRequestMessage
Returns MimicryObjectEraseRequestMessage
6458
6458(): MimicryObjectPreviewMessage
Returns MimicryObjectPreviewMessage
6459
6459(): ClientUIOpenedMessage
Returns ClientUIOpenedMessage
6460
6460(): MimicryObjectFeedAndAssociateRequestMessage
Returns MimicryObjectFeedAndAssociateRequestMessage
6461
6461(): MimicryObjectErrorMessage
Returns MimicryObjectErrorMessage
6462
6462(): MimicryObjectAssociatedMessage
Returns MimicryObjectAssociatedMessage
6463
6463(): ClientUIOpenedByObjectMessage
Returns ClientUIOpenedByObjectMessage
6464
6464(): ExchangeBidPriceForSellerMessage
Returns ExchangeBidPriceForSellerMessage
6465
6465(): GameFightTurnStartPlayingMessage
Returns GameFightTurnStartPlayingMessage
6466
6466(): PrismSetSabotagedRefusedMessage
Returns PrismSetSabotagedRefusedMessage
6468
6468(): PrismSetSabotagedRequestMessage
Returns PrismSetSabotagedRequestMessage
6469
6469(): SelectedServerDataExtendedMessage
Returns SelectedServerDataExtendedMessage
6470
6470(): ExchangeObjectTransfertListWithQuantityToInvMessage
Returns ExchangeObjectTransfertListWithQuantityToInvMessage
6471
6471(): CharacterLoadingCompleteMessage
Returns CharacterLoadingCompleteMessage
6472
6472(): PartyCompanionUpdateLightMessage
Returns PartyCompanionUpdateLightMessage
6474
6474(): GameFightSpectatePlayerRequestMessage
Returns GameFightSpectatePlayerRequestMessage
6475
6475(): BasicCharactersListMessage
Returns BasicCharactersListMessage
6483
6483(): TreasureHuntFinishedMessage
Returns TreasureHuntFinishedMessage
6484
6484(): TreasureHuntDigRequestAnswerMessage
Returns TreasureHuntDigRequestAnswerMessage
6485
6485(): TreasureHuntDigRequestMessage
Returns TreasureHuntDigRequestMessage
6486
6486(): TreasureHuntMessage
Returns TreasureHuntMessage
6487
6487(): TreasureHuntGiveUpRequestMessage
Returns TreasureHuntGiveUpRequestMessage
6488
6488(): TreasureHuntRequestMessage
Returns TreasureHuntRequestMessage
6489
6489(): TreasureHuntRequestAnswerMessage
Returns TreasureHuntRequestAnswerMessage
6490
6490(): GameFightNewWaveMessage
Returns GameFightNewWaveMessage
6491
6491(): TreasureHuntAvailableRetryCountUpdateMessage
Returns TreasureHuntAvailableRetryCountUpdateMessage
6492
6492(): PortalUseRequestMessage
Returns PortalUseRequestMessage
6493
6493(): AreaFightModificatorUpdateMessage
Returns AreaFightModificatorUpdateMessage
6496
6496(): GameCautiousMapMovementRequestMessage
Returns GameCautiousMapMovementRequestMessage
6497
6497(): GameCautiousMapMovementMessage
Returns GameCautiousMapMovementMessage
6498
6498(): TreasureHuntShowLegendaryUIMessage
Returns TreasureHuntShowLegendaryUIMessage
6499
6499(): TreasureHuntLegendaryRequestMessage
Returns TreasureHuntLegendaryRequestMessage
6500
6500(): MapRunningFightDetailsExtendedMessage
Returns MapRunningFightDetailsExtendedMessage
6501
6501(): PartyNameSetErrorMessage
Returns PartyNameSetErrorMessage
6502
6502(): PartyNameUpdateMessage
Returns PartyNameUpdateMessage
6503
6503(): PartyNameSetRequestMessage
Returns PartyNameSetRequestMessage
6504
6504(): GameFightSpectatorJoinMessage
Returns GameFightSpectatorJoinMessage
6505
6505(): GuestModeMessage
Returns GuestModeMessage
6506
6506(): GuestLimitationMessage
Returns GuestLimitationMessage
6507
6507(): TreasureHuntFlagRequestAnswerMessage
Returns TreasureHuntFlagRequestAnswerMessage
6508
6508(): TreasureHuntFlagRequestMessage
Returns TreasureHuntFlagRequestMessage
6509
6509(): TreasureHuntDigRequestAnswerFailedMessage
Returns TreasureHuntDigRequestAnswerFailedMessage
6510
6510(): TreasureHuntFlagRemoveRequestMessage
Returns TreasureHuntFlagRemoveRequestMessage
6512
6512(): WarnOnPermaDeathMessage
Returns WarnOnPermaDeathMessage
6513
6513(): WarnOnPermaDeathStateMessage
Returns WarnOnPermaDeathStateMessage
6516
6516(): PaddockBuyResultMessage
Returns PaddockBuyResultMessage
6517
6517(): AccessoryPreviewMessage
Returns AccessoryPreviewMessage
6518
6518(): AccessoryPreviewRequestMessage
Returns AccessoryPreviewRequestMessage
6519
6519(): ObtainedItemMessage
Returns ObtainedItemMessage
6520
6520(): ObtainedItemWithBonusMessage
Returns ObtainedItemWithBonusMessage
6521
6521(): AccessoryPreviewErrorMessage
Returns AccessoryPreviewErrorMessage
6522
6522(): SymbioticObjectAssociateRequestMessage
Returns SymbioticObjectAssociateRequestMessage
6523
6523(): WrapperObjectAssociatedMessage
Returns WrapperObjectAssociatedMessage
6524
6524(): WrapperObjectDissociateRequestMessage
Returns WrapperObjectDissociateRequestMessage
6525
6525(): CurrentServerStatusUpdateMessage
Returns CurrentServerStatusUpdateMessage
6526
6526(): SymbioticObjectErrorMessage
Returns SymbioticObjectErrorMessage
6527
6527(): SymbioticObjectAssociatedMessage
Returns SymbioticObjectAssociatedMessage
6529
6529(): WrapperObjectErrorMessage
Returns WrapperObjectErrorMessage
6530
6530(): BasicStatMessage
Returns BasicStatMessage
6531
6531(): PrismModuleExchangeRequestMessage
Returns PrismModuleExchangeRequestMessage
6532
6532(): ExchangeObjectsRemovedMessage
Returns ExchangeObjectsRemovedMessage
6533
6533(): ExchangeObjectsModifiedMessage
Returns ExchangeObjectsModifiedMessage
6535
6535(): ExchangeObjectsAddedMessage
Returns ExchangeObjectsAddedMessage
6536
6536(): ComicReadingBeginMessage
Returns ComicReadingBeginMessage
6537
6537(): StartupActionsAllAttributionMessage
Returns StartupActionsAllAttributionMessage
6538
6538(): StartupActionAddMessage
Returns StartupActionAddMessage
6539
6539(): ReloginTokenStatusMessage
Returns ReloginTokenStatusMessage
6540
6540(): ReloginTokenRequestMessage
Returns ReloginTokenRequestMessage
6541
6541(): GameFightPlacementSwapPositionsRequestMessage
Returns GameFightPlacementSwapPositionsRequestMessage
6542
6542(): GameFightPlacementSwapPositionsOfferMessage
Returns GameFightPlacementSwapPositionsOfferMessage
6543
6543(): GameFightPlacementSwapPositionsCancelMessage
Returns GameFightPlacementSwapPositionsCancelMessage
6544
6544(): GameFightPlacementSwapPositionsMessage
Returns GameFightPlacementSwapPositionsMessage
6545
6545(): GameActionFightActivateGlyphTrapMessage
Returns GameActionFightActivateGlyphTrapMessage
6546
6546(): GameFightPlacementSwapPositionsCancelledMessage
Returns GameFightPlacementSwapPositionsCancelledMessage
6547
6547(): GameFightPlacementSwapPositionsAcceptMessage
Returns GameFightPlacementSwapPositionsAcceptMessage
6548
6548(): GameFightPlacementSwapPositionsErrorMessage
Returns GameFightPlacementSwapPositionsErrorMessage
6549
6549(): CharacterSelectionWithRemodelMessage
Returns CharacterSelectionWithRemodelMessage
6550
6550(): CharactersListWithRemodelingMessage
Returns CharactersListWithRemodelingMessage
6551
6551(): CharacterReplayWithRemodelRequestMessage
Returns CharacterReplayWithRemodelRequestMessage
6554
6554(): ExchangeMountsTakenFromPaddockMessage
Returns ExchangeMountsTakenFromPaddockMessage
6555
6555(): ExchangeMountsStableAddMessage
Returns ExchangeMountsStableAddMessage
6556
6556(): ExchangeMountsStableRemoveMessage
Returns ExchangeMountsStableRemoveMessage
6557
6557(): ExchangeMountsStableBornAddMessage
Returns ExchangeMountsStableBornAddMessage
6559
6559(): ExchangeMountsPaddockRemoveMessage
Returns ExchangeMountsPaddockRemoveMessage
6561
6561(): ExchangeMountsPaddockAddMessage
Returns ExchangeMountsPaddockAddMessage
6562
6562(): ExchangeHandleMountsStableMessage
Returns ExchangeHandleMountsStableMessage
6563
6563(): DisplayNumericalValuePaddockMessage
Returns DisplayNumericalValuePaddockMessage
6565
6565(): TopTaxCollectorListMessage
Returns TopTaxCollectorListMessage
6567
6567(): ExchangeStartOkRunesTradeMessage
Returns ExchangeStartOkRunesTradeMessage
6568
6568(): AbstractTaxCollectorListMessage
Returns AbstractTaxCollectorListMessage
6569
6569(): DecraftResultMessage
Returns DecraftResultMessage
6571
6571(): ZaapRespawnUpdatedMessage
Returns ZaapRespawnUpdatedMessage
6572
6572(): ZaapRespawnSaveRequestMessage
Returns ZaapRespawnSaveRequestMessage
6574
6574(): GameRolePlayArenaSwitchToGameServerMessage
Returns GameRolePlayArenaSwitchToGameServerMessage
6575
6575(): GameRolePlayArenaSwitchToFightServerMessage
Returns GameRolePlayArenaSwitchToFightServerMessage
6578
6578(): ExchangeCraftPaymentModifiedMessage
Returns ExchangeCraftPaymentModifiedMessage
6579
6579(): ExchangeCraftPaymentModificationRequestMessage
Returns ExchangeCraftPaymentModificationRequestMessage
6580
6580(): IdolPartyLostMessage
Returns IdolPartyLostMessage
6581
6581(): IdolSelectedMessage
Returns IdolSelectedMessage
6582
6582(): IdolPartyRegisterRequestMessage
Returns IdolPartyRegisterRequestMessage
6583
6583(): IdolPartyRefreshMessage
Returns IdolPartyRefreshMessage
6584
6584(): IdolSelectErrorMessage
Returns IdolSelectErrorMessage
6585
6585(): IdolListMessage
Returns IdolListMessage
6586
6586(): IdolFightPreparationUpdateMessage
Returns IdolFightPreparationUpdateMessage
6587
6587(): IdolSelectRequestMessage
Returns IdolSelectRequestMessage
6589
6589(): ExchangeStoppedMessage
Returns ExchangeStoppedMessage
6590
6590(): GuildMotdMessage
Returns GuildMotdMessage
6591
6591(): GuildMotdSetErrorMessage
Returns GuildMotdSetErrorMessage
6592
6592(): JobBookSubscribeRequestMessage
Returns JobBookSubscribeRequestMessage
6593
6593(): JobBookSubscriptionMessage
Returns JobBookSubscriptionMessage
6594
6594(): ClientYouAreDrunkMessage
Returns ClientYouAreDrunkMessage
6595
6595(): ExchangeCraftCountModifiedMessage
Returns ExchangeCraftCountModifiedMessage
6596
6596(): ChatSmileyExtraPackListMessage
Returns ChatSmileyExtraPackListMessage
6597
6597(): ExchangeCraftCountRequestMessage
Returns ExchangeCraftCountRequestMessage
6598
6598(): ExchangeCrafterJobLevelupMessage
Returns ExchangeCrafterJobLevelupMessage
6599
6599(): JobExperienceOtherPlayerUpdateMessage
Returns JobExperienceOtherPlayerUpdateMessage
6600
6600(): ExchangeStartOkRecycleTradeMessage
Returns ExchangeStartOkRecycleTradeMessage
6601
6601(): RecycleResultMessage
Returns RecycleResultMessage
6602
6602(): IdolsPresetDeleteMessage
Returns IdolsPresetDeleteMessage
6603
6603(): IdolsPresetSaveMessage
Returns IdolsPresetSaveMessage
6604
6604(): IdolsPresetSaveResultMessage
Returns IdolsPresetSaveResultMessage
6605
6605(): IdolsPresetDeleteResultMessage
Returns IdolsPresetDeleteResultMessage
6606
6606(): IdolsPresetUpdateMessage
Returns IdolsPresetUpdateMessage
6607
6607(): AccountLinkRequiredMessage
Returns AccountLinkRequiredMessage
700
700(): GameFightStartingMessage
Returns GameFightStartingMessage
701
701(): GameFightJoinRequestMessage
Returns GameFightJoinRequestMessage
702
702(): GameFightJoinMessage
Returns GameFightJoinMessage
703
703(): GameFightPlacementPossiblePositionsMessage
Returns GameFightPlacementPossiblePositionsMessage
704
704(): GameFightPlacementPositionRequestMessage
Returns GameFightPlacementPositionRequestMessage
707
707(): GameFightOptionToggleMessage
Returns GameFightOptionToggleMessage
708
708(): GameFightReadyMessage
Returns GameFightReadyMessage
711
711(): GameFightRemoveTeamMemberMessage
Returns GameFightRemoveTeamMemberMessage
712
712(): GameFightStartMessage
Returns GameFightStartMessage
713
713(): GameFightTurnListMessage
Returns GameFightTurnListMessage
714
714(): GameFightTurnStartMessage
Returns GameFightTurnStartMessage
715
715(): GameFightTurnReadyRequestMessage
Returns GameFightTurnReadyRequestMessage
716
716(): GameFightTurnReadyMessage
Returns GameFightTurnReadyMessage
718
718(): GameFightTurnFinishMessage
Returns GameFightTurnFinishMessage
719
719(): GameFightTurnEndMessage
Returns GameFightTurnEndMessage
720
720(): GameFightEndMessage
Returns GameFightEndMessage
721
721(): GameFightLeaveMessage
Returns GameFightLeaveMessage
740
740(): GameFightHumanReadyStateMessage
Returns GameFightHumanReadyStateMessage
745
745(): GameRolePlayFreeSoulRequestMessage
Returns GameRolePlayFreeSoulRequestMessage
746
746(): GameRolePlayGameOverMessage
Returns GameRolePlayGameOverMessage
75
75(): ConsoleMessage
Returns ConsoleMessage
76
76(): AdminCommandMessage
Returns AdminCommandMessage
780
780(): TextInformationMessage
Returns TextInformationMessage
800
800(): ChatSmileyRequestMessage
Returns ChatSmileyRequestMessage
801
801(): ChatSmileyMessage
Returns ChatSmileyMessage
821
821(): ChatMessageReportMessage
Returns ChatMessageReportMessage
850
850(): ChatAbstractClientMessage
Returns ChatAbstractClientMessage
851
851(): ChatClientPrivateMessage
Returns ChatClientPrivateMessage
852
852(): ChatClientPrivateWithObjectMessage
Returns ChatClientPrivateWithObjectMessage
861
861(): ChatClientMultiMessage
Returns ChatClientMultiMessage
862
862(): ChatClientMultiWithObjectMessage
Returns ChatClientMultiWithObjectMessage
870
870(): ChatErrorMessage
Returns ChatErrorMessage
880
880(): ChatAbstractServerMessage
Returns ChatAbstractServerMessage
881
881(): ChatServerMessage
Returns ChatServerMessage
882
882(): ChatServerCopyMessage
Returns ChatServerCopyMessage
883
883(): ChatServerWithObjectMessage
Returns ChatServerWithObjectMessage
884
884(): ChatServerCopyWithObjectMessage
Returns ChatServerCopyWithObjectMessage
890
890(): ChannelEnablingMessage
Returns ChannelEnablingMessage
891
891(): ChannelEnablingChangeMessage
Returns ChannelEnablingChangeMessage
892
892(): EnabledChannelsMessage
Returns EnabledChannelsMessage
945
945(): GameMapChangeOrientationRequestMessage
Returns GameMapChangeOrientationRequestMessage
946
946(): GameMapChangeOrientationMessage
Returns GameMapChangeOrientationMessage
950
950(): GameMapMovementRequestMessage
Returns GameMapMovementRequestMessage
951
951(): GameMapMovementMessage
Returns GameMapMovementMessage
952
952(): GameMapMovementConfirmMessage
Returns GameMapMovementConfirmMessage
953
953(): GameMapMovementCancelMessage
Returns GameMapMovementCancelMessage
954
954(): GameMapNoMovementMessage
Returns GameMapNoMovementMessage
955
955(): SequenceStartMessage
Returns SequenceStartMessage
956
956(): SequenceEndMessage
Returns SequenceEndMessage
957
957(): GameActionAcknowledgementMessage
Returns GameActionAcknowledgementMessage
