d2protocol: IdolSelectErrorMessage
Module: "protocol" / Protocol
Class IdolSelectErrorMessage
Hierarchy
NetworkMessage
IdolSelectErrorMessage
Implements
INetworkMessage
Index
Constructors
constructor
Properties
activate
idolId
party
reason
BIT_MASK
BIT_RIGHT_SHIFT_LEN_PACKET_ID
ID
Methods
deserialize
deserializeAs_IdolSelectErrorMessage
getMessageId
pack
reset
serialize
serializeAs_IdolSelectErrorMessage
unpack
writePacket
Constructors
constructor
new IdolSelectErrorMessage(): IdolSelectErrorMessage
Returns IdolSelectErrorMessage
Properties
activate
activate: boolean
idolId
idolId: number
party
party: boolean
reason
reason: number
Static BIT_MASK
BIT_MASK: number
Inherited from NetworkMessage.BIT_MASK
Static BIT_RIGHT_SHIFT_LEN_PACKET_ID
BIT_RIGHT_SHIFT_LEN_PACKET_ID: number
Inherited from NetworkMessage.BIT_RIGHT_SHIFT_LEN_PACKET_ID
Static ID
ID: number
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_IdolSelectErrorMessage
deserializeAs_IdolSelectErrorMessage(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getMessageId
getMessageId(): number
Implementation of INetworkMessage.getMessageId
Returns number
pack
pack(param1: ICustomDataOutput): void
Implementation of INetworkMessage.pack
Parameters
param1: ICustomDataOutput
Returns void
reset
reset(): void
Implementation of INetworkMessage.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_IdolSelectErrorMessage
serializeAs_IdolSelectErrorMessage(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
unpack
unpack(param1: ICustomDataInput, param2: number): void
Implementation of INetworkMessage.unpack
Parameters
param1: ICustomDataInput
param2: number
Returns void
Static writePacket
writePacket(param1: ICustomDataOutput, param2: number, param3: ByteArray): void
Inherited from NetworkMessage.writePacket
Parameters
param1: ICustomDataOutput
param2: number
param3: ByteArray
Returns void
