d2protocol: PartyInvitationMemberInformations
Module: "protocol" / Protocol
Class PartyInvitationMemberInformations
Hierarchy
CharacterBaseInformations
PartyInvitationMemberInformations
Implements
INetworkType
INetworkType
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
breed
companions
entityLook
id
level
mapId
name
sex
subAreaId
worldX
worldY
ID
Methods
deserialize
deserializeAs_AbstractCharacterInformation
deserializeAs_CharacterBaseInformations
deserializeAs_CharacterMinimalInformations
deserializeAs_CharacterMinimalPlusLookInformations
deserializeAs_PartyInvitationMemberInformations
getTypeId
reset
serialize
serializeAs_AbstractCharacterInformation
serializeAs_CharacterBaseInformations
serializeAs_CharacterMinimalInformations
serializeAs_CharacterMinimalPlusLookInformations
serializeAs_PartyInvitationMemberInformations
Constructors
constructor
new PartyInvitationMemberInformations(): PartyInvitationMemberInformations
Overwrites CharacterBaseInformations.constructor
Returns PartyInvitationMemberInformations
Properties
breed
breed: number
Inherited from CharacterBaseInformations.breed
companions
companions: PartyCompanionBaseInformations[]
entityLook
entityLook: EntityLook
Inherited from CharacterMinimalPlusLookInformations.entityLook
id
id: number
Inherited from AbstractCharacterInformation.id
level
level: number
Inherited from CharacterMinimalInformations.level
mapId
mapId: number
name
name: string
Inherited from CharacterMinimalInformations.name
sex
sex: boolean
Inherited from CharacterBaseInformations.sex
subAreaId
subAreaId: number
worldX
worldX: number
worldY
worldY: number
Static ID
ID: number
Overwrites CharacterBaseInformations.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites CharacterBaseInformations.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_AbstractCharacterInformation
deserializeAs_AbstractCharacterInformation(param1: ICustomDataInput): void
Inherited from AbstractCharacterInformation.deserializeAs_AbstractCharacterInformation
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterBaseInformations
deserializeAs_CharacterBaseInformations(param1: ICustomDataInput): void
Inherited from CharacterBaseInformations.deserializeAs_CharacterBaseInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterMinimalInformations
deserializeAs_CharacterMinimalInformations(param1: ICustomDataInput): void
Inherited from CharacterMinimalInformations.deserializeAs_CharacterMinimalInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_CharacterMinimalPlusLookInformations
deserializeAs_CharacterMinimalPlusLookInformations(param1: ICustomDataInput): void
Inherited from CharacterMinimalPlusLookInformations.deserializeAs_CharacterMinimalPlusLookInformations
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_PartyInvitationMemberInformations
deserializeAs_PartyInvitationMemberInformations(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites CharacterBaseInformations.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites CharacterBaseInformations.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites CharacterBaseInformations.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_AbstractCharacterInformation
serializeAs_AbstractCharacterInformation(param1: ICustomDataOutput): void
Inherited from AbstractCharacterInformation.serializeAs_AbstractCharacterInformation
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterBaseInformations
serializeAs_CharacterBaseInformations(param1: ICustomDataOutput): void
Inherited from CharacterBaseInformations.serializeAs_CharacterBaseInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterMinimalInformations
serializeAs_CharacterMinimalInformations(param1: ICustomDataOutput): void
Inherited from CharacterMinimalInformations.serializeAs_CharacterMinimalInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_CharacterMinimalPlusLookInformations
serializeAs_CharacterMinimalPlusLookInformations(param1: ICustomDataOutput): void
Inherited from CharacterMinimalPlusLookInformations.serializeAs_CharacterMinimalPlusLookInformations
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_PartyInvitationMemberInformations
serializeAs_PartyInvitationMemberInformations(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
