d2protocol: ObjectItemToSellInBid
Module: "protocol" / Protocol
Class ObjectItemToSellInBid
Hierarchy
ObjectItemToSell
ObjectItemToSellInBid
Implements
INetworkType
INetworkType
INetworkType
Index
Constructors
constructor
Properties
effects
objectGID
objectPrice
objectUID
quantity
unsoldDelay
ID
Methods
deserialize
deserializeAs_Item
deserializeAs_ObjectItemToSell
deserializeAs_ObjectItemToSellInBid
getTypeId
reset
serialize
serializeAs_Item
serializeAs_ObjectItemToSell
serializeAs_ObjectItemToSellInBid
Constructors
constructor
new ObjectItemToSellInBid(): ObjectItemToSellInBid
Overwrites ObjectItemToSell.constructor
Returns ObjectItemToSellInBid
Properties
effects
effects: ObjectEffect[]
Inherited from ObjectItemToSell.effects
objectGID
objectGID: number
Inherited from ObjectItemToSell.objectGID
objectPrice
objectPrice: number
Inherited from ObjectItemToSell.objectPrice
objectUID
objectUID: number
Inherited from ObjectItemToSell.objectUID
quantity
quantity: number
Inherited from ObjectItemToSell.quantity
unsoldDelay
unsoldDelay: number
Static ID
ID: number
Overwrites ObjectItemToSell.ID
Methods
deserialize
deserialize(param1: ICustomDataInput): void
Implementation of INetworkType.deserialize
Overwrites ObjectItemToSell.deserialize
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_Item
deserializeAs_Item(param1: ICustomDataInput): void
Inherited from Item.deserializeAs_Item
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ObjectItemToSell
deserializeAs_ObjectItemToSell(param1: ICustomDataInput): void
Inherited from ObjectItemToSell.deserializeAs_ObjectItemToSell
Parameters
param1: ICustomDataInput
Returns void
deserializeAs_ObjectItemToSellInBid
deserializeAs_ObjectItemToSellInBid(param1: ICustomDataInput): void
Parameters
param1: ICustomDataInput
Returns void
getTypeId
getTypeId(): number
Implementation of INetworkType.getTypeId
Overwrites ObjectItemToSell.getTypeId
Returns number
reset
reset(): void
Implementation of INetworkType.reset
Overwrites ObjectItemToSell.reset
Returns void
serialize
serialize(param1: ICustomDataOutput): void
Implementation of INetworkType.serialize
Overwrites ObjectItemToSell.serialize
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_Item
serializeAs_Item(param1: ICustomDataOutput): void
Inherited from Item.serializeAs_Item
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ObjectItemToSell
serializeAs_ObjectItemToSell(param1: ICustomDataOutput): void
Inherited from ObjectItemToSell.serializeAs_ObjectItemToSell
Parameters
param1: ICustomDataOutput
Returns void
serializeAs_ObjectItemToSellInBid
serializeAs_ObjectItemToSellInBid(param1: ICustomDataOutput): void
Parameters
param1: ICustomDataOutput
Returns void
